CN(C)[C@@H]1CCc2c1ccc(c2)N3CC[C@@H](C3=O)NS(=O)(=O)c4ccc5cc(ccc5c4)Cl  2Y80_439
C[C@H](c1ccc(c(c1)F)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl)N(C)C  2WYG_461
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)/C=C/c3ccc(cc3)Cl  4Y79_4O6
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)C=C(/C)c3ccc(s3)Cl  2UWO_701
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)CCc3ccc(s3)Cl  2UWP_894
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl  2UWL_895
C[C@@H](c1ccc(c(c1)F)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl)N(C)C  2WYJ_898
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCN(C3=O)c4ccc(cc4F)[C@@H]5CCCN5  2Y82_930
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCN(C3=O)c4ccc(cc4F)[C@H]5CCCN5  2Y81_931
CN(C)[C@H]1CCc2c1ccc(c2)N3CC[C@@H](C3=O)NS(=O)(=O)c4ccc5cc(ccc5c4)Cl  2Y7Z_C0Z
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3nc([nH]n3)c4ccc(s4)Cl  2J94_G15
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3cc4cc(ccc4s3)Cl  2J38_GS5
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3cc4ccc(cc4s3)Cl  2J34_GS6
CC(C)N(CCNS(=O)(=O)C)C(=O)[C@H](C)N1CC[C@@H](C1=O)NS(=O)(=O)c2ccc3cc(ccc3c2)Cl  2J4I_GSJ
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3ccc4cc(ccc4c3)Cl  2CJI_GSK
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3cc4cc(ccc4[nH]3)Cl  2J2U_GSQ
CS(=O)(=O)c1ccccc1c2ccc(c(c2)F)N3CC[C@@H](C3=O)NS(=O)(=O)CCc4ccc(s4)Cl  2VH6_GSV
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3ccc(s3)c4ccc(s4)Cl  2J95_GSX
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCN(C3=O)c4ccc5c(c4F)CCNC5  2Y7X_MZA
