CC(=O)c1ccc(cc1)NC(=O)c2cn[nH]c2c3cc(c(cc3O)O)Cl  2BYH_2D7
c1cc(ccc1CNC(=O)c2cn[nH]c2c3cc(c(cc3O)O)Cl)S(=O)(=O)N  2BYI_2DD
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)N3CCNCC3  2CCT_2E1
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)CN4CCOCC4  2VCJ_2EQ
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC  2UWD_2GG
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)C(C)C)c3ccc(cc3)CN4CCOCC4  2VCI_2GJ
CCc1cc(c(cc1O)O)c2c(c[nH]n2)c3c[nH]cn3  1YC4_43P
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C(=O)O)c3ccc4c(c3)OCO4  1YC1_4BC
c1c(c(cc(c1Cl)O)O)c2c(cn[nH]2)N3CCNCC3  2CCS_4BH
CCc1cc(c(cc1O)O)c2c(snn2)c3ccc(cc3)OCC  2YI6_6QM
CN1CCC(CC1)NC(=O)c2cc(on2)c3c(cc(cc3Oc4ccc(cc4)[N+](=O)[O-])O)O  4B7P_9UN
c1ccc(c(c1)n2c(ccn2)c3cc(c(cc3O)O)CCc4ccccn4)Cl  6ELP_BA8
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccccc3F  6ELO_BAW
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC  2BSM_BSM
c1cc2c(cc1O)onc2c3cc(c(cc3O)O)Br  3BM9_BXZ
CCOc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl  2YI7_BZ8
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccc4c(c3)OCCO4  2BT0_CT5
c1cc2c(cc1NCCN3CCOCC3)c(no2)c4cc(c(cc4O)O)Cl  3BMY_CXZ
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc(cc3)OC  6ELN_P4A
CCNC(=O)c1cc(on1)c2c(cc(cc2Oc3ccc(cc3)[N+](=O)[O-])O)O  4BQJ_XKL
COc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl  2YI0_YI0
COc1ccc(cc1OC)c2c(nns2)c3cc(c(cc3O)O)Cl  2YI5_YI5
