Cc1cc(nc(c1)N)CCc2cc(cc(c2)CCc3cc(cc(n3)N)C)CCCN  4IMS_12S
Cc1cc(nc(c1)N)CCc2cc(cc(c2)CN)CCc3cc(cc(n3)N)C  4IMU_1ET
Cc1cc(nc(c1)N)CCc2cc(cc(c2)C#N)CCc3cc(cc(n3)N)C  4IMW_1EV
Cc1cc(nc(c1)N)CCc2ccc(c(c2)CCc3cc(cc(n3)N)C)CCCN  4IMT_1EW
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@H](Cc3cc(cc(n3)N)C)N  4CTP_2IK
Cc1cc(nc(c1)N)CCc2cccc(c2)N(C)CCNC  4UGZ_4V4
Cc1cc(nc(c1)N)CCc2cc(cnc2)[C@H](Cc3cc(cc(n3)N)C)CN  4CTX_71S
Cc1cc(nc(c1)N)CCc2cccc(n2)[C@H](Cc3cc(cc(n3)N)C)CN  4CTV_7S7
Cc1cc(nc(c1)N)CCc2cc(cc(c2)C(F)(F)F)CCCN(C)C  6AUU_BY7
Cc1cc(nc(c1)N)CCc2cccc(c2)CCCNC  6AUQ_BYJ
Cc1cc(nc(c1)N)CCc2cc(cc(c2)C#N)CCCNC  6AUS_BYV
Cc1cc(nc(c1)N)CCc2cc(cnc2)NCCCOC  5FVO_D8H
Cc1cc(nc(c1)N)CCc2cc(cnc2)N(C)CCNC  4UH1_EXI
Cc1cc(nc(c1)N)CCc2cc(cnc2)C3CCN(CC3)C  5FVR_H65
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@H]3CCCN3C  6NGP_KKY
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CCCN(C)C  6NGS_KL1
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@H]3CCCN3  6NGN_KL4
Cc1cc(nc(c1)N)CCc2c(ccc(c2F)CCCN(C)C)F  6NGT_KL7
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3C[C@@H](CN3)F  6NGQ_KLA
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3C[C@@H](CN3C)F  6NGR_KLD
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)C#CCNC  6NGJ_KLY
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)C#CCN(C)C  6NGK_KM7
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3CCCN3  6NGL_KMA
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3CCCN3C  6NGM_KMD
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)CCCN(C)C)F  6NGU_KMJ
Cc1cc(nc(c1)N)CCc2c(c(cc(c2F)F)CCCN(C)C)F  6NGV_KMM
Cc1cc(nc(c1)N)CCc2cc(c(c(c2F)F)F)CCCN(C)C  6NGW_KMS
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)C#CCNC  6NGX_KMV
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@@H]3CCCN3C  6NGY_KN4
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@H]3COCCN3C  6NH0_KND
CCO[C@@H]1C[C@@H](N(C1)C)CCc2cc(c(c(c2)F)F)CCc3cc(cc(n3)N)C  6NHE_KNS
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@H]3CCN3C  6NHD_KNV
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@H]3CCCN3C  6NGZ_KPJ
Cc1cc(nc(c1)N)CCc2cc(cc(c2)N(C)CCNC)C#N  4UH4_Q1T
Cc1cc(nc(c1)N)CCCCCc2cc(cc(n2)N)C  4JSE_QJ2
Cc1cc(nc(c1)N)CCCCCCCc2cc(cc(n2)N)C  4JSF_QJ4
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@H](Cc3cc(cc(n3)N)C)O  4CTR_S20
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@@H](Cc3cc(cc(n3)N)C)CN  4CTU_S42
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@@H](Cc3cc(cc(n3)N)C)N  4CTQ_S5D
Cc1cc(nc(c1)N)CCc2cc(cnc2)[C@@H](Cc3cc(cc(n3)N)C)CN  4CTW_S71
Cc1ccnc(c1)CCc2cccc(c2)[C@H](Cc3cc(cc(n3)N)C)N  4CTT_S7K
Cc1cc(nc(c1)N)CCc2cc(cc(c2)N(C)CCNC)C(F)(F)F  4UH2_S84
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)N(C)CCNC  4UH3_S85
Cc1cc(nc(c1)N)CCc2cccc(n2)N(C)CCNC  4UH0_SKO
Cc1cc(nc(c1)N)CCc2cc(cnc2)N(C)CCOC  5FW0_W30
Cc1cc(nc(c1)N)CCc2cc(cnc2)N3CCN(CC3)C  5G0O_W64
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCCNC  5FVS_W66
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCCN(C)C  5FVT_W67
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CCCNC  6AUR_W68
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CCCN(C)C  6AUT_W69
Cc1cc(nc(c1)N)CCc2cc(cnc2)c3cccc(c3)CNC  6AUV_W79
Cc1cc(nc(c1)N)CCc2cc(cnc2)c3ccc(cc3)CNC  6AUW_W80
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)c3cccc(c3)CNC  6AUX_W82
Cc1cc(nc(c1)N)CCc2cc(cnc2)N3CCOCC3  5FVP_WOS
Cc1cc(nc(c1)N)CCc2cccc(c2)CCc3cc(nc(c3)N)C  3N5V_XFH
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCc3cc(cc(n3)N)C  3N5W_XFJ
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCc3cc(nc(c3)N)C  3N5X_XFK
Cc1cc(nc(c1)N)CCc2cccc(n2)CCc3cc(cc(n3)N)C  3N5Y_XFL
Cc1cc(nc(c1)N)CCc2cccc(n2)CCc3cc(nc(c3)N)C  3N5Z_XFM
Cc1cc(nc(c1)N)CCc2cc(cc(c2)N)CCc3cc(cc(n3)N)C  3N66_XFN
