[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)NCc3ccc(cc3)C#N)NS(=O)(=O)c4ccc(c(c4)Cl)OC)N  3UTU_1TS
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC)N  2ZI2_24U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCc3ccccc3)N  2ZHQ_27U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC)N)N  2ZGX_29U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)N)N  2ZNK_31U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(c3ccccc3)c4ccccc4)N)N  2ZO3_33U
[H]/N=C(c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc(cc5)OC)C(C)C)/N  2CF9_348
[H]/N=C(c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc(cc5)Cl)C(C)C)/N  2CF8_ESH
c1cc(ccc1CN2C(=O)[C@H]3[C@@H]4CCC[N@@]4[C@H]([C@H]3C2=O)c5ccc(cc5)C(=[NH2+])N)F  1OYT_FSN
[H]/N=C(c1ccc(cc1)CNc2cc(ccn2)C(=O)c3cccc(c3)C)/N  2PKS_G44
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCC)N  4BAQ_M4Z
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCCC)N  4BAK_M67
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NC)N  4BAN_M6S
c1cc(ccc1CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)C(=N)N  1K22_MEL
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N(C)C)N  4BAM_MM9
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N)N  4BAO_MVF
[H]/N=C(c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2C[C@@H](C4)O)C(=O)N(C3=O)Cc5ccc6c(c5)OCO6)/N  1VZQ_SHY
c1ccc(cc1)C[C@H](C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)Cc3ccccc3  5AFZ_UET
CC[C@@H]1[C@@H]2[C@@H]([C@@H]([N@](C2(C)C)C)c3ccc(cc3)C(=N)N)C(=O)N1Cc4ccc5c(c4)OCO5  1YPJ_UIB
CC[C@@H]1[C@H]2[C@@H]3CCC[N@@]3[C@H]([C@H]2C(=O)N1Cc4ccc5c(c4)OCO5)c6ccc(cc6)C(=N)N  1YPE_UIP
c1cc(ccc1[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc6c(c5)OCO6)C7CC7)C(=N)N  1YPG_UIR
[H]/N=C(c1ccc(cc1)CNC(=O)Cc2c(ccc(c2O)NS(=O)(=O)c3cccc4c3cccc4)C)/N  2BDY_UNB
