CNc1[nH]c2cc3c(c(c2n1)CC[C@@H]4[C@H]([C@H]([C@@H](O4)OC)O)OC)N=C(NC3=O)N  4KWO_1UD
CNc1[nH]c2cc3c(c(c2n1)CC[C@@H]4[C@H]([C@H]([C@@H](O4)OC)OC)O)N=C(NC3=O)N  4LBU_1WJ
CNc1[nH]c2cc3c(c(c2n1)CC[C@@H]4[C@H]([C@H]([C@@H](O4)OC)O)O)N=C(NC3=O)N  4LEQ_1WK
CNc1[nH]c2c(n1)cc3c(c2CCN)N=C(NC3=O)N  3GC5_2MQ
CNc1[nH]c2cc3c(cc2n1)C(=O)NC(=N3)N  4PUK_2WU
c1c2c(cc3c1nc([nH]3)NCCN4CCCCC4)NC(=NC2=O)N  4Q4O_2YM
c1c2c(cc3c1nc([nH]3)NCCN4CCCCC4)NC=NC2=O  4Q4P_2YO
CCNC1=Nc2cc3c(cc2C(=O)N1)nc([nH]3)NC  3TLL_62D
c1cc(ccc1CCNc2[nH]c3cc4c(cc3n2)N=C(NC4=O)N)CCO  5JXQ_6OK
CNc1[nH]c2cc3c(c(c2n1)CCNCc4ccccc4)N=C(NC3=O)N  3GC4_AAQ
CNc1[nH]c2c(n1)cc3c(c2CCNCC4CCCC4)N=CNC3=O  3SM0_AEK
CNc1[nH]c2cc3c(c(c2n1)CCNCC4CCCC4)N=C(NC3=O)N  3GE7_AFQ
c1c2c(cc3c1nc([nH]3)NCCN4CCOCC4)N=C(NC2=O)N  4PUJ_CKR
CNc1[nH]c2cc3c(cc2n1)N=C(NC3=O)NC  3RR4_HRD
CNc1[nH]c2cc3c(cc2n1)N=CNC3=O  3S1G_ITE
CNc1[nH]c2cc3c(c(c2n1)CCNCC4CCCCC4)N=C(NC3=O)N  3EOS_PK2
CNc1[nH]c2c(n1)cc3c(c2CCO)N=C(NC3=O)N  3EOU_PK3
c1ccc2c(c1)cccc2CNc3[nH]c4cc5c(cc4n3)C(=O)NC(=N5)N  2QZR_S79
c1cc(sc1)CNc2[nH]c3cc4c(cc3n2)N=CNC4=O  4Q4Q_SAQ
c1c2c(cc3c1[nH]c(n3)NCCN4CCOCC4)N=CNC2=O  4Q4R_SQO
