16  6QED_HZK  6QEF_HZW
17  2EA2_F77  2EA4_F79
18  2GA2_A19  1YW7_A41
19  6QEG_K4K  6QED_HZK  6QEF_HZW
20  1YW9_A84  2EA2_F77  2EA4_F79
21  5LYX_7BF  5LYW_7BH
22  2GA2_A19  1YW7_A41  1YW9_A84  2EA2_F77  2EA4_F79
23  1R5H_AO2  1R58_AO5
24  5JFR_6KP  2ADU_R20
25  6QEG_K4K  6QED_HZK  6QEF_HZW  2GA2_A19  1YW7_A41  1YW9_A84  2EA2_F77  2EA4_F79
26  5JI6_6KN  5JFR_6KP  2ADU_R20
27  1R5H_AO2  1R58_AO5  6QEG_K4K  6QED_HZK  6QEF_HZW  2GA2_A19  1YW7_A41  1YW9_A84  2EA2_F77  2EA4_F79
28  5LYX_7BF  5LYW_7BH  5JI6_6KN  5JFR_6KP  2ADU_R20
29  2OAZ_I96  1R5H_AO2  1R58_AO5  6QEG_K4K  6QED_HZK  6QEF_HZW  2GA2_A19  1YW7_A41  1YW9_A84  2EA2_F77  2EA4_F79
30  5LYX_7BF  5LYW_7BH  5JI6_6KN  5JFR_6KP  2ADU_R20  2OAZ_I96  1R5H_AO2  1R58_AO5  6QEG_K4K  6QED_HZK  6QEF_HZW  2GA2_A19  1YW7_A41  1YW9_A84  2EA2_F77  2EA4_F79
