CNc1[nH]c2cc3c(c(c2n1)CC[C@@H]4[C@H]([C@H]([C@@H](O4)OC)O)OC)N=C(NC3=O)N  4KWO_1UD
CNc1[nH]c2cc3c(c(c2n1)CC[C@@H]4[C@H]([C@H]([C@@H](O4)OC)OC)O)N=C(NC3=O)N  4LBU_1WJ
CNc1[nH]c2cc3c(c(c2n1)CC[C@@H]4[C@H]([C@H]([C@@H](O4)OC)O)O)N=C(NC3=O)N  4LEQ_1WK
CNc1[nH]c2c(n1)cc3c(c2CCN)N=C(NC3=O)N  3GC5_2MQ
CNc1[nH]c2cc3c(cc2n1)C(=O)NC(=N3)N  4PUK_2WU
c1c2c(cc3c1nc([nH]3)NCCN4CCCCC4)NC(=NC2=O)N  4Q4O_2YM
c1c2c(cc3c1nc[nH]3)N=C(NC2=O)N  2BBF_344
CCNC1=Nc2cc3c(cc2C(=O)N1)nc([nH]3)NC  3TLL_62D
c1cc(ccc1CCNc2[nH]c3cc4c(cc3n2)N=C(NC4=O)N)CCO  5JXQ_6OK
CNc1[nH]c2cc3c(c(c2n1)CCNCc4ccccc4)N=C(NC3=O)N  3GC4_AAQ
CNc1[nH]c2cc3c(c(c2n1)CCNCC4CCCC4)N=C(NC3=O)N  3GE7_AFQ
c1cnc([nH]1)SCc2cc(cc3c2N=C(NC3=O)N)N  1K4G_AIQ
CCCSCc1cc(cc2c1N=C(NC2=O)N)N  1K4H_APQ
c1ccc2c(c1)C(=O)NC(=N2)N  1S39_AQO
c1c2c(cc3c1[nH]c(n3)N)N=C(NC2=O)N  2Z7K_BGU
CN(C)CCSCc1cc(cc2c1N=C(NC2=O)N)N  1Q65_BHB
c1c2c(cc3c1nc([nH]3)NCCN4CCOCC4)N=C(NC2=O)N  4PUJ_CKR
COc1ccc(cc1)CCc2c3c(cc4c2N=C(NC4=O)N)[nH]cn3  1Y5X_E89
CNc1[nH]c2cc3c(cc2n1)N=C(NC3=O)NC  3RR4_HRD
c1ccc(cc1)SCc2cc(cc3c2N=C(NC3=O)N)CN  1Q66_KMB
Cc1cccc2c1NC(=NC2=O)N  1S38_MAQ
c1ccc(cc1)CCc2c3c(cc4c2N=C(NC4=O)N)[nH]cn3  1Y5V_NE8
Cc1ccc(cc1)CCc2c3c(cc4c2N=C(NC4=O)N)[nH]cn3  1Y5W_NEZ
CNc1[nH]c2cc3c(c(c2n1)CCNCC4CCCCC4)N=C(NC3=O)N  3EOS_PK2
CNc1[nH]c2c(n1)cc3c(c2CCO)N=C(NC3=O)N  3EOU_PK3
Cc1[nH]c2cc3c(cc2n1)N=C(NC3=O)N  3C2Y_S60
c1ccc2c(c1)cccc2CNc3[nH]c4cc5c(cc4n3)C(=O)NC(=N5)N  2QZR_S79
