23  3COW_52H  3COY_53H
24  3COZ_54H  3COW_52H  3COY_53H
25  3IOC_A5D  3IOD_A6D
26  3IVG_FG5  3IVX_FG6
27  3LE8_2B5  3IVG_FG5  3IVX_FG6
28  3IOB_A4D  3IOE_A7D
29  3ISJ_A8D  3IUB_FG2
30  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6
31  3IOC_A5D  3IOD_A6D  3IOB_A4D  3IOE_A7D
32  4DDK_0HN  4EF6_I2E
33  3IUE_FG3  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6
34  3COZ_54H  3COW_52H  3COY_53H  3IOC_A5D  3IOD_A6D  3IOB_A4D  3IOE_A7D
35  3IMC_BZ3  3ISJ_A8D  3IUB_FG2
36  4DE5_0JD  4DDK_0HN  4EF6_I2E
37  3IUE_FG3  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6  3IMC_BZ3  3ISJ_A8D  3IUB_FG2
38  4DDH_MS0  3IUE_FG3  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6  3IMC_BZ3  3ISJ_A8D  3IUB_FG2
39  3IME_BZ2  4DE5_0JD  4DDK_0HN  4EF6_I2E
40  4DDM_0HO  3IME_BZ2  4DE5_0JD  4DDK_0HN  4EF6_I2E
41  4FZJ_0W1  4DDM_0HO  3IME_BZ2  4DE5_0JD  4DDK_0HN  4EF6_I2E
42  4DDH_MS0  3IUE_FG3  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6  3IMC_BZ3  3ISJ_A8D  3IUB_FG2  4FZJ_0W1  4DDM_0HO  3IME_BZ2  4DE5_0JD  4DDK_0HN  4EF6_I2E
43  4EFK_0OC  4DDH_MS0  3IUE_FG3  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6  3IMC_BZ3  3ISJ_A8D  3IUB_FG2  4FZJ_0W1  4DDM_0HO  3IME_BZ2  4DE5_0JD  4DDK_0HN  4EF6_I2E
44  3COZ_54H  3COW_52H  3COY_53H  3IOC_A5D  3IOD_A6D  3IOB_A4D  3IOE_A7D  4EFK_0OC  4DDH_MS0  3IUE_FG3  3IVC_FG4  3LE8_2B5  3IVG_FG5  3IVX_FG6  3IMC_BZ3  3ISJ_A8D  3IUB_FG2  4FZJ_0W1  4DDM_0HO  3IME_BZ2  4DE5_0JD  4DDK_0HN  4EF6_I2E
