15  1ZGB_A1E  1ZGC_A2E
16  1H22_E10  1H23_E12
17  5NAU_DZ0  5NAP_DZ7
18  2CKM_AA7  1ZGB_A1E  1ZGC_A2E
19  1EVE_E20  5NAU_DZ0  5NAP_DZ7
20  1H22_E10  1H23_E12  2CKM_AA7  1ZGB_A1E  1ZGC_A2E
21  1W4L_GL8  1W6R_GNT
22  1GPN_HUB  1GPK_HUP
23  1H22_E10  1H23_E12  2CKM_AA7  1ZGB_A1E  1ZGC_A2E  1GPN_HUB  1GPK_HUP
24  1EVE_E20  5NAU_DZ0  5NAP_DZ7  1W4L_GL8  1W6R_GNT
25  1E66_HUX  5E4T_MBT
26  1H22_E10  1H23_E12  2CKM_AA7  1ZGB_A1E  1ZGC_A2E  1GPN_HUB  1GPK_HUP  1EVE_E20  5NAU_DZ0  5NAP_DZ7  1W4L_GL8  1W6R_GNT
27  5BWC_HBP  1H22_E10  1H23_E12  2CKM_AA7  1ZGB_A1E  1ZGC_A2E  1GPN_HUB  1GPK_HUP  1EVE_E20  5NAU_DZ0  5NAP_DZ7  1W4L_GL8  1W6R_GNT
28  1E66_HUX  5E4T_MBT  5BWC_HBP  1H22_E10  1H23_E12  2CKM_AA7  1ZGB_A1E  1ZGC_A2E  1GPN_HUB  1GPK_HUP  1EVE_E20  5NAU_DZ0  5NAP_DZ7  1W4L_GL8  1W6R_GNT
