34  2QI4_MZ6  2QI6_MZ8
35  1T3R_017  3I7E_DJR
36  1Z1H_HBB  1D4L_PI9
37  3GI6_D78  3GI4_K60
38  3MXD_K53  3GI5_K62
39  1B6K_PI5  1B6P_PI7
40  2QI0_MZ3  2QI1_MZ4
41  2QHY_MZ1  2QHZ_MZ2
42  1Z1R_HBH  1Z1H_HBB  1D4L_PI9
43  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62
44  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8
45  3EKV_478  1T3R_017  3I7E_DJR
46  1MTR_PI6  1B6K_PI5  1B6P_PI7
47  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8
48  3BXR_DRR  3BXS_DRS
49  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62
50  1D4K_PI8  1MTR_PI6  1B6K_PI5  1B6P_PI7
51  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2
52  3EL5_1UN  3EL4_ROC
53  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR
54  1B6L_PI4  1Z1R_HBH  1Z1H_HBB  1D4L_PI9
55  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR
56  3BXR_DRR  3BXS_DRS  1B6L_PI4  1Z1R_HBH  1Z1H_HBB  1D4L_PI9
57  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR
58  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR
59  3AID_ARQ  3EL9_DR7
60  1D4K_PI8  1MTR_PI6  1B6K_PI5  1B6P_PI7  3BXR_DRR  3BXS_DRS  1B6L_PI4  1Z1R_HBH  1Z1H_HBB  1D4L_PI9
61  1KZK_JE2  3EL5_1UN  3EL4_ROC
62  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR  3AID_ARQ  3EL9_DR7
63  1KZK_JE2  3EL5_1UN  3EL4_ROC  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR  3AID_ARQ  3EL9_DR7
64  1D4K_PI8  1MTR_PI6  1B6K_PI5  1B6P_PI7  3BXR_DRR  3BXS_DRS  1B6L_PI4  1Z1R_HBH  1Z1H_HBB  1D4L_PI9  1KZK_JE2  3EL5_1UN  3EL4_ROC  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR  3AID_ARQ  3EL9_DR7
65  3HAU_2NC  1D4K_PI8  1MTR_PI6  1B6K_PI5  1B6P_PI7  3BXR_DRR  3BXS_DRS  1B6L_PI4  1Z1R_HBH  1Z1H_HBB  1D4L_PI9  1KZK_JE2  3EL5_1UN  3EL4_ROC  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR  3AID_ARQ  3EL9_DR7
66  2AID_THK  3HAU_2NC  1D4K_PI8  1MTR_PI6  1B6K_PI5  1B6P_PI7  3BXR_DRR  3BXS_DRS  1B6L_PI4  1Z1R_HBH  1Z1H_HBB  1D4L_PI9  1KZK_JE2  3EL5_1UN  3EL4_ROC  2QI0_MZ3  2QI1_MZ4  2QHY_MZ1  2QHZ_MZ2  2QI5_MZ7  2QI3_MZ5  2QI4_MZ6  2QI6_MZ8  3MXE_K54  3GI6_D78  3GI4_K60  3MXD_K53  3GI5_K62  2QI7_MZ9  3EKV_478  1T3R_017  3I7E_DJR  3AID_ARQ  3EL9_DR7
