11  4Q1C_2XM  4Q1A_2XZ
12  4JLN_18V  4JLM_1NN
13  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN
14  4Q19_2XL  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN
15  4Q1D_2Y1  4Q19_2XL  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN
16  4Q18_2XJ  4Q1D_2Y1  4Q19_2XL  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN
17  4JLJ_1NM  4Q18_2XJ  4Q1D_2Y1  4Q19_2XL  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN
18  4Q1F_2XN  4Q1B_2Y0
19  4JLJ_1NM  4Q18_2XJ  4Q1D_2Y1  4Q19_2XL  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN  4Q1F_2XN  4Q1B_2Y0
20  3IPX_B86  4JLJ_1NM  4Q18_2XJ  4Q1D_2Y1  4Q19_2XL  4Q1C_2XM  4Q1A_2XZ  4JLN_18V  4JLM_1NN  4Q1F_2XN  4Q1B_2Y0
