22  3ZRL_ZRL  3ZRM_ZRM
23  4ACC_7YG  6HK4_G8E
24  4PTE_2WF  4PTG_2WG
25  6HK3_G8B  4ACC_7YG  6HK4_G8E
26  6Y9R_OH8  6Y9S_OHK
27  5K5N_6QH  4AFJ_SJJ
28  3ZRK_ZRK  3ZRL_ZRL  3ZRM_ZRM
29  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ
30  5HLP_65A  5KPK_6VK
31  1Q3W_ATU  1Q41_IXM
32  4PTE_2WF  4PTG_2WG  6HK3_G8B  4ACC_7YG  6HK4_G8E
33  6Y9R_OH8  6Y9S_OHK  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ
34  3F7Z_34O  3GB2_G3B
35  4PTE_2WF  4PTG_2WG  6HK3_G8B  4ACC_7YG  6HK4_G8E  6Y9R_OH8  6Y9S_OHK  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ
36  3I4B_Z48  4PTE_2WF  4PTG_2WG  6HK3_G8B  4ACC_7YG  6HK4_G8E  6Y9R_OH8  6Y9S_OHK  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ
37  1Q3D_STU  5HLP_65A  5KPK_6VK
38  1Q3W_ATU  1Q41_IXM  1Q3D_STU  5HLP_65A  5KPK_6VK
39  3DU8_553  3ZRK_ZRK  3ZRL_ZRL  3ZRM_ZRM
40  3I4B_Z48  4PTE_2WF  4PTG_2WG  6HK3_G8B  4ACC_7YG  6HK4_G8E  6Y9R_OH8  6Y9S_OHK  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ  3DU8_553  3ZRK_ZRK  3ZRL_ZRL  3ZRM_ZRM
41  3F7Z_34O  3GB2_G3B  3I4B_Z48  4PTE_2WF  4PTG_2WG  6HK3_G8B  4ACC_7YG  6HK4_G8E  6Y9R_OH8  6Y9S_OHK  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ  3DU8_553  3ZRK_ZRK  3ZRL_ZRL  3ZRM_ZRM
42  1Q3W_ATU  1Q41_IXM  1Q3D_STU  5HLP_65A  5KPK_6VK  3F7Z_34O  3GB2_G3B  3I4B_Z48  4PTE_2WF  4PTG_2WG  6HK3_G8B  4ACC_7YG  6HK4_G8E  6Y9R_OH8  6Y9S_OHK  1Q5K_TMU  5K5N_6QH  4AFJ_SJJ  3DU8_553  3ZRK_ZRK  3ZRL_ZRL  3ZRM_ZRM
