[H]/N=C(Nc1cc(ccc1)CCc2cc(ccc2)N/C(=N/[H])/c3sccc3)/c4sccc4  4KCI_1QE
[H]/N=C(c1cccs1)/Nc2ccc(cc2)CCN(CC)Cc3cccc(c3)N/C(=N/[H])/c4cccs4  4KCM_1QF
[H]/N=C(c1cccs1)/Nc2cccc(c2)CNCCc3cccc(c3)F  4KCN_5H3
[H]/N=C(c1cccs1)/Nc2cccc(c2)CN(CC)CCc3cccc(c3)F  4KCO_5H4
[H]/N=C(/c1cccs1)Nc2cccc(c2)COC[C@@H]3C[C@@H](CN3)OCc4cccc(c4)N/C(=N[H])/c5cccs5  4UPO_6E5
c1cc(cc(c1)NC(=N)c2cccs2)CO[C@@H](CN)COCc3cccc(c3)/N=C(c4cccs4)/N  4UPN_7LN
[H]/N=C(Nc1cc(ccc1)OCCOc2cc(ccc2)N/C(=N/[H])/c3sccc3)/c4sccc4  4KCJ_H36
[H]/N=C(Nc1cc(ccc1)c2cc(ccc2)N/C(=N/[H])/c3sccc3)/c4sccc4  4KCH_H38
[H]/N=C(/c1cccs1)Nc2ccc(cc2)CCNCc3cccc(c3)N/C(=N/[H])/c4cccs4  4KCL_H44
[H]/N=C(c1cccs1)/Nc2cccc(c2)CCNCc3cccc(c3)N/C(=N[H])/c4cccs4  4KCK_H45
[H]/N=C(c1cccs1)/Nc2cccc(c2)COC[C@@H](CN)OCc3cccc(c3)/N=C(c4cccs4)/N  4UPM_I5U
[H]/N=C(/c1cccs1)Nc2cccc(c2)O[C@@H]3C[C@H](NC3)COc4ccc(cc4)N=C(c5cccs5)N  4UPP_PQW
