[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)NCc3ccc(cc3)C#N)NS(=O)(=O)c4ccc(c(c4)Cl)OC)N  3UTU_1TS
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC)N  2ZI2_24U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCc3ccccc3)N  2ZHQ_27U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC)N)N  2ZGX_29U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)N)N  2ZNK_31U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(c3ccccc3)c4ccccc4)N)N  2ZO3_33U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCC)N  4BAQ_M4Z
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCCC)N  4BAK_M67
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NC)N  4BAN_M6S
c1cc(ccc1CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)C(=N)N  1K22_MEL
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N(C)C)N  4BAM_MM9
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N)N  4BAO_MVF
