CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC(=O)[C@@H]3Cc4ccc(cc4)OCCCCC(=O)N[C@H](C(=O)N3)C(C)C  3BXR_DRR
CC(C)[C@H]1C(=O)N[C@@H](Cc2ccc(cc2)OCCCCC(=O)N1)C(=O)O  3BXS_DRS
CC(C)CC[N@@](C[C@H]([C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)C(C)C)O)S(=O)(=O)c3ccccc3  1Z1H_HBB
CC(C)CC[N@@](C[C@H]([C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)CC(=O)N)O)S(=O)(=O)c3ccccc3  1Z1R_HBH
CC(C)(C)NC(=O)[C@@H]1CCCC[N@]1C[C@H]([C@@H]2Cc3ccc(cc3)OCCCC(=O)N[C@H](C(=O)N2)CC(=O)N)O  1B6L_PI4
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)N4CCCC4=O)O  1B6K_PI5
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)O  1MTR_PI6
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)NC(=O)CC)O  1B6P_PI7
CC[C@H](C)[C@H]1C(=O)NCCCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H](C[C@@H](Cc3ccccc3)C(=O)N[C@H]4c5ccccc5C[C@H]4O)O  1D4K_PI8
CC(C)CC[N@@](C[C@H]([C@@H]1Cc2ccc(cc2)OCCCCCC(=O)N[C@H](C(=O)N1)C(C)C)O)S(=O)(=O)c3ccc(cc3)N  1D4L_PI9
