18  5ETP_5RZ  4M5G_YH1
19  4M5J_YH5  5ETP_5RZ  4M5G_YH1
20  5ETN_5RX  4M5H_YH2
21  4M5K_YH3  4M5J_YH5  5ETP_5RZ  4M5G_YH1
22  4M5L_YH4  4M5I_YH6
23  5ETK_5RU  5ETO_5RY
24  3UDV_J1C  4F7V_J1D
25  5ETN_5RX  4M5H_YH2  5ETK_5RU  5ETO_5RY
26  4M5M_DX4  4M5N_YH7
27  5ETM_5RW  4M5L_YH4  4M5I_YH6
28  4M5K_YH3  4M5J_YH5  5ETP_5RZ  4M5G_YH1  5ETN_5RX  4M5H_YH2  5ETK_5RU  5ETO_5RY
29  1EX8_A4P  3UDV_J1C  4F7V_J1D
30  5ETM_5RW  4M5L_YH4  4M5I_YH6  4M5K_YH3  4M5J_YH5  5ETP_5RZ  4M5G_YH1  5ETN_5RX  4M5H_YH2  5ETK_5RU  5ETO_5RY
31  5ETL_5RV  5ETM_5RW  4M5L_YH4  4M5I_YH6  4M5K_YH3  4M5J_YH5  5ETP_5RZ  4M5G_YH1  5ETN_5RX  4M5H_YH2  5ETK_5RU  5ETO_5RY
32  1RU1_PH2  1EX8_A4P  3UDV_J1C  4F7V_J1D
33  5ETL_5RV  5ETM_5RW  4M5L_YH4  4M5I_YH6  4M5K_YH3  4M5J_YH5  5ETP_5RZ  4M5G_YH1  5ETN_5RX  4M5H_YH2  5ETK_5RU  5ETO_5RY  1RU1_PH2  1EX8_A4P  3UDV_J1C  4F7V_J1D
34  4M5M_DX4  4M5N_YH7  5ETL_5RV  5ETM_5RW  4M5L_YH4  4M5I_YH6  4M5K_YH3  4M5J_YH5  5ETP_5RZ  4M5G_YH1  5ETN_5RX  4M5H_YH2  5ETK_5RU  5ETO_5RY  1RU1_PH2  1EX8_A4P  3UDV_J1C  4F7V_J1D
