13  4HOE_18G  4HOF_18H
14  1IA1_TQ3  1IA2_TQ4
15  1AOE_GW3  1M7A_MQU
16  1IA3_TQ5  1IA1_TQ3  1IA2_TQ4
17  1IA4_TQ6  1IA3_TQ5  1IA1_TQ3  1IA2_TQ4
18  3QLS_55V  3QLR_QLR
19  4H97_53S  4HOE_18G  4HOF_18H
20  3QLS_55V  3QLR_QLR  4H97_53S  4HOE_18G  4HOF_18H
21  1M79_MQ1  1IA4_TQ6  1IA3_TQ5  1IA1_TQ3  1IA2_TQ4
22  3QLW_N22  3QLS_55V  3QLR_QLR  4H97_53S  4HOE_18G  4HOF_18H
23  1AOE_GW3  1M7A_MQU  1M79_MQ1  1IA4_TQ6  1IA3_TQ5  1IA1_TQ3  1IA2_TQ4
24  3QLW_N22  3QLS_55V  3QLR_QLR  4H97_53S  4HOE_18G  4HOF_18H  1AOE_GW3  1M7A_MQU  1M79_MQ1  1IA4_TQ6  1IA3_TQ5  1IA1_TQ3  1IA2_TQ4
