19  3KR2_ET2  3KR1_VGD
20  3KPV_ADE  3KQO_ES4
21  2G72_F21  2G71_FTS
22  2G8N_F83  2G70_HNT
23  2G72_F21  2G71_FTS  2G8N_F83  2G70_HNT
24  1YZ3_SKA  1HNN_SKF
25  3KQY_ES0  3KR2_ET2  3KR1_VGD
26  3KPW_1SQ  3KPU_ES1
27  3KQP_ES5  3KPW_1SQ  3KPU_ES1
28  3HCC_LT3  2AN5_TTL
29  3KQW_ES9  3KPV_ADE  3KQO_ES4
30  3KQT_ES7  3KQP_ES5  3KPW_1SQ  3KPU_ES1
31  2G72_F21  2G71_FTS  2G8N_F83  2G70_HNT  1YZ3_SKA  1HNN_SKF
32  3KQY_ES0  3KR2_ET2  3KR1_VGD  3KQT_ES7  3KQP_ES5  3KPW_1SQ  3KPU_ES1
33  3KQM_ES3  3KQW_ES9  3KPV_ADE  3KQO_ES4
34  3KQY_ES0  3KR2_ET2  3KR1_VGD  3KQT_ES7  3KQP_ES5  3KPW_1SQ  3KPU_ES1  3KQM_ES3  3KQW_ES9  3KPV_ADE  3KQO_ES4
35  3HCC_LT3  2AN5_TTL  2G72_F21  2G71_FTS  2G8N_F83  2G70_HNT  1YZ3_SKA  1HNN_SKF
36  3KQY_ES0  3KR2_ET2  3KR1_VGD  3KQT_ES7  3KQP_ES5  3KPW_1SQ  3KPU_ES1  3KQM_ES3  3KQW_ES9  3KPV_ADE  3KQO_ES4  3HCC_LT3  2AN5_TTL  2G72_F21  2G71_FTS  2G8N_F83  2G70_HNT  1YZ3_SKA  1HNN_SKF
