38  3GE7_AFQ  3EOS_PK2
39  4KWO_1UD  4LBU_1WJ
40  4LEQ_1WK  4KWO_1UD  4LBU_1WJ
41  3GC5_2MQ  3EOU_PK3
42  1Y5X_E89  1Y5W_NEZ
43  2Z7K_BGU  3C2Y_S60
44  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ
45  1K4H_APQ  1Q65_BHB
46  3TLL_62D  3RR4_HRD
47  4Q4O_2YM  4Q4P_2YO
48  4PUK_2WU  3TLL_62D  3RR4_HRD
49  3GC4_AAQ  3GE7_AFQ  3EOS_PK2
50  4PUJ_CKR  4Q4R_SQO
51  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD
52  1K4G_AIQ  1K4H_APQ  1Q65_BHB
53  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2
54  2BBF_344  2Z7K_BGU  3C2Y_S60
55  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
56  6RKQ_K75  6RKT_K7H
57  5JXQ_6OK  2QZR_S79
58  1ENU_APZ  1F3E_DPZ
59  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60
60  3SM0_AEK  3GC5_2MQ  3EOU_PK3
61  1Q66_KMB  1K4G_AIQ  1K4H_APQ  1Q65_BHB
62  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79
63  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3
64  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79
65  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
66  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3
67  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
68  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
69  1Q66_KMB  1K4G_AIQ  1K4H_APQ  1Q65_BHB  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
70  1R5Y_DQU  1ENU_APZ  1F3E_DPZ
71  6RKQ_K75  6RKT_K7H  1Q66_KMB  1K4G_AIQ  1K4H_APQ  1Q65_BHB  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
72  1S38_MAQ  6RKQ_K75  6RKT_K7H  1Q66_KMB  1K4G_AIQ  1K4H_APQ  1Q65_BHB  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
73  1N2V_BDI  1S38_MAQ  6RKQ_K75  6RKT_K7H  1Q66_KMB  1K4G_AIQ  1K4H_APQ  1Q65_BHB  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
74  1R5Y_DQU  1ENU_APZ  1F3E_DPZ  1N2V_BDI  1S38_MAQ  6RKQ_K75  6RKT_K7H  1Q66_KMB  1K4G_AIQ  1K4H_APQ  1Q65_BHB  1Y5V_NE8  1Y5X_E89  1Y5W_NEZ  4LEQ_1WK  4KWO_1UD  4LBU_1WJ  3GC4_AAQ  3GE7_AFQ  3EOS_PK2  3SM0_AEK  3GC5_2MQ  3EOU_PK3  1S39_AQO  2BBF_344  2Z7K_BGU  3C2Y_S60  3S1G_ITE  4PUK_2WU  3TLL_62D  3RR4_HRD  5JXQ_6OK  2QZR_S79  4Q4Q_SAQ  4Q4O_2YM  4Q4P_2YO  4PUJ_CKR  4Q4R_SQO
