C[n+]1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl  3QX5_02P
C[n+]1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N  3QTV_06P
C[n+]1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N  3QTO_10P
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cc(ccc4Cl)Cl)N  1TA2_176
CCNC(=O)COc1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C3CCCCC3)N)Cl  1TA6_177
CC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl)N  2ZFP_19U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)NCc3ccc(cc3)C#N)NS(=O)(=O)c4ccc(c(c4)Cl)OC)N  3UTU_1TS
CC(C)C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl)N  2ZGB_21U
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl)N  2ZC9_22U
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cccc(c4)Cl)N  3DHK_23U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC)N)N  2ZGX_29U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)N)N  2ZNK_31U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(c3ccccc3)c4ccccc4)N)N  2ZO3_33U
[H]/N=C(/c1ccc(s1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)N  2FES_3SP
c1cc(cc(c1)Cl)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)N  3DUX_64U
CC(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl  3F68_91U
C[n+]1ccc(c(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl  3QWC_98P
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccnc3)N  3P17_99P
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccn3)Cl)N  3SHC_B01
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccccn3)N  3SI3_B03
C[n+]1ccccc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N  3SI4_B04
[H]/N=C(N)/NCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3  6GBW_EU5
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccc(nc3)N)N  6T4A_J5K
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4ccncc4)N  6TDT_LXW
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccnc(c3)N)N  6T3Q_M6Q
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3Cl)Cl)N  4UDW_N6L
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccncc3)N  3SV2_P05
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cnccc3Cl)N  3SHA_P97
c1cc2c(cc1Cl)CNC(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)CCNC(=O)CO2)C4CCCCC4  1NT1_T76
