18  1HWK_117  3CCT_3HI
19  2Q1L_882  3CDA_8HI
20  3CCW_4HI  3CCZ_5HI
21  3BGL_RID  1HWK_117  3CCT_3HI
22  3CDB_9HI  3BGL_RID  1HWK_117  3CCT_3HI
23  1HWJ_116  1HWL_FBI
24  1HWI_115  2Q6C_HR1
25  1HW8_114  1HW9_SIM
26  2Q6B_HR2  2Q1L_882  3CDA_8HI
27  3CCW_4HI  3CCZ_5HI  3CDB_9HI  3BGL_RID  1HWK_117  3CCT_3HI
28  1HWI_115  2Q6C_HR1  2Q6B_HR2  2Q1L_882  3CDA_8HI
29  3CD0_6HI  1HWJ_116  1HWL_FBI
30  3CCW_4HI  3CCZ_5HI  3CDB_9HI  3BGL_RID  1HWK_117  3CCT_3HI  1HWI_115  2Q6C_HR1  2Q6B_HR2  2Q1L_882  3CDA_8HI
31  2R4F_RIE  3CD0_6HI  1HWJ_116  1HWL_FBI
32  3CCW_4HI  3CCZ_5HI  3CDB_9HI  3BGL_RID  1HWK_117  3CCT_3HI  1HWI_115  2Q6C_HR1  2Q6B_HR2  2Q1L_882  3CDA_8HI  2R4F_RIE  3CD0_6HI  1HWJ_116  1HWL_FBI
33  3CD5_7HI  3CCW_4HI  3CCZ_5HI  3CDB_9HI  3BGL_RID  1HWK_117  3CCT_3HI  1HWI_115  2Q6C_HR1  2Q6B_HR2  2Q1L_882  3CDA_8HI  2R4F_RIE  3CD0_6HI  1HWJ_116  1HWL_FBI
34  1HW8_114  1HW9_SIM  3CD5_7HI  3CCW_4HI  3CCZ_5HI  3CDB_9HI  3BGL_RID  1HWK_117  3CCT_3HI  1HWI_115  2Q6C_HR1  2Q6B_HR2  2Q1L_882  3CDA_8HI  2R4F_RIE  3CD0_6HI  1HWJ_116  1HWL_FBI
