CCc1c2c([nH][n+]1C3CN(C3)CC)C(=O)NC(=N2)c4cc(cnc4OCCC=C)C(=C)O  2CHM_3P4
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Br)C(C)C)C(=O)CN3CCN(CC3)C  4I9Z_5BA
CCCCCCCCC1=C(C(=O)NC(=N1)c2cc(ccc2OCC)S(=O)(=O)N3CCN(CC3)C)Br  4IA0_5BB
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Br)CC)S(=O)(=O)N3CCN(CC3)C  3SIE_5BO
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Cl)CC)S(=O)(=O)N3CCN(CC3)C  3SHZ_5CO
CCCOc1ccc(cc1C2=NC(=CC(=O)N2)CC)S(=O)(=O)N3CCN(CC3)C  4OEX_5EO
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)I)CC)S(=O)(=O)N3CCN(CC3)C  4OEW_5IO
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)CC)CC)S(=O)(=O)N3CCN(CC3)C  4G2W_NI0
CCCc1nc(c2n1NC(=NC2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C  1XP0_VDN
CCCc1c2c(n(n1)C)C(=O)NC(=N2)c3cc(sc3OCC)S(=O)(=O)N  3BJC_WAN
