11  4PKV_30R  5D1T_56R
12  4PKR_2ZL  4PKV_30R  5D1T_56R
13  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
14  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
15  4PKS_30H  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
16  5D1S_56Q  4PKS_30H  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
17  4XM6_41R  5D1S_56Q  4PKS_30H  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
18  1YQY_915  4XM6_41R  5D1S_56Q  4PKS_30H  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
19  4DV8_0LX  1YQY_915  4XM6_41R  5D1S_56Q  4PKS_30H  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
20  4PKW_GM6  4DV8_0LX  1YQY_915  4XM6_41R  5D1S_56Q  4PKS_30H  4PKT_30O  4PKU_30P  4PKR_2ZL  4PKV_30R  5D1T_56R
