17  3SHZ_5CO  4OEW_5IO
18  4G2W_NI0  3SHZ_5CO  4OEW_5IO
19  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
20  3HC8_PD4  3TGE_TGE
21  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
22  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
23  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
24  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
25  3BJC_WAN  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
26  2CHM_3P4  3BJC_WAN  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
27  3HC8_PD4  3TGE_TGE  2CHM_3P4  3BJC_WAN  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
28  4MD6_24E  2H44_7CA
29  3HDZ_PD6  3HC8_PD4  3TGE_TGE  2CHM_3P4  3BJC_WAN  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
30  1RKP_IBM  3HDZ_PD6  3HC8_PD4  3TGE_TGE  2CHM_3P4  3BJC_WAN  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO
31  1XOZ_CIA  4MD6_24E  2H44_7CA
32  1RKP_IBM  3HDZ_PD6  3HC8_PD4  3TGE_TGE  2CHM_3P4  3BJC_WAN  1XP0_VDN  4I9Z_5BA  4IA0_5BB  4OEX_5EO  3SIE_5BO  4G2W_NI0  3SHZ_5CO  4OEW_5IO  1XOZ_CIA  4MD6_24E  2H44_7CA
