c1ccc2c(c1)CCCN2C(=O)c3ccc(cc3)S(=O)(=O)N  4Z0Q_4K9
c1cc(ccc1C(=O)N2CCc3cc(c(cc3C2)O)O)S(=O)(=O)N  4Z1K_4KB
c1ccc2c(c1)CCN(C2)C(=O)c3ccc(cc3)S(=O)(=O)N  4Z1J_4KC
c1ccc(cc1)[C@@H]2c3cc(c(cc3CCN2C(=O)c4ccc(cc4)S(=O)(=O)N)O)O  5N0D_8F2
c1ccc(cc1)[C@H]2c3cc(c(cc3CCN2C(=O)c4ccc(cc4)S(=O)(=O)N)O)O  5N0E_8F3
c1ccc(cc1)CNC(=O)c2ccc(cc2)S(=O)(=O)N  1G4O_BSB
COc1ccc(cc1OC)CCNC(=O)c2ccc(cc2)S(=O)(=O)N  3V7X_D7A
c1cc(ccc1C(=O)NCCOCCOCCNC(=O)CN)S(=O)(=O)N  1CNW_EG1
c1cc(ccc1C(=O)NCCOCCOCCN)S(=O)(=O)N  1CNX_EG2
c1ccc(cc1)C[C@@H](C(=O)NCCOCCOCCNC(=O)c2ccc(cc2)S(=O)(=O)N)N  1CNY_EG3
c1cc(c(c(c1)F)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N  1G52_F2B
c1cc(c(c(c1)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F  1G48_F6B
c1cc(ccc1C(=O)NCc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N  1G4J_FFB
c1ccc(cc1)C2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N  6H2Z_FKE
c1cc(ccc1CN2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)F  6H34_FKK
c1ccc(cc1)C2(CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)O  6H33_FKQ
c1ccc(c(c1)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F  1G45_FSB
c1cc(ccc1CNC(=O)c2ccc(cc2)S(=O)(=O)N)F  1I9L_INV
c1cc(ccc1C(=O)NCc2ccc(cc2F)F)S(=O)(=O)N  1I9M_INW
c1cc(ccc1C(=O)NCc2cc(ccc2F)F)S(=O)(=O)N  1I9N_IOA
c1cc(ccc1C(=O)NCc2ccc(c(c2F)F)F)S(=O)(=O)N  1I9O_IOC
c1cc(ccc1C(=O)NCc2c(cc(cc2F)F)F)S(=O)(=O)N  1I9P_IOE
c1cc(ccc1C(=O)NCc2cc(c(c(c2)F)F)F)S(=O)(=O)N  1I9Q_IOF
c1ccc(cc1)C[C@@H]2CNCCN2C(=O)c3ccc(cc3)S(=O)(=O)N  6RG3_K1W
CN1CCN(C[C@@H]1Cc2ccccc2)C(=O)c3ccc(cc3)S(=O)(=O)N  6RG4_K45
c1ccc(cc1)CN2CCN(C2)C(=O)c3ccc(cc3)S(=O)(=O)N  6RHK_K4B
c1ccc(cc1)CN2CCCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N  6RHJ_K4H
c1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N  6XXT_O42
c1cc(ccc1C(=O)NCC(F)(F)F)S(=O)(=O)N  3RYJ_RYJ
CCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RYV_RYV
c1cc(ccc1C(=O)NCC(C(F)(F)F)(F)F)S(=O)(=O)N  3RYX_RYX
CCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RYY_RYY
c1cc(ccc1C(=O)NCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)N  3RYZ_RYZ
CCCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RZ0_RZ0
c1cc(ccc1C(=O)NCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)N  3RZ1_RZ1
CCCCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RZ5_RZ5
c1cc(ccc1C(=O)NCC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)N  3RZ7_RZ7
CCCCCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RZ8_RZ8
C[C@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3  1IF7_SBR
C[C@@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3  1IF8_SBS
c1cc(ccc1C(=O)NCCCCNCS)S(=O)(=O)N  1OKN_STB
