c1cc(cnc1)c2cnc(s2)Nc3cc(ccn3)N4CCN(CC4)CC(=O)N5CCOCC5  3TKH_07S
COc1ccc2c(c1)C(=O)N(C2)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5  4HYH_1AM
c1ccc2c(c1)cnn2c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5  4HYI_1AO
c1cc(ccc1c2cn3c(n2)c(cnc3C(=O)N)N[C@H]4CCCNC4)Cl  4JIK_1KO
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@@H]4CCC[C@@H](C4)N  3OT3_22K
c1cc2c(cc1CN3CCCCC3)cc([nH]2)C4=Cc5cc(ccc5NC4=O)c6c[nH]nc6  2HY0_306
c1ccc2c(c1)C=C(C(=O)N2)c3cc4cc(ccc4[nH]3)CN5CCC(CC5)CN  2HXQ_373
c1cc-2c(cc1OCC(=O)O)C(=NO)c3c2ccc(c3)OCC(=O)O  2CGU_3A3
CCCn1c(nc(n1)C2=C(NON2)N)C3=C(NON3)N  2CGW_3C3
c1nc(c2c(n1)nc([nH]2)SCC(=O)N)N  2CGX_3D3
c1cc(cc(c1)O)c2cncc(n2)c3ccc(cc3)C(=O)O  4QYE_3DL
CN1CCN(CC1)c2ccc(cc2)c3cc4c5cc(ncc5[nH]c4nc3)C(=O)O  4QYG_3DW
CN1CCN(CC1)c2ccc(cc2)c3cc4c5cc(ncc5[nH]c4nc3)C#N  4QYH_3DX
c1cc(cc(c1)c2c[nH]c3c2c(ncn3)N4CCOCC4)C#N  5OP5_3FE
c1cc(ccc1CN2CCCCC2)c3cc4c5cc(ncc5[nH]c4nc3)C#N  4RVM_3X7
CC(=O)Nc1cccc(c1)c2cc3c4cc(ncc4[nH]c3nc2)C#N  4RVK_3XK
c1ccc(c(c1)c2cc3c4cc(ncc4[nH]c3nc2)C#N)O  4RVL_3XL
c1cc2c(cc1CN3CCC(CC3)CN)cc([nH]2)c4c5ccc(cc5[nH]n4)C#N  2HXL_422
CN1CCN(CC1)C2CCN(CC2)C(=O)c3ccc(c(c3)OC)Nc4ncc5c(n4)N(c6ccccc6C(=O)N5C)C  5OQ5_4K4
c1ccc(cc1)c2cnc3n2cc(nc3)c4c[nH]nc4  2XF0_4UB
CCOC(=O)c1cnc2c(c1[N@]3CCO[C@@H](C3)CN)c(n[nH]2)c4cccc(c4)C#N  2YM4_4YM
CCN1c2ccccc2-c3c(c(n[nH]3)C)C1=O  2QHN_582
Cc1c(c([nH]n1)c2[nH]c3ccc(cc3n2)C(C)C)C(=O)NC4CCN(CC4)C  3NLB_5BE
CC(C)(CN(C)C)COc1ccc2c(c1)cc([nH]2)C3=CC(=CNC3=O)NC(=O)c4cnn(c4)Cc5ccccc5  5DLS_5CV
COC(=O)c1cnc(cc1NC[C@H]2CNCCO2)Nc3cnc(cn3)C#N  5F4N_5UY
c1cc2c(cc1CN3CCCCC3)cc([nH]2)c4c5ccc(cc5[nH]n4)c6c(n[nH]n6)CO  2HOG_710
c1cc(ccc1c2ccc(cc2)O)c3c4c([nH]n3)-c5ccc(cc5C4)C(=O)NC6CCC(CC6)O  2E9N_76A
CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)c3c[nH]c4c3cccn4  2QHM_7CS
CN1CCN(CC1)c2ccc(c(c2)C(=O)Nc3cccnc3)OCc4ccccc4  5OP2_A0Q
CCNc1c(cnc(n1)Nc2cc(c(cc2OC)C(=O)N3CCOCC3)F)C(F)(F)F  5OP4_A0T
C[C@@H]1CN(C[C@@H](O1)C)c2cc(ncn2)c3c4cc(ccc4[nH]n3)OC5(CC5)C  5OPB_A1N
CC(C)n1cc(nn1)c2cc(cnc2N)c3ccc(cc3)CN4CCOCC4  5OPR_A3E
Cc1cccc(c1)c2cc(nc3c2c(c[nH]3)C#N)Nc4ccn(n4)C  5OPV_A3H
Cc1cccc(c1)c2cc(nc3c2c(c[nH]3)C#N)N  5OPU_A3K
c1cc(cc(c1)O)c2ccnc3c2c(c[nH]3)C#N  5OPS_A3Q
CC1CCC(CC1)NCc2ccc-3c(c2)Cc4c3[nH]nc4c5ccc(cc5)C(=O)O  2E9O_A58
c1cc(ccc1c2cc3c(s2)c(nnc3N[C@H]4CCCNC4)C(=O)N)Cl  3PA3_C70
c1cc(ccc1c2cc3c(s2)c(cnc3N[C@H]4CCCNC4)C(=O)N)Cl  3PA4_C72
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N[C@H]3CCCNC3)Cl  3PA5_C73
c1cc(cc(c1)F)c2cc3c(s2)c(cnc3N[C@H]4CCCNC4)C(=O)N  6FC8_D4Q
c1ccc(cc1)c2cc3c(ccc(c3[nH]2)C(=O)N)N[C@H]4CCCNC4  6FCK_D4Z
C[C@@H]1[C@H](CCCN1)Nc2c3cc(sc3c(cn2)C(=O)N)c4ccccc4  6FCF_D58
c1c[nH]c2c1/C(=C3/C(=O)NC(=N3)N)/CCNC2=O  2C3J_DBQ
c1ccc(cc1)c2c3c([nH]c2c4ccccc4)ncnc3NC[C@H](CO)O  2BRO_DF2
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCC(=O)O  2BRH_DFW
CN(CCO)c1c2c(c(oc2ncn1)c3ccccc3)c4ccccc4  2BRG_DFY
c1ccc(cc1)c2c3c([nH]c2c4ccccc4)ncnc3NCCO  2BRM_DFZ
c1ccc2c(c1)c(n[nH]2)c3[nH]c4ccccc4n3  2C3L_IDZ
c1cc(cc(c1)O)C2=CNC(=O)c3c2cc(c4c3cc(cc4)c5c[nH]nc5)CCCN  2R0U_M54
Cc1cc(sn1)Nc2cc(nc3n2ncc3c4cnn(c4)C)[C@@H]5CCCNC5  3OT8_MI5
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO  2BR1_PFP
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCO  2BRB_PFQ
c1cnc(cc1N2CCOCC2)Nc3ncc(s3)c4cc(cnc4)C(=O)NCCN  3TKI_S25
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC  1NVR_STU
c1cc([nH]c1)c2ccc3c(c2)N4C(=NNC4=O)C=C3CO  2YER_TQ1
c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@H]8CC[C@@H]7O8)C(=O)NC4=O  1NVS_UCM
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@@H]8O)NC)OC  1NVQ_UCN
CC1=CC2=NNC(=O)N2c3c1cccc3  2X8D_X8D
CC1=CC2=NNC(=O)N2c3c1ccc(c3)c4ccncc4  2X8E_X8E
CC1=CC2=NNC(=O)N2c3c1cc(cc3)c4cccc(c4)O  2X8I_X8I
c1c[nH]nc1c2cnc3n2cc(nc3)c4c[nH]nc4  2XEZ_XEZ
c1cc(cc(c1)F)c2cc(c(s2)C(=O)N[C@H]3CCCNC3)NC(=O)N  2YDJ_YDJ
c1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N[C@H]3CCCNC3  2YDK_YDK
CC1=CC2=NNC(=O)N2c3c1ccc(c3)c4ccc[nH]4  2YEX_YEX
CCOC(=O)c1cnc2c(c1N3CCO[C@H](C3)CN)cn[nH]2  2YM3_YM3
c1cc(cc(c1)c2c[nH]c3c2c(ncn3)N4CCO[C@H](C4)CN)CO  2YM5_YM5
c1cncc2c1c3c([nH]2)ncnc3[N@]4CCO[C@@H](C4)CN  2YM6_YM6
c1c(ncnc1Nc2cnc(cn2)C#N)NCC3CCNCC3  2YM7_YM7
C[C@H](CN(C)C)Oc1c(ncc(n1)Nc2cc3cccc(c3cn2)Cl)C#N  2YM8_YM8
c1ccc(cc1)c2cnc3c(c2N4CCO[C@H](C4)CN)cn[nH]3  2WMX_ZY6
C1CCc2c(c3c(s2)N=CNC3=O)C1  2WMR_ZYR
c1[nH]c2c(n1)ncnc2N3CCO[C@H](C3)CN  2WMV_ZYV
c1c2c(c(cnc2[nH]n1)Br)N3CCO[C@H](C3)CN  2WMW_ZYW
