c1cnc(nc1)SCC(=O)c2ccc(c(c2)Cl)S(=O)(=O)N  4KP5_E1F
c1cc(cc(c1)S(=O)(=O)N)C(=O)CSc2ncccn2  4KP8_E1G
c1c(c(cc(c1S(=O)(=O)N)Cl)SC2CCCCC2)C(=O)NCCO  6R6Y_EA3
c1c(c(cc(c1S(=O)(=O)N)Cl)NC2CCCCC2)C(=O)NCCO  6G5L_EM5
c1ccc(cc1)CNc2cc(c(cc2C(=O)NCCO)S(=O)(=O)N)Cl  6G7A_EOQ
c1ccc(cc1)S(=O)(=O)c2cc(c(cc2C(=O)NCCO)S(=O)(=O)N)Cl  6R71_JTW
C(CS(=O)(=O)c1c(c(c(c(c1F)F)S(=O)(=O)N)F)F)O  5MSB_V13
C1CCCC(CCC1)Nc2c(c(c(c(c2S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  4Q0L_V14
c1ccc(cc1)CCS(=O)(=O)c2c(c(c(c(c2F)F)S(=O)(=O)N)F)NCc3ccccc3  4QJO_V1F
CCCSc1ccc(cc1)S(=O)(=O)N  4WW8_VD9
c1ccc(cc1)CNc2c(c(c(c(c2S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  4QJW_WWO
c1ccc(cc1)[C@H]([C@H](c2ccccc2)O)Nc3c(c(c(c(c3S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  4QJ0_WWX
