c1ccc2c(c1)C(=O)c3c(c([nH]c3c4cccs4)Cc5ccc(cc5)O)O2  4MD6_24E
CCc1c2c([nH][n+]1C3CN(C3)CC)C(=O)NC(=N2)c4cc(cnc4OCCC=C)C(=C)O  2CHM_3P4
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Br)C(C)C)C(=O)CN3CCN(CC3)C  4I9Z_5BA
CCCCCCCCC1=C(C(=O)NC(=N1)c2cc(ccc2OCC)S(=O)(=O)N3CCN(CC3)C)Br  4IA0_5BB
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Br)CC)S(=O)(=O)N3CCN(CC3)C  3SIE_5BO
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Cl)CC)S(=O)(=O)N3CCN(CC3)C  3SHZ_5CO
CCCOc1ccc(cc1C2=NC(=CC(=O)N2)CC)S(=O)(=O)N3CCN(CC3)C  4OEX_5EO
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)I)CC)S(=O)(=O)N3CCN(CC3)C  4OEW_5IO
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(Oc3c(c(cc(c3C2=O)O)O)CCC(C)C)c4ccc(cc4)OC)O)O)O  2H44_7CA
CN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccc6c(c5)OCO6  1XOZ_CIA
CC(C)CN1c2c(nc[nH]2)C(=O)N(C1=O)C  1RKP_IBM
CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)CC)CC)S(=O)(=O)N3CCN(CC3)C  4G2W_NI0
CCCOCCN1c2c(ccc(n2)c3ccc(nc3)OC)N=C(C1=O)NCCN4CCOCC4  3HC8_PD4
CCCCN1C=CC(=O)c2c1cc(nc2N)c3ccccc3  3HDZ_PD6
CCCOCCN1c2cc(ncc2N=C(C1=O)NCCN3CCOCC3)c4ccc(nc4)OC  3TGE_TGE
CCCc1nc(c2n1NC(=NC2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C  1XP0_VDN
CCCc1c2c(n(n1)C)C(=O)NC(=N2)c3cc(sc3OCC)S(=O)(=O)N  3BJC_WAN
