CCc1c(c(nc(n1)N)N)C#C[C@H](C)c2cc(cc(c2)OC)c3ccncc3  4KAK_06U
CCc1c(c(nc(n1)N)N)C#C[C@@H](C)c2cc(cc(c2)OC)c3cccc4c3ccnc4  4KEB_1QZ
CCc1c(c(nc(n1)N)N)C#CCc2cc(cc(c2)OC)c3cccc4c3ccnc4  4KFJ_1R0
CCc1c(c(nc(n1)N)N)C#CCc2cccc(c2)c3cncnc3  4KBN_25U
c1cc(c2c(c1)sc3c2C(=O)NC(=N3)N)CNc4ccc5c(c4)CN(C5=O)[C@@H](CCC(=O)O)C(=O)O  3NU0_3TU
c1cc(c2c(c1)sc3c2C(=O)NC(=N3)N)CNc4ccc(cc4)C(=O)N[C@@H](CCC(=O)O)C(=O)O  3NTZ_3TZ
C/C(=C/c1coc2c1c(nc(n2)N)N)/c3ccccc3OC  3GYF_51P
CCc1c(c(nc(n1)N)N)c2cccc(c2)OCCCOc3c(nc(nc3N)N)CC  6A7C_9QO
CCc1c(c(nc(n1)N)N)c2ccc(cc2)OCCCOc3c(nc(nc3N)N)CC  6A7E_9QR
CC(C)/C(=C/c1coc2c1c(nc(n2)N)N)/c3ccccc3OC  3NXO_D2B
COc1ccc(cc1Cc2cnc(nc2N)N)OCCCCC(=O)O  3FS6_DH1
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCc2cnc3c(n2)C(=O)N=C(N3)N  1DRF_FOL
CCc1c(c2c(s1)N=C(NC2=O)N)Sc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O  3GHC_GHC
Cc1c(c2c(s1)N=C(NC2=O)N)Sc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O  3GHW_GHW
CN(c1cc(c(c(c1)F)F)F)c2cc3c(nc(nc3nc2)N)N  4QJC_IXE
CCc1c(c(nc(n1)N)N)OCCCOc2ccccc2CCC(=O)O  4DDR_MMV
C[N@](Cc1coc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O  1HFQ_MOT
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O  3EIG_MTX
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC  1DLR_MXA
c1cc(c(cc1Cl)NCc2cc3c(nc(nc3nc2)N)N)Cl  4G95_OAG
C[N@](Cc1cc(ccc1OC)OC)c2cc3c(nc(nc3nc2)N)N  1BOZ_PRD
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N  3S3V_TOP
