c1ccc(cc1)S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NCC4CCC(CC4)N  1D9I_00P
c1ccc(cc1)S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NC4CCC(CC4)c5cnc([nH]5)N  1D6W_00R
C[n+]1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl  3QX5_02P
c1ccc2c(c1)-c3c[n+](ccc3[C@]2(C(=O)N4CCC[C@H]4C(=O)NCc5cc(ccc5CN)Cl)O)[O-]  1ZRB_062
C[n+]1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N  3QTV_06P
[H]/N=C(N)/N1CCC(CC1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)NS(=O)(=O)C  3TU7_0BM
C[n+]1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N  3QTO_10P
c1cc2c(cc1C(=[NH2+])N)nc([nH]2)C3=CC=CNC3=O  1GHV_120
c1cc(c(nc1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O  1GHY_121
C=CCN(C1CCCC1)C(=O)c2cc(cc(c2)Cl)OCCCONC(=N)N  1T4V_14A
[H]/N=C(N)/NCCC[C@@H](C(=O)N1CC[C@H](C[C@@H]1C(=O)O)C)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C  4HFP_15U
Cn1cc(cc1C(=N)N)CNC(=O)c2cccn2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O  1NZQ_162
Cn1c(ccc1C(=N)N)CNC(=O)c2cccn2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O  1O0D_163
c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)Nc4ccc5c(c4)sc(n5)N  1SB1_165
c1cc[n+](c(c1)C(CNC2=NC=C(N(C2=O)CC(=O)NCc3cc(ccc3n4cnnn4)Cl)Cl)(F)F)[O-]  1SL3_170
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cc(ccc4Cl)Cl)N  1TA2_176
CCNC(=O)COc1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C3CCCCC3)N)Cl  1TA6_177
CC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl)N  2ZFP_19U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)NCc3ccc(cc3)C#N)NS(=O)(=O)c4ccc(c(c4)Cl)OC)N  3UTU_1TS
CC(C)C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl)N  2ZGB_21U
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl)N  2ZC9_22U
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cccc(c4)Cl)N  3DHK_23U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC)N  2ZI2_24U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCc3ccccc3)N  2ZHQ_27U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC)N)N  2ZGX_29U
CC(C)N1CCC(CC1)C(=O)Nc2c(cccc2OCc3cc(on3)c4ccc(s4)Cl)OCCCO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O  6EO8_2FN
CC(C)N1CCC(CC1)C(=O)Nc2c(cccc2OCc3cc(on3)c4ccc(s4)Cl)OCCCO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C  6EO9_2OJ
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)N)N  2ZNK_31U
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(c3ccccc3)c4ccccc4)N)N  2ZO3_33U
[H]/N=C(c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc(cc5)OC)C(C)C)/N  2CF9_348
[H]/N=C(/c1csc(n1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)N  2FEQ_34P
c1ccc(c(c1)Cc2nc3c(o2)ccnc3NCC([C@H]4CCCCN4)(F)F)n5cncn5  1ZGI_382
[H]/N=C(/c1ccc(s1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)N  2FES_3SP
CCCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)N  3DA9_44U
Cc1ccc([nH]1)C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3CN)Cl  4YES_45S
c1cc(cc(c1)Cl)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)N  3DUX_64U
c1ccc(cc1)c2cccc(c2[O-])c3cc4cc(ccc4[nH]3)C(=[NH2+])N  1O2G_696
CN1CCN(CC1)C(=O)[C@H](CNC(=O)c2ccc(s2)Cl)NS(=O)(=O)c3cc(cc(c3Cl)N4CCCCC4=O)F  4LOY_6XS
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)C=C(/C)c3ccc(s3)Cl  2JH0_701
CN(C)[C@H]1CCN(C1)C(=O)[C@H](CNC(=O)c2ccc(s2)Cl)NS(=O)(=O)c3cccc(c3OC(F)F)N4CCCCC4=O  4LXB_7R9
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)CCc3ccc(s3)Cl  2JH6_894
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl  2JH5_895
CC(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl  3F68_91U
C[n+]1ccc(c(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl  3QWC_98P
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccnc3)N  3P17_99P
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccn3)Cl)N  3SHC_B01
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccccn3)N  3SI3_B03
C[n+]1ccccc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N  3SI4_B04
c1cc2c(cc1C(=[NH2+])N)[nH]c([nH+]2)Cc3[nH]c4cc(ccc4n3)C(=[NH2+])N  1C1V_BAB
[H]/N=C(c1ccccc1)/N  4UEH_BEN
c1ccc(cc1)CS(=O)(=O)[N@]2C[C@@H]3CC[C@H](N3C(=O)C2)C(=O)NCC4CCN(CC4)C(=NO)N  1JWT_BLI
c1ccc(c(c1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O  1GHW_BMZ
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4  1KTT_C02
c1cc(ccc1n2cnnn2)Cl  2C90_C1M
CCOC(=O)CCN(c1ccccn1)C(=O)c2ccc3c(c2)nc(n3C)CNc4ccc(cc4)C(=N)N  1KTS_C24
c1ccc(cc1)C[C@@H]([C@@H](CNS(=O)(=O)c2ccc3ccccc3c2)O)N  2C8Y_C3M
Cc1cc(c(c(c1S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)N)O)C)C)OC  2C93_C4M
Cc1cc(c(c(c1S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)NCc3cccc(c3)Cl)O)C)C)OC  2C8X_C5M
COc1ccc(cc1)S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)[NH2+]Cc3cc(ccc3N4C=NNN4)Cl)O  2C8W_C7M
CC1=CN=C(C(=O)N1CC(=O)NCc2c(cccn2)F)NCC(c3ccccn3)(F)F  1MU6_CDA
Cc1ccnc(c1F)CNC(=O)CN2C(=C[NH+]=C(C2=O)NCC(c3cccc[nH+]3)(F)F)C  1MU8_CDB
c1ccc(c(c1)CNC(=O)CN2C(=CN=C(C2=O)NCC(c3cccc[n+]3[O-])(F)F)Cl)F  1MUE_CDD
[H]/N=C(/c1ccc(cn1)CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)N  2ANM_CDO
C[C@H]1CCCC[C@@H]1Oc2cccc(c2[O-])c3[nH]c4cc(c(cc4n3)C(=[NH2+])N)F  1O5G_CR9
[H]/N=C(c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc(cc5)Cl)C(C)C)/N  2CF8_ESH
c1cc2c(cc(s2)C(=[NH2+])N)c(c1)I  1C5N_ESI
[H]/N=C(N)/NCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3  6GBW_EU5
c1cc(ccc1CN2[C@@H]([C@H]3[C@@H]4CCC[N@@]4[C@H]([C@H]3C2=O)c5ccc(cc5)C(N)N)C(F)F)F  2CN0_F25
c1cc(sc1C(=O)N)Cl  4UD9_FQI
c1cc(ccc1CN2C(=O)[C@H]3[C@@H]4CCC[N@@]4[C@H]([C@H]3C2=O)c5ccc(cc5)C(=[NH2+])N)F  1OYT_FSN
[H]/N=C(c1ccc(cc1)CNc2cc(ccn2)C(=O)c3cccc(c3)C)/N  2PKS_G44
[H]/N=C(/N)NOCCNC(=O)Cc1c(ccc(c1F)NCC(c2ccccc2)(F)F)Cl  2R2M_I50
C1CCC(CC1)C[C@H](C(=O)N2CCCC[C@H]2C(=O)NCCCNC(=N)N)NCC(=O)O  1K21_IGN
c1cc(ccc1S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NCC4CCC(CC4)C(=N)N)Br  1C4U_IH1
[H]/N=C(C1CCC(CC1)CNC(=O)[C@@H]2C=C(CN3N2C(=O)N(C3=O)CC(c4ccccc4)c5ccccc5)C)/N  1C4V_IH2
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccc(nc3)N)N  6T4A_J5K
c1cc(ccc1c2cc([nH]n2)C3CCNCC3)Cl  1WAY_L02
CSc1[nH]c(nn1)c2ccc(cc2)Cl  1WBG_L03
C[C@H](c1cccc(c1)Cl)NC(=O)Cc2c(ccc([n+]2[O-])NCC(c3cccc[n+]3[O-])(F)F)Cl  1Z71_L17
c1ccc(cc1)C[C@H]2CNCCCNCCc3ccccc3CNC(=O)CN4C(=CN=C(C4=O)N2)Cl  1NM6_L86
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4ccncc4)N  6TDT_LXW
CC(C)(C)OC(=O)NCC(=O)N1CCC[C@H]1COC(=O)Cc2cccc(c2)Cl  3EGK_M18
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCC)N  4BAQ_M4Z
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCCC)N  4BAK_M67
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccnc(c3)N)N  6T3Q_M6Q
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NC)N  4BAN_M6S
c1cc(ccc1CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)C(=N)N  1K22_MEL
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCC3CCC(CC3)N  1TOM_MIN
[H]/N=C(N)/N=C1/N(c2ccc(cc2S1)O)CC(=O)OCC  3PO1_MKY
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N(C)C)N  4BAM_MM9
[H]/N=C(N)/N1CCCCC1  4UE7_MRZ
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N)N  4BAO_MVF
[H]/N=C(c1ccc(cn1)CNC(=O)C2(CCCC2)NC(=O)[C@@H](CC3CCCCC3)NCC(=O)O)/N  2ANK_N12
[H]/N=C(/N)N1CCC[C@H](C1)CNC(=O)C[C@@H](C(=O)N(CC(=O)O)C2CC2)NS(=O)(=O)c3ccc4ccccc4c3  4AX9_N5N
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3Cl)Cl)N  4UDW_N6L
[H]/N=C(c1ccc(cn1)CNC(=O)[C@H](C)N(C)C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)/N  2A2X_NA9
[H]/N=C(/N)NCCC[C@H]1C(=O)N[C@@H](CSCc2ccccc2CN(CC(=O)N3CCC[C@H]3CC(=O)N1)Cc4ccccc4CO)C(=O)N  6GWE_ODB
c1ccc(cc1)C[C@H](C(=O)N2[C@H]3C[C@@H](CC[C@H]3C[C@H]2C(=O)NCCC4=CCN(C4)C(=N)N)O)NC(=O)[C@@H](Cc5ccccc5)O  1RIW_OSC
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccncc3)N  3SV2_P05
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cnccc3Cl)N  3SHA_P97
c1cc(cc2c1cc3ccc(cc3n2)N)N  1BCU_PRL
CN(C)c1cccc2c1cccc2S(=O)(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N3CCCC[C@@H]3CCC(=O)c4nccs4  1A4W_QWE
[H]/N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)Cn4c(nc5c4cccc5)C)N  1G32_R11
c1ccc(cc1)CS(=O)(=O)N[C@@H]2CC[C@H]3N(C2=O)[C@@H](CS3)C(=O)NCCCNC(=N)N  1BHX_R56
[H]/N=C(N)/NCCCCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)c2ccc(cc2)[N+](=O)[O-]  1YPM_RA4
[H]/N=C(/N)NCCCCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NS(=O)(=O)Cc2ccccc2  1YPL_RA8
[H]/N=C(c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2C[C@@H](C4)O)C(=O)N(C3=O)Cc5ccc6c(c5)OCO6)/N  1VZQ_SHY
COc1ccc(cc1)C(=O)Nc2ccccn2  5AF9_SJR
Cc1c(n(cn1)CC(=O)NC(C)(C)C)CNC(=O)CN2C(=CC=C(C2=O)NS(=O)(=O)Cc3ccccc3)C  3C1K_T15
c1cc2c(cc1Cl)CNC(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)CCNC(=O)CO2)C4CCCCC4  1NT1_T76
[H]/N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)C4(CC4)/C(=NOCC(=O)OCC)/c5ccccn5)N  1G30_T87
c1ccc(cc1)C[C@H](C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)Cc3ccccc3  5AFZ_UET
CC[C@@H]1[C@@H]2[C@@H]([C@@H]([N@](C2(C)C)C)c3ccc(cc3)C(=N)N)C(=O)N1Cc4ccc5c(c4)OCO5  1YPJ_UIB
CC[C@@H]1[C@H]2[C@@H]3CCC[N@@]3[C@H]([C@H]2C(=O)N1Cc4ccc5c(c4)OCO5)c6ccc(cc6)C(=N)N  1YPE_UIP
c1cc(ccc1[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc6c(c5)OCO6)C7CC7)C(=N)N  1YPG_UIR
[H]/N=C(c1ccc(cc1)CNC(=O)Cc2c(ccc(c2O)NS(=O)(=O)c3cccc4c3cccc4)C)/N  2BDY_UNB
