CO[C@@H]1C[C@@H](N(C1)C(=O)Nc2ccc(cc2)Cl)C(=O)Nc3ccc(cc3F)N4C=CC=CC4=O  2PHB_230
CO[C@@H]1C[C@@H](N(C1)C(=O)Nc2ccc(cc2)Cl)C(=O)Nc3ccc(cc3F)c4ccccc4S(=O)(=O)C  2PR3_237
CN(C)[C@@H]1CCc2c1ccc(c2)N3CC[C@@H](C3=O)NS(=O)(=O)c4ccc5cc(ccc5c4)Cl  2Y80_439
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)C[C@H](C(=O)N3CCC(CC3)N4CCCNC4=O)O  3KL6_443
c1cc(ccc1NC(=O)[C@H]2C[N@@](C[C@@H]2C(=O)Nc3ccc(cc3F)N4C=CC=CC4=O)S(=O)(=O)N)Cl  2XBW_455
C[C@H](c1ccc(c(c1)F)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl)N(C)C  2WYG_461
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)/C=C/c3ccc(cc3)Cl  4Y79_4O6
c1cc(cc(c1)[C@H](CCCNc2ccncc2)C(=O)O)c3cccc(c3)C(=N)N  1XKA_4PP
CN(C)Cc1ccccc1c2ccc(cc2)N3CCc4c(n(nc4C(F)(F)F)c5cccc(c5)C(=O)N)C3=O  2G00_4QC
c1ccc(c(c1)C[N@@]2CC[C@H](C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6ccc7c(c6)c(no7)N)C4=O  2FZZ_5QC
[H]/N=C(c1ccc(cc1)CNC(=O)CNC(=O)[C@@H](COCc2ccccc2)NS(=O)(=O)Cc3ccccc3)/N  5K0H_6PK
CN1CCN(CC1)C(=O)[C@H](CNC(=O)c2ccc(s2)Cl)NS(=O)(=O)c3cc(cc(c3Cl)N4CCCCC4=O)F  4BTU_6XS
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)C=C(/C)c3ccc(s3)Cl  2UWO_701
C[N+](C)(C)CCCN1C(=O)[C@H]2[C@@H]3CCC[N@@]3[C@H]([C@H]2C1=O)c4ccc(cc4)C(=N)N  2BOK_784
CN(C)[C@H]1CCN(C1)C(=O)[C@H](CNC(=O)c2ccc(s2)Cl)NS(=O)(=O)c3cccc(c3OC(F)F)N4CCCCC4=O  4BTI_7R9
c1cc2c(cc(s2)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4ccc5ccnc(c5c4)N)nc1  1F0R_815
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)CCc3ccc(s3)Cl  2UWP_894
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl  2UWL_895
C[C@@H](c1ccc(c(c1)F)N2CC[C@@H](C2=O)NS(=O)(=O)C=Cc3ccc(s3)Cl)N(C)C  2WYJ_898
COc1ccc(cc1F)NC(=O)[C@H]2C[N@@](C[C@@H]2C(=O)Nc3ccc(cc3F)N4C=CC=CC4=O)S(=O)(=O)C  2XC0_8NC
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCN(C3=O)c4ccc(cc4F)[C@@H]5CCCN5  2Y82_930
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCN(C3=O)c4ccc(cc4F)[C@H]5CCCN5  2Y81_931
CNc1nccn1Cc2csc(c2Cl)C(=O)Nc3c(cc(cc3OC)Cl)C(=O)Nc4ccc(cn4)Cl  2P3T_993
CC(C)N1CCC(CC1)NS(=O)(=O)CCNC(=O)c2ccc(s2)Cl  4A7I_A7I
C[N+](C)(C)CCCN1C(=O)[C@H]2[C@@H]3CCCN3[C@H]([C@H]2C1=O)c4cc(on4)c5ccc(s5)Cl  2JKH_BI7
CN(C)[C@H]1CCc2c1ccc(c2)N3CC[C@@H](C3=O)NS(=O)(=O)c4ccc5cc(ccc5c4)Cl  2Y7Z_C0Z
[H]/N=C(C1CC=CC(=C1)Cn2c3ccccc3cc2C(=O)OCC4CCCC(C4)C(=N)N)/N  1LPK_CBB
Cc1cccc2c1cc(n2Cc3cccc(c3)C(=N)N)C(=O)NCc4cc(cc(c4)Cl)Cl  1LPZ_CMB
C[N@@]1CCc2c(sc(n2)C(=O)N3CC[N@](C[C@@H]3C(=O)N)S(=O)(=O)c4ccc5cc(ccc5c4)Cl)C1  1V3X_D76
C[N@@]1CCc2c(sc(n2)C(=O)Nc3ccccc3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1  3Q3K_D90
C[N@@]1CCc2c(sc(n2)C(=O)N[C@@H]3CCCC[C@@H]3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1  2EI6_D92
C[N@@]1CCc2c(sc(n2)C(=O)N[C@@H]3CCCC[C@H]3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1  2EI7_D93
COC(=O)C(=C(Nc1cccc2c1[nH]cc2Cl)N[C@H]3CCCCN(C3=O)CC(=O)N4CCCC4)C#N  3ENS_ENS
c1ccc(c(c1)C[N@@]2CC[C@H](C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6cccc(c6)C7=NNC(=O)N7)C4=O  3FFG_FFG
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCCN(C3=O)CC(=O)N4C[C@@H]5C[C@H](C4)C6=CC=CC(=O)N6C5  3SW2_FI1
C[N+](C)(C)CCCN1C(=O)[C@H]2[C@@H]3CCC[N@@]3[C@H]([C@H]2C1=O)c4ncc(o4)c5ccc(s5)Cl  2Y5G_FJD
c1ccc(c(c1)NC(=O)c2ccc(cc2)N3C=CC=CC3=O)S(=O)(=O)Nc4ccc(cn4)Cl  3CEN_FXA
CCCCN(C(=O)Nc1ccc(cc1)Cl)C2(CC2)C(=O)Nc3ccc(cc3F)c4ccccc4S(=O)(=O)C  2Q1J_FXI
C[C@H]([C@@H](Cc1cccc(c1)C(=[NH2+])N)C(=O)OC)NC(=O)c2ccc(cc2)c3cc[n+](cc3)[O-]  1KSN_FXV
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3nc([nH]n3)c4ccc(s4)Cl  2J94_G15
COc1ccc(cc1)n2c3c(c(n2)C(=O)N)CCN(C3=O)c4ccc(cc4)N5CCCCC5=O  2P16_GG2
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3cc4cc(ccc4s3)Cl  2J38_GS5
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3cc4ccc(cc4s3)Cl  2J34_GS6
CC(C)N(CCNS(=O)(=O)C)C(=O)[C@H](C)N1CC[C@@H](C1=O)NS(=O)(=O)c2ccc3cc(ccc3c2)Cl  2J4I_GSJ
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3ccc4cc(ccc4c3)Cl  2CJI_GSK
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3cc4cc(ccc4[nH]3)Cl  2J2U_GSQ
CS(=O)(=O)c1ccccc1c2ccc(c(c2)F)N3CC[C@@H](C3=O)NS(=O)(=O)CCc4ccc(s4)Cl  2VH6_GSV
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3ccc(s3)c4ccc(s4)Cl  2J95_GSX
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl  2BOH_IIA
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cccc(c4)OC  2BQ7_IID
CN(C)Cc1nccn1c2ccc(c(c2)F)NC(=O)c3cc(nn3c4ccc5c(c4)c(no5)N)C(F)(F)F  1Z6E_IK8
C[N+](C)(C)c1ccc(cc1)CNC(=O)c2cc3cc(ccc3n2Cc4cccc(c4)C(=N)N)OCc5ccccc5  1LPG_IMA
c1cc(ccc1NC(=O)[C@H]2C[N@@](C[C@@H]2C(=O)Nc3ccc(cc3F)N4C=CC=CC4=O)CC(F)(F)F)Cl  2XC4_IVK
CN(C)Cc1nccn1c2ccc(c(c2)F)c3ccc4c(c3F)n(nc4C(=O)N)c5ccc6c(c5)c(no6)N  2RA0_JNJ
c1cc(ccc1NC(=O)N2C[C@](C[C@@H]2C(=O)Nc3ccc(cn3)N4C=CC=CC4=O)(c5ccc(cc5F)F)O)Cl  2W3I_L1C
c1ccc(cc1)[C@]2(C[C@@H](N(C2)C(=O)Nc3ccc(cc3)Cl)C(=O)Nc4ccc(cc4F)N5C=CC=CC5=O)O  2W3K_L1D
COc1ccc(cc1)n2c3c(c(n2)C(F)(F)F)CCN(C3=O)c4ccc(cc4)C5(CC5)CN6CCCC6  3CS7_LG0
CS(=O)(=O)c1ccccc1c2ccc(c(c2)F)NC(=O)c3cc(nn3c4cccc(c4)C5=NNC(=O)N5)C(F)(F)F  3KQB_LGJ
CS(=O)(=O)c1ccccc1c2ccc(cc2)N3CCc4c(n(nc4C(F)(F)F)c5cccc(c5)C6=NNC(=O)N6)C3=O  3KQC_LGK
Cc1c2c(n(n1)c3cccc(c3)C4=NNC(=O)N4)C(=O)N(CC2)c5ccc(cc5)c6ccccc6CN7CCCC7  3KQE_LGM
Cc1cc2cc(ccc2o1)/N=C(N[C@H]3CCCCN(C3=O)CC(=O)N4CCCC4)/NC(=O)c5cccnc5  3K9X_MBM
c1cc(ccc1C(=O)NCCNC(=O)c2ccc(s2)Cl)N3C=CC=CC3=O  2P93_ME1
c1cc(ccc1C(=O)N[C@H]2CCCC[C@H]2NC(=O)c3ccc4c(c3)[nH]cc4Cl)N5C=CC=CC5=O  2P94_ME4
c1cc(ccc1C(=O)N[C@H]2CCC[C@H]2NC(=O)c3ccc(s3)Cl)N4C=CC=CC4=O  2P95_ME5
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N[C@H]3CCN(C3=O)c4ccc5c(c4F)CCNC5  2Y7X_MZA
CS(=O)(=O)[N@]1C[C@@H]([C@H](C1)C(=O)Nc2ccc(cc2F)N3C=CC=CC3=O)C(=O)Nc4ccc(c(c4)F)Cl  2XC5_OYJ
c1cc2c(cc(s2)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cc5ccncc5[nH]4)nc1  1F0S_PR2
c1cc(cc2c1cc(s2)S(=O)(=O)[N@]3CCN(C(=O)C3)Cc4cc5cnccc5n4CCO)Cl  1NFX_RDR
c1cc(ccc1N2CCOCC2=O)N3C[C@@H](OC3=O)CNC(=O)c4ccc(s4)Cl  2W26_RIV
C[C@H]([C@@H](Cc1cccc(c1)C(=N)N)C(=O)OC)NC(=O)c2ccc(cc2)c3cccc(c3)CN  1EZQ_RPR
CS(=O)(=O)[N@]1C[C@@H]([C@H](C1)C(=O)Nc2ccc(cc2F)N3C=CC=CC3=O)C(=O)Nc4ccc(cc4)Cl  2XBX_RR8
c1cc(cc(c1)C(=N)N)CN2CC[N@@](CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl  1NFU_RRP
c1cc(sc1C=CS(=O)(=O)[N@]2CCN(C(=O)C2)Cc3cc4cnccc4[nH]3)Cl  1NFW_RRR
c1cc(ccc1CN2CC[N@@](CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl)C(=N)N  1NFY_RTR
c1ccc(cc1)CCNC(=O)[C@@H](Cc2cccc(c2)C(=N)N)NC(=O)NC34CC5CC(C3)CC(C5)C4  3LIW_RUP
[H]/N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)C4(CC4)/C(=NOCC(=O)OCC)/c5ccccn5)N  1G2L_T87
c1cc(c(cc1N2C=CC=CC2=O)F)NC(=O)[C@H]3C[N@](C[C@@H]3C(=O)Nc4ccc(cn4)Cl)CC(F)F  2XBV_XBV
CN1CCN(CC1)Cc2csc(c2Cl)C(=O)Nc3ccc(cc3C(=O)Nc4ccc(cc4)Cl)Cl  1MQ5_XLC
CN(Cc1csc(c1Cl)C(=O)Nc2c(cc(cc2OC)Cl)C(=O)Nc3ccc(cn3)Cl)C4=NCCO4  1MQ6_XLD
c1cc(sc1c2cc(no2)[C@H]3[C@@H]4[C@H]([C@H]5[N@@]3CCC5)C(=O)N(C4=O)CCC[N+]6(CCCC6)CCO)Cl  2Y5F_XWG
C[N+](C)(C)CCCN1C(=O)[C@H]2[C@@H]3CCC[N@@]3[C@H]([C@H]2C1=O)c4coc(n4)c5ccc(s5)Cl  2Y5H_Y5H
Cc1cc2cc(ccc2o1)/N=C(/NC#N)N[C@H]3CCCCN(C3=O)CC(=O)N4CCCC4  3HPT_YET
[H]/N=C(c1ccc(c(c1)Oc2c(c(c(c(n2)Oc3cccc(c3)C4=NCCN4C)F)N(C)CC(=O)O)F)O)/N  1FJS_Z34
