[H]/N=C(/N)NC(=O)c1c(nc(c(n1)c2cc3c(o2)cccc3F)N4CCCCCC4)N  5ZC5_09I
c1cc2c(cc1C(=[NH2+])N)nc([nH]2)C3=CC=CNC3=O  1GI7_120
COc1ccc(c(c1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O  1GI9_123
[H]/N=C(c1ccc2c(c1)nc([nH]2)c3cccc(c3O)c4ccccc4)/N  1GJC_130
c1ccc(cc1)c2cccc(c2O)c3cc4cc(c(cc4[nH]3)Cl)C(=[NH2+])N  1GJ7_132
[H]/N=C(c1cc2c(cc1F)[nH]c(n2)c3cccc(c3O)OCC(C)C)/N  1GJ8_133
[H]/N=C(c1cc2cc([nH]c2cc1F)c3cccc(c3O)O[C@H]4CCCC[C@@H]4C)/N  1GJ9_134
[H]/N=C(c1ccc(cc1)NC(=O)c2ccccc2O)/N  1GJA_135
[H]/N=C(c1ccc(cc1Cl)NC(=O)c2cc(cc(c2O)I)C)/N  1GJD_136
[H]/N=C(/c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)CN)N  1OWH_239
[H]/N=C(/N)NC(=O)c1c(nc(c(n1)c2cnn(c2)C)N3CCCCCC3)N  5ZA8_27I
[H]/N=C(N)/NC(=O)c1c(nc(c(n1)c2ccoc2)N3CCCCCC3)N  5ZAF_28I
c1ccc(cc1)CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N  1SC8_2IN
[H]/N=C(/N)NC(=O)c1c(nc(c(n1)c2cnc(nc2OC)OC)N3CCCCCC3)N  5ZAJ_32I
CN(C)c1ccc(c(c1)Oc2c(c(c(c(n2)Oc3cccc(c3)c4cccc(c4)CN)F)N5CC[C@H](C5)N(C)C)F)C(=O)O  3IG6_438
CC[C@H]1CNCc2c1cc(cc2)NC(=O)c3ccc4cc(ccc4c3)C(=N)N  1OWD_497
[H]/N=C(/N)Nc1ccc(cc1)CC(=O)c2ccccc2  2R2W_4PG
[H]/N=C(/N)NC(=O)c1c(nc(c(n1)c2cc3ccccc3o2)N4CCCCCC4)N  5ZA9_50I
c1ccc(cc1)COC[C@@H](C(=O)NCc2ccc(cc2)C(=N)N)NC(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3  1VJ9_5IN
c1cc(c(c(c1)OC2CCCC2)[O-])c3[nH]c4ccc(cc4n3)C(=[NH2+])N  1O3P_655
[H]/N=C(/c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3)N  1OWE_675
c1ccc(cc1)c2cccc(c2[O-])c3cc4cc(ccc4[nH]3)C(=[NH2+])N  1O5A_696
c1ccc(cc1)CS(=O)(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)NCc2ccc(cc2)C(=N)N  1VJA_7IN
[H]/N=C(N)/NC(=O)c1c(nc(c(n1)c2cncnc2)N3CCCCCC3)N  5ZAG_94I
[H]/N=C(/N)Nc1ccc(cc1)CNC(=O)NC23CC4CC(C2)CC(C4)C3  1EJN_AGB
C1CC(CCC1CN)C(=O)O  6NMB_AMH
c1(c(nc(c(n1)Cl)N)N)C(=O)NC(=N)N  1F5L_AMR
C[C@H]1CCCC[C@@H]1Oc2cccc(c2[O-])c3[nH]c4cc(c(cc4n3)C(=[NH2+])N)F  1O5C_CR9
CCOc1ccc(c(c1)NC(=O)c2cc(c(c(c2)C)OCCN)C)OCC  2VIQ_D55
CCOc1c(cc(cc1Cl)N2CCCCC2)NC(=O)c3cc(c(c(c3)C)OCCN)C  2VIW_D56
[H]/N=C(/N)NC(=O)c1c(nc(c(n1)c2ccco2)N3CCCCCC3)N  5ZAE_EAU
c1cc2c(cc(s2)C(=[NH2+])N)c(c1)I  1C5X_ESI
c1cc2cc(sc2nc1)C(=[NH2+])N  1C5Y_ESP
C1CCCN(CC1)c2c(nc(c(n2)N)C(=O)N=C(N)N)Cl  5ZA7_HMX
c1c(cc(c(c1Cl)OCCN)Cl)C(=O)O  2VIO_L1O
CC(C)Oc1cccc(c1)NC(=O)c2cc(c(c(c2)Cl)OCCN)Cl  2VIP_L1R
c1cc2c(cc1S(=O)(=O)N3CCC[C@@H]3C(=O)O)c(ncc2Cl)N=C(N)N  2VNT_QGG
[H]/N=C(c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)CCCC)/N  1W0Z_SI1
[H]/N=C(c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)/N  1W11_SK1
[H]/N=C(/N)Nc1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2  1W13_SM1
c1cnc(nc1)Nc2cc(cc3c2cc(cc3)C(=N)N)C(=O)Nc4ccc(cc4)CN  1SQA_UI1
c1cc2ccc(cc2c(c1)Nc3ncccn3)C(=N)N  1SQO_UI2
[H]/N=C(/c1ccc2ccc(c(c2c1)c3cnn(c3)S(=O)(=O)C)OC)N  1SQT_UI3
Cc1cc(cc(c1OCCN)C)C(=O)Nc2cc(cc(c2)Cl)N3CCCCC3  2VIV_VG2
