c1cc(ccc1CNS(=O)(=O)c2ccsc2C(=O)O)C(=O)O  4JXS_18U
c1cc(ccc1CCNS(=O)(=O)c2ccsc2C(=O)O)C(=O)O  4JXV_1MU
c1cc(ccc1CCCNS(=O)(=O)c2ccsc2C(=O)O)C(=O)O  4JXW_1MW
c1c(c(sc1Cl)C(=O)O)S(=O)(=O)N  4KZ3_1U1
C[C@]12CC[C@](C1(C)C)(OC2=O)C(=O)O  4KZ7_1U5
CCN1C(=O)CC(=O)N(C1=S)CC  4KZ8_1U6
c1ccc2c(c1)cccc2C[C@H](C(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O  2R9W_23C
c1ccc(c(c1)N2C[C@H](CC2=O)C(=O)O)O  3GVB_3GV
c1cc(c(cc1C(=O)O)O)N  2HDR_4A3
CS(=O)(=O)Nc1ccc(cc1)C(=O)O  2HDS_4MB
c1cc(sc1)C(=O)O  2HDQ_C21
c1cc(ccc1C[C@H](C(=O)O)N2C(=O)c3ccc(cc3C2=O)C(=O)O)O  2PU2_DK2
CC(=O)Nc1c(ccs1)C(=O)O  2HDU_F12
c1ccc(cc1)c2[nH]cc(n2)C(=O)O  3GRJ_G14
C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O  3GSG_GF1
CCC1=C(NN(C1=O)c2[nH]nnn2)C  3GR2_GF4
CC(=O)c1ccc(cc1)N2C[C@H](CC2=O)C(=O)O  3GQZ_GF7
C1CC[C@H]([C@H](C1)C2=NNC(=S)N2)C(=O)O  3GTC_GTC
CC(=O)Nc1ccsc1C(=O)O  3GV9_GV9
c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c2ccsc2C(=O)O  1XGJ_HTC
c1cc(cc(c1)[N+](=O)[O-])NS(=O)(=O)c2ccsc2C(=O)O  1XGI_NST
c1csc(c1S(=O)(=O)NC2CC2)C(=O)O  4KZA_NZ9
B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O  1PI5_SM2
B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O  1PI4_SM3
c1cc(ccc1NS(=O)(=O)c2ccsc2C(=O)O)Cl  1L2S_STC
c1ccc2c(c1)cccc2C[C@H](CC(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O  2R9X_WH6
