c1cc(ccc1NS(=O)(=O)N)S(=O)(=O)N  3V5G_0F3
COc1ccc2c(c1)CCN=C2c3ccc(cc3)S(=O)(=O)N  3VBD_0FZ
C1=CC=C(C(=O)C=C1)O  5THI_0TR
c1c(cc(c(c1F)N)Cl)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N  2HOC_1CN
c1cc(ccc1NC(=O)CC23CC4CC(C2)CC(C4)C3)S(=O)(=O)N  4ILX_1EZ
c1ccc(cc1)CC(=O)NCc2ccc(cc2)S(=O)(=O)N  4ITP_1GD
c1cc(sc1)CC(=O)Nc2nnc(s2)S(=O)(=O)N  4IWZ_1GO
c1(nnc(s1)S(=O)(=O)N)N  2HNC_1SA
Cc1ncc(n1CCOS(=O)(=O)N)[N+](=O)[O-]  5O07_1VQ
c1cc2c(cc1OS(=O)(=O)N)S(=O)(=O)C(=C2)CC3CCCCCC3  3DD8_2C7
Cc1ncc(n1CCNS(=O)(=O)N)[N+](=O)[O-]  4MO8_2VQ
CC1=CC(=S)N(C=C1)O  4Q7S_2YU
CC1(CC(CC(N1O)(C)C)NC(=S)Nc2ccc(cc2Cl)S(=O)(=O)N)C  3EFT_3BS
CCCC(CCC)C(=O)N[C@@H]1Cc2ccc(cc2C1)S(=O)(=O)N  2QO8_3CC
C1=CN(C(=S)C(=C1)C(F)(F)F)O  4Q83_3FH
C1CN(CCC1OS(=O)(=O)N)S(=O)(=O)[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O  4R59_3J3
C1CN(C[C@@H]1OS(=O)(=O)N)S(=O)(=O)[C@H]2[C@H]([C@H]([C@@H](C(O2)CO)O)O)O  4R5B_3J4
CC1=CC=CN(C1=S)O  4Q7P_3MH
CC(C)(C)OC(=O)NCCCCOc1ccc(cc1)S(=O)(=O)N  4RFC_3O1
c1cc(ccc1OCCCCN)S(=O)(=O)N  4RFD_3O5
c1cc2c(cc1n3cc(nn3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CO)O)O)O)S(=O)(=O)NC2=O  6GCY_3QR
c1ccc(cc1)n2cc(nn2)CN(Cc3cn(nn3)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)c5nnc(s5)S(=O)(=O)N  4RN4_3T7
CCCSc1c(c(c(c(c1F)F)S(=O)(=O)N)F)F  4WW6_3TV
C=CCOc1ccc(cc1)S(=O)(=O)N  4RUX_3W3
CCCOc1ccc(cc1)S(=O)(=O)N  4RUY_3W6
CCOc1ccc(cc1)S(=O)(=O)N  4RUZ_3W8
CC(C)NC[C@H](COc1ccc(cc1)C(=O)NCCc2ccc(cc2)S(=O)(=O)N)O  5WLV_42G
c1ccc(cc1)CCNS(=O)(=O)c2cc(ccc2C(=O)O)S(=O)(=O)N  5AMD_45I
C1=CN(C(=S)C=C1C(F)(F)F)O  4Q87_4FH
CC1=CC(=S)NC=C1  4Q90_4H2
Cc1ccc(cc1)S(=O)(=O)N  4YXI_4J8
CCc1ccc(cc1)S(=O)(=O)N  4YXO_4JC
CCCc1ccc(cc1)S(=O)(=O)N  4YXU_4JE
c1ccc2c(c1)CCCN2C(=O)c3ccc(cc3)S(=O)(=O)N  4Z0Q_4K9
c1cc(ccc1C(=O)N2CCc3cc(c(cc3C2)O)O)S(=O)(=O)N  4Z1K_4KB
c1ccc2c(c1)CCN(C2)C(=O)c3ccc(cc3)S(=O)(=O)N  4Z1J_4KC
Cc1c[nH]cn1  2FNN_4MZ
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N  6RH4_4NZ
c1cc(ccc1C#N)N(Cc2ccc(c(c2)Br)OS(=O)(=O)N)n3cnnc3  1XQ0_4TR
c1cc(ccc1CN(c2ccc(cc2)C#N)n3cnnc3)OS(=O)(=O)N  1XPZ_4TZ
c1cc(ccc1N)N=Nc2ccc(cc2)S(=O)(=O)N  5BYI_4WA
CC#CCNS(=O)(=O)c1cc(ccc1C(=O)O)S(=O)(=O)N  5AML_51J
c1cc(ccc1c2ccc(cc2)S(=O)(=O)N)C(=O)c3ccc(cc3)N  5E2R_520
CCn1cc(c2c1cccc2)c3cc(n(n3)C)C(=O)O  6B4D_53X
CC(C)c1ccccc1c2ccc(cc2)S(=O)(=O)N  5E2S_5CX
c1ccc2c(c1)CC[C@@H]2Nc3c(c(c(c(c3S(=O)(=O)N)F)F)SCCO)F  5DOH_5DU
c1ccc2c(c1)CC[C@@H]2Nc3c(c(c(c(c3S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  5DRS_5EF
CC(=O)OC[C@@H]1[C@H]([C@H]([C@H]([C@@H](O1)S(=O)(=O)NCCCCCOS(=O)(=O)N)OC(=O)C)OC(=O)C)OC(=O)C  4ZWX_5KZ
CC1=CN(C(=S)C=C1)O  4Q7V_5MH
c1cc(c(cc1OCc2[nH]nnn2)Cl)Cl  5EH7_5O5
C/C(=CC(=O)O)/c1ccc(cc1)OC  5EH8_5O6
c1cc(cc(c1)COc2cccc(c2)/C=C/C(=O)O)CC(=O)O  5EHV_5ON
c1cc(c(cc1Cl)Cl)/C=C/C(=O)O  5EHW_5OO
CCCCNCc1ccc(cc1)S(=O)(=O)N  5EKH_5RD
c1cc(sc1)CC(=O)Nc2ccc(cc2F)S(=O)(=O)N  3R17_5UM
c1cc(sc1)CC(=O)Nc2ccc(cc2)S(=O)(=O)N  3R16_5UN
c1ccc2c(c1)C(=CS2(=O)=O)CNS(=O)(=O)N  5FDI_5WM
c1ccc2c(c1)c(cs2)CNS(=O)(=O)N  5FDC_5WN
c1cc2c(cc1OS(=O)(=O)N)OC(=O)C3=C2CCCCC3  1TTM_667
c1ccc(c(c1)OCc2[nH]nnn2)Cl  5FLP_6J5
CC1=CC=CC(=S)N1O  4Q7W_6MH
C/C(=CC(=O)O)/c1ccc(cc1)Cl  5FLS_6ZX
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N  5SZ4_72D
Cc1ccccc1c2ccc(cc2)S(=O)(=O)N  5SZ5_72E
c1cc(cc(c1)c2ccc(cc2)S(=O)(=O)N)C=O  5SZ6_72G
c1ccc2c(c1)cc(cn2)c3ccc(cc3)S(=O)(=O)N  5SZ3_72H
c1ccc(cc1)C(=O)Nc2nc3cc(ccc3o2)S(=O)(=O)N  5TFX_7B1
C1=CC=C(C(=S)C=C1)O  5THN_7CZ
C1=CC(=S)N(C=C1C(F)(F)F)O  4Q8X_7FH
CC1=CC(=S)N(C(=C1)C)O  4Q81_7MH
c1cc(ccc1CSc2ccc(s2)S(=O)(=O)N)Cl  5MJN_7O8
c1ccc(cc1)[C@@H]2C(=O)NC(=O)O2  5TXY_7Q1
c1ccc(cc1)[C@@H]2C(=O)NC(=O)S2  5TYA_7QS
COc1ccc(c(c1)OC)[C@@H]2C(=O)NC(=O)O2  5TY9_7QV
COc1ccc(c(c1)OC)C[C@@H]2C(=O)NC(=S)S2  5U0F_7R1
c1ccc(cc1)C[C@@H]2C(=O)NC(=S)S2  5U0E_7R4
COc1ccc(c(c1)OC)[C@@H]2C(=O)NC(=S)O2  5U0D_7R7
CC(C)NC[C@@H](COc1ccc(cc1)S(=O)(=O)N)O  5WLT_86B
c1ccc(cc1)[C@@H]2c3cc(c(cc3CCN2C(=O)c4ccc(cc4)S(=O)(=O)N)O)O  5N0D_8F2
c1ccc(cc1)[C@H]2c3cc(c(cc3CCN2C(=O)c4ccc(cc4)S(=O)(=O)N)O)O  5N0E_8F3
c1cc(ccc1NC(=S)Nc2ccc(cc2)S(=O)(=O)N)F  5WEX_8JS
c1cc(sc1c2cnc(o2)C(=O)N3CCOCC3)S(=O)(=O)N  5NEE_8V5
Cc1ncc(o1)c2ccc(cc2)S(=O)(=O)N  5NEA_8V8
CC1(C(=O)C(=C(O1)c2ccc(cc2)S(=O)(=O)N)c3cccc(c3)F)C  5GMN_949
COc1ccc(c(c1)OC)C[C@@]2(C(=O)NC(=S)N2)O  5VGY_9AA
c1cc(ccc1NS(=O)(=O)c2ccc(cc2)Br)S(=O)(=O)N  5NXI_9DE
CN(CC(=O)Nc1ccc(cc1)S(=O)(=O)N)c2ccccc2  5NXP_9DH
Cc1c(c(nn1CC(=O)Nc2ccc(cc2)S(=O)(=O)N)[N+](=O)[O-])Cl  5NXV_9E2
Cc1ccc2c(c(oc2c1C)C(=O)NCc3ccc(cc3)S(=O)(=O)N)C  5NY1_9E5
c1cc(ccc1CCNC(=O)Nc2ccc(cc2)Cl)S(=O)(=O)N  5NY3_9E8
c1ccc2c(c1)cccc2n3cc(nn3)c4ccc(s4)S(=O)(=O)N  4BF1_9FK
c1cc(ccc1Cc2ccc(cc2)S(=O)(=O)N)[N+](=O)[O-]  5NXO_9HK
c1ccc(cc1)S(=O)(=O)NO  3T5U_A09
c1ccc(cc1)n2cc(nn2)COc3ccc(cc3)S(N)(O)O  5LJT_A6N
COc1cccc(c1)N2CCc3cc(sc3S2(=O)=O)S(=O)(=O)N  1BNN_AL1
COc1ccc(cc1)[N@@]2C[C@@H](c3cc(sc3S2(=O)=O)S(=O)(=O)N)O  1BNT_AL2
c1cc(sc1)C[N@]2C[C@@H](c3cc(sc3S2(=O)=O)S(=O)(=O)N)O  1BNU_AL3
CCN[C@H]1C[N@](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCOC  1BNQ_AL4
Cc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N  1BN1_AL5
COc1cccc(c1)N2C=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N  1BN3_AL6
CN[C@@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)c3cccc(c3)OC  1BNV_AL7
COc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N  1BN4_AL9
CC(=O)N[C@@H](COC)C(=O)NCc1ccccc1  3IEO_AMJ
c1ccc(cc1)OCc2cn(nn2)c3ccc(cc3)S(N)(O)O  5LJQ_ANV
C1C2CC3CC1CC(C2)(C3)C(=O)Nc4nnc(s4)S(=O)(=O)N  3MHC_ARZ
c1cc(cc(c1)[N+](=O)[O-])NC(=O)Nc2ccc(cc2)S(=O)(=O)N  3N2P_AYX
CC(=O)Nc1nnc(s1)S(=O)(=O)N  3HS4_AZM
CONS(=O)(=O)c1ccccc1  3T5Z_B09
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)CNS(=O)(=O)N)C  2H15_B19
c1cc(c(cc1N/C(=NO)/c2c(non2)NCCNS(=O)(=O)N)Br)F  6IC2_BBJ
c1cc(ccc1c2ccc(cc2)S(=O)(=O)N)N  5E28_BC5
c1cc[n+](c(c1)S)O  3M1K_BEW
CN(C)c1nnc(s1)CS(=O)(=O)N  3BL0_BL0
C[C@H]1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl  3BL1_BL1
c1cc(ccc1N[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)S(=O)(=O)N  2HL4_BO1
B1(OC(C(O1)(C)C)(C)C)c2ccc(cc2)NS(=O)(=O)N  3MNU_BON
c1ccc(c(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)N)S  2HD6_BOS
CCCCCCCCOS(=O)(=O)N  3IBI_BOW
c1ccc(cc1)CNC(=O)c2ccc(cc2)S(=O)(=O)N  1G4O_BSB
c1ccc(cc1)c2cc([n+](c(c2)c3ccccc3)CCc4ccc(cc4)S(=O)(=O)N)c5ccccc5  6EQU_BVE
c1cc(cc(c1)N)c2ccc(cc2)S(=O)(=O)N  5E2K_BX4
CCN[C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC  4M2R_BZ1
c1cc(cc(c1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N)C(=O)OCCCCO[N+](=O)[O-]  3NI5_C1H
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F  1OQ5_CEL
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C  4N16_CHD
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N  2AW1_COX
c1cc(ccc1CCNC(=O)Cn2cnc3c2ncnc3N)S(=O)(=O)N  6B5A_CQS
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2CC#N)OS(=O)(=O)N)OC  3BET_CTF
COc1ccc(cc1OC)CCNC(=O)c2ccc(cc2)S(=O)(=O)N  3V7X_D7A
c1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N  3DBU_D8W
c1cc(ccc1Nc2nc(nc(n2)Cl)NCCO)S(=O)(=O)N  3MMF_D9H
c1ccc(c(c1)c2nnc(s2)S(=O)(=O)N)Cl  3DCC_D9Z
C#Cc1cccc(c1)S(=O)(=O)N  3KIG_DA4
COc1ccc2c(c1)ccc[n+]2C(=O)c3ccc(cc3)S(=O)(=O)N  4Z1E_DF5
c1c([nH+]c[nH]1)C[C@H](C(=O)O)N  2EZ7_DHI
c1ccc(cc1)C[C@H](C(=O)O)N  2FMZ_DPN
COc1cc2c(cc1OC)C[N@@](CC2)S(=O)(=O)N  3IGP_DT7
COC(=O)CNc1nc(nc(n1)Cl)Nc2ccc(cc2)S(=O)(=O)N  3MNA_DWH
Cc1cc(nc(n1)SCC(=O)c2ccc(c(c2)Cl)S(=O)(=O)N)C  4KNI_E1E
c1cnc(nc1)SCC(=O)c2ccc(c(c2)Cl)S(=O)(=O)N  4KNJ_E1F
c1ccc2c(c1)c3c(cn2)nc([nH]3)SCC(=O)c4ccc(c(c4)S(=O)(=O)N)Cl  3MYQ_E27
CCCCc1cnc(nc1)SCC(=O)c2ccc(cc2)S(=O)(=O)N  3SAP_E2I
c1cc(c(cc1C(=O)CSc2[nH]c3cc4c(cc3n2)OCCO4)S(=O)(=O)N)Cl  3M67_E36
c1cc(c(cc1C(=O)CSc2[nH]c3ccc(cc3n2)Br)S(=O)(=O)N)Cl  3M96_E38
Cc1cc(nc(n1)SCC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl)C  3S9T_E49
CCc1cnc(nc1)SCC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl  3SAX_E50
CC1=CC(=O)NC(=N1)SCC(=O)c2ccc(cc2)S(=O)(=O)N  3S8X_E59
Cc1cc(nc(n1)SCC(=O)c2ccc(cc2)S(=O)(=O)N)C  3SBH_E65
c1cnc(nc1)SCC(=O)c2ccc(cc2)S(=O)(=O)N  3SBI_E90
c1cc(ccc1C(=O)NCCOCCOCCNC(=O)CN)S(=O)(=O)N  1CNW_EG1
c1cc(ccc1C(=O)NCCOCCOCCN)S(=O)(=O)N  1CNX_EG2
c1ccc(cc1)C[C@@H](C(=O)NCCOCCOCCNC(=O)c2ccc(cc2)S(=O)(=O)N)N  1CNY_EG3
CCCCNC(=O)c1cc(c(cc1Cl)Cl)S(=O)(=O)N  6G6T_ENN
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)COS(=O)(=O)N)O)O)Cl)N  6C7X_EO7
CCN[C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C  1CIL_ETS
c1ccc2c(c1)nc(s2)S(=O)(=O)N  5JGS_EVF
CC1=CC(=O)NC(=N1)SCC(=O)c2ccc(c(c2)Cl)S(=O)(=O)N  4QSA_EWW
CC1=CC(=O)NC(=N1)SCC(=O)c2cccc(c2)S(=O)(=O)N  4QSB_EWY
CC(C)(C)C1=CC(=O)NC(=N1)SCC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl  4QSI_EWZ
C=CC[Se]c1ccc(cc1)S(=O)(=O)N  6CEH_EZ1
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N  6QL2_EZL
c1cc(c(c(c1)F)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N  1G52_F2B
c1cc(c(c(c1)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F  1G48_F6B
c1ccc(cc1)CCSc2ccc(cc2)S(=O)(=O)N  6GOT_F6W
c1ccc(c(c1)S(=O)(=O)N)Cl  2WEH_FB1
c1ccc(cc1)S(=O)(=O)N  4YX4_FB2
c1ccc(c(c1)F)S(=O)(=O)N  2WEG_FBV
c1cc(cc(c1)S(=O)(=O)N)F  2WEO_FBW
c1cc(ccc1C(=O)NCc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N  1G4J_FFB
c1ccc(cc1)COC(=O)N  6H29_FK8
c1ccc(cc1)C2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N  6H2Z_FKE
c1cc(ccc1CN2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)F  6H34_FKK
c1ccc(cc1)C2(CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)O  6H33_FKQ
c1cc(ccc1CCNC(=S)Nc2ccc(c(c2)C(=O)O)C3=C4C=CC(=O)C=C4Oc5c3ccc(c5)O)S(=O)(=O)N  2F14_FL1
c1cc(ccc1c2ncc([se]2)CCl)S(=O)(=O)N  6H3Q_FMH
CC#CC[Se]c1ccc(cc1)S(=O)(=O)N  6D1L_FQV
c1cc(ccc1S(=O)(=O)N)[Se]C2CCCCC2  6D1M_FQY
c1ccc(c(c1)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F  1G45_FSB
c1cc(c(c(c1)O)C(=O)O)O  4E3F_GRE
c1cc(c(cc1O)C(=O)O)O  4E3D_GTQ
c1ccc(cc1)[SeH]  6HX5_GXE
CC(=O)NO  1AM6_HAE
c1cc(ccc1O)O  4E3H_HQE
c1ccc2c(c1)C=CN(C2=S)O  4Q8Y_HQT
c1c(nc[nH]1)CCN  1AVN_HSM
Cc1ccc(c(c1)S)O  4Q99_HT4
COc1cc(cc(c1OC)OC)C[n+]2ccc3cc(ccc3c2)OS(=O)(=O)N  6E92_HZY
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N  2POU_I7A
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N  2POV_I7B
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F  2POW_I7C
CC#CCOc1ccc(cc1)CNS(=O)(=O)N  4PQ7_IL3
c1cc2c(cc1S(=O)(=O)N)S(=O)(=O)NC2=O  4XE1_IL5
COc1cccc(c1)N2C(=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N)CN4CCOCC4  1I8Z_INL
COCCC[N@]1C=C(c2cc(sc2S1(=O)=O)S(=O)(=O)N)N  1I90_INM
c1cc(cc(c1)O)N2C(=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N)CN4CCOCC4  1I91_INQ
c1cc(ccc1CNC(=O)c2ccc(cc2)S(=O)(=O)N)F  1I9L_INV
c1cc(ccc1C(=O)NCc2ccc(cc2F)F)S(=O)(=O)N  1I9M_INW
c1ccc(cc1)COc2ccc(cc2)CC(=O)O  5FLQ_IO2
c1cc(ccc1C(=O)NCc2cc(ccc2F)F)S(=O)(=O)N  1I9N_IOA
c1cc(ccc1C(=O)NCc2ccc(c(c2F)F)F)S(=O)(=O)N  1I9O_IOC
c1cc(ccc1C(=O)NCc2c(cc(cc2F)F)F)S(=O)(=O)N  1I9P_IOE
c1cc(ccc1C(=O)NCc2cc(c(c(c2)F)F)F)S(=O)(=O)N  1I9Q_IOF
C1COCCN1C(=S)S  3P5A_IT2
c1ccc(cc1)C2(CCN(CC2)C(=S)S)C#N  3P5L_IT5
CCCCCNS(=O)(=O)c1cc(ccc1C(=O)O)S(=O)(=O)N  5AMG_IW7
COc1cc(cc(c1OC)OC)C[n+]2ccc3cc(c(cc3c2)OC)OS(=O)(=O)N  6E91_J04
C[C@]12C=Cc3c(ccc4c3cc(c(c4)OS(=O)(=O)N)OC)[C@@H]1CC[C@@H]2OS(=O)(=O)N  6E8X_J0A
c1cc(ccc1C(F)(F)F)NC(=O)Nc2cc(cc(c2O)N(=O)=O)S(=O)(=O)N  6EEA_J3V
CSc1nc(c(c(n1)Cl)C=O)Nc2ccc(cc2)S(=O)(=O)N  3MHO_J43
c1cc(ccc1Nc2c(c(ncn2)Cl)[N+](=O)[O-])S(=O)(=O)N  3M40_J45
c1cc(ccc1OCc2[nH]nnn2)Cl  5FLO_J4K
Cc1cc(ccc1F)NC(=O)Nc2cc(cc(c2O)N(=O)=O)S(=O)(=O)N  6EEO_J6V
COc1c(c(ncn1)NCc2ccc(cc2)S(=O)(=O)N)[N+](=O)[O-]  3MHL_J71
c1ccc(cc1)CNc2c(c(ncn2)NCc3ccc(cc3)S(=O)(=O)N)[N+](=O)[O-]  3MHM_J75
c1cc(ccc1CNC2=C(C(=O)NC=N2)[N+](=O)[O-])S(=O)(=O)N  3MHI_J90
CSc1nc(c(c(n1)Cl)C=O)NCc2ccc(cc2)S(=O)(=O)N  3M5E_JDR
c1ccc(c(c1)C(=O)O)S  4E4A_JKE
COc1c(c(ncn1)NCCc2ccc(cc2)S(=O)(=O)N)[N+](=O)[O-]  3M3X_JS7
c1ccc(cc1)S(=O)(=O)c2cc(c(cc2C(=O)NCCO)S(=O)(=O)N)Cl  6R6J_JTW
c1ccc(cc1)C[C@@H]2CNCCN2C(=O)c3ccc(cc3)S(=O)(=O)N  6RG3_K1W
CN1CCN(C[C@@H]1Cc2ccccc2)C(=O)c3ccc(cc3)S(=O)(=O)N  6RG4_K45
c1ccc(cc1)CN2CCN(C2)C(=O)c3ccc(cc3)S(=O)(=O)N  6RHK_K4B
c1ccc(cc1)CN2CCCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N  6RHJ_K4H
c1ccc2c(c1)C(=O)N[C@@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O  3F4X_KLT
C(C(C(F)(F)S(=O)(=O)N)(F)F)(C(F)(F)F)(F)F  6RZX_KPQ
Cc1cccc(n1)c2c(c3n(n2)CC(C3)(C)C)c4ccnc(c4)Nc5ccc(cc5)S(=O)(=O)N  6S03_KPW
Cc1cc(n(n1)C(=O)CCNc2ccc(cc2)S(=O)(=O)N)C  4Q6E_KR5
CCCCCc1ccc(cc1)S(=O)(=O)N  6SBH_L4K
c1(c(c(c(c(c1F)F)S(=O)(=O)N)F)F)F  6SD7_L7T
c1cc2c(cc1S(=O)(=O)N)nc([nH]2)c3cscn3  3FFP_LC1
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COS(=O)(=O)N)O)O)N  6C7W_LMS
c1ccc2c(c1)C(=O)NS2(=O)=O  6FJJ_LSA
CC(=O)NCCc1ccc(cc1)S(=O)(=O)N  2NNS_M25
c1cc(ccc1CCC(=O)O)S(=O)(=O)N  2NNO_M28
CCOC(=O)CCc1ccc(cc1)S(=O)(=O)N  2NNV_M29
Cc1cccc(c1)S  4Q9Y_M3T
c1cc(ccc1NC(=O)CN2C(=O)C3(CCCC3)NC2=O)S(=O)(=O)N  6ODZ_M8J
c1cc(ccc1NC(=O)CN2C(=O)C3(CCCCCC3)NC2=O)S(=O)(=O)N  6OE0_M8S
c1cc(ccc1NC(=O)CN2C(=O)C3(CCCCC3)NC2=O)S(=O)(=O)N  6OE1_M8V
c1cc2c(cc1S(=O)(=O)N)CCC2  2QOA_MAJ
c1cc(c(cc1[N+](=O)[O-])S(=O)(=O)N)Cl  2QP6_MB1
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccc(nc2)S(=O)(=O)N  4KV0_MB7
CN(C)c1cccc2c1cccc2S(=O)(=O)N  1OKL_MNS
c1cc(c(cc1Cn2cncn2)c3ccc(c(c3)Cl)OS(=O)(=O)N)C#N  2WD3_MS4
C[C@H]1C[C@@H](c2cc(sc2S1(=O)=O)S(=O)(=O)N)NC  1CIN_MTS
C(=O)(N)NO  2GEH_NHY
CCN([C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C)C(=O)OC[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]  3K2F_NKX
c1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N  6XXT_O42
CCCCCCCCCCOS(=O)(=O)N  3IBU_O48
C(CCCCOS(=O)(=O)N)CCCOS(=O)(=O)N  3IBL_O59
C(CCCCCOS(=O)(=O)N)CCCCOS(=O)(=O)N  3IBN_O60
c1cc(c(cc1C/C(=NO)/C(=O)NCCS(=O)(=O)N)Br)O  5G03_OE2
c1cc(ccc1OC[C@H](C[Te]C[C@H](COc2ccc(cc2)S(=O)(=O)N)O)O)S(=O)(=O)N  6PGX_OJ4
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N  2Q1Q_OSP
CCC[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)C(C)(C)C  3OY0_OY0
CC[C@H](C)CCC(=O)Nc1ccc(cc1)S(=O)(=O)N  3OYQ_OYQ
c1ccc(cc1)CC(=O)Nc2ccc(cc2)S(=O)(=O)N  3OYS_OYS
CN(Cc1ccccc1)C(=S)S  3P58_P58
c1cc(ccc1NC(=O)Nc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N  3N0N_P9B
c1cc(ccc1C(=O)O)O  4E3G_PHB
Cc1cc([n+](c(c1)C)CCc2ccc(cc2)S(=O)(=O)N)C  1ZE8_PIU
COC(=O)/C=C/C(=O)N[C@@H](Cc1ccc(c(c1)Cl)O)C(=O)O  3P4V_PMX
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2OS(=O)(=O)N)OS(=O)(=O)N)OC  2GD8_PO1
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC(=O)N(C2=O)Cc5cccnc5)OS(=O)(=O)N  3C7P_POF
C[C@H]1C[C@@H](c2cc(sc2S1(=O)=O)S(=O)(=O)N)N  1CIM_PTS
c1cc2c(cc1F)S(=O)(=O)NC(=O)N2  6UGR_Q71
Cc1cc(c2c(c1)S(=O)(=O)NC(=O)N2)C  6UGN_Q77
c1cc2c(c(c1)Cl)NC(=O)NS2(=O)=O  6UGP_Q7A
c1cc(ccc1NC(=O)CN2C=CC(=O)NC2=O)S(=O)(=O)N  6VJ3_QYA
c1cc(ccc1CCNC(=O)Cc2ccc(c(c2)Cl)O)S(=O)(=O)N  3NB5_R21
c1cc(ccc1NC(=O)c2ccc(cc2Cl)[N+](=O)[O-])S(=O)(=O)N  5NXG_RA1
c1cc(ccc1NC(=O)CSc2nnc(s2)N)S(=O)(=O)N  5NXW_RA9
c1cc(cc(c1)O)O  4E49_RCO
c1cc(ccc1C(=O)NCC(F)(F)F)S(=O)(=O)N  3RYJ_RYJ
CCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RYV_RYV
c1cc(ccc1C(=O)NCC(C(F)(F)F)(F)F)S(=O)(=O)N  3RYX_RYX
CCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RYY_RYY
c1cc(ccc1C(=O)NCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)N  3RYZ_RYZ
CCCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RZ0_RZ0
c1cc(ccc1C(=O)NCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)N  3RZ1_RZ1
CCCCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RZ5_RZ5
c1cc(ccc1C(=O)NCC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)N  3RZ7_RZ7
CCCCCCNC(=O)c1ccc(cc1)S(=O)(=O)N  3RZ8_RZ8
c1cc(ccc1CCO)S(=O)(=O)N  4YYT_S2O
c1cc(ccc1NC(=O)NC2CCCC2)S(=O)(=O)N  3MZC_S6I
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)O  5CLU_S8A
c1ccc(c(c1)C(=O)O)O  6UX1_SAL
C[C@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3  1IF7_SBR
C[C@@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3  1IF8_SBS
CN1c2ccc(cc2C(=O)S1)S(=O)(=O)N  1KWR_SG2
CC(=O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OC(=O)C)O)O)COS(=O)(=O)N  3T82_SG4
CC(=O)O[C@H]1[C@H](O[C@@H]([C@@H]([C@H]1O)O)O)COS(=O)(=O)N  3T84_SG6
CC(=O)O[C@@H]1[C@H](O[C@@H]([C@H]([C@H]1OC(=O)C)O)O)COS(=O)(=O)N  3T85_SG7
CC1(O[C@H]2[C@H]3[C@@H](CO[C@]2(O1)COS(=O)(=O)N)OS(=O)(=O)O3)C  1EOU_SMS
c1cc(ccc1C(=O)NCCCCNCS)S(=O)(=O)N  1OKN_STB
COc1ccc2c(c1)OC(=O)C=C2CC(=O)Nc3ccc(cc3)S(=O)(=O)N  3ML2_SU0
CC(C)C[C@@H](c1cc(c(cc1OC)O)/C=CC(=O)O)O  3F8E_TE1
CCCCNCC(=O)NCCc1ccc(cc1)S(=O)(=O)N  5EKJ_TG4
CCCCNCC(=O)Nc1ccc(cc1)S(=O)(=O)N  5EKM_TG5
c1cc(c(cc1O)O)S  2OSF_TH0
CC1=C(C(=S)C=CO1)O  4MLT_TM4
CC1=CC(=S)C(=CO1)O  4MLX_TM7
c1cc(sc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N  1BNW_TPD
c1ccc(cc1)c2c3cc(ccc3[nH]c2C(=O)NN)S(=O)(=O)N  3B4F_TUO
C1CCCC(CCC1)Nc2c(c(c(c(c2S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  4Q07_V14
c1ccc(cc1)CCS(=O)(=O)c2c(c(c(c(c2F)F)S(=O)(=O)N)F)NCc3ccccc3  4QJM_V1F
C1CCCC(CCC1)Nc2c(c(c(c(c2S(=O)(=O)N)F)F)SCCO)F  4Q08_V90
c1ccc(cc1)Oc2cccc(c2)C(=O)O  5FLT_VJJ
c1cc(ccc1/N=N/N2CCCCCC2)S(=O)(=O)N  4Q6D_WW3
c1ccc(cc1)CNc2c(c(c(c(c2S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  4QTL_WWO
CC(C)c1ccccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N  3N3J_WWV
c1ccc(cc1)[C@H]([C@H](c2ccccc2)O)Nc3c(c(c(c(c3S(=O)(=O)CCO)F)F)S(=O)(=O)N)F  4QIY_WWX
c1cc(ccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N)F  3N4B_WWZ
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)OS(=O)(=O)N)OC  2X7U_WZA
CCc1cc2c(cc1OS(=O)(=O)N)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4OS(=O)(=O)N)C  2X7T_WZB
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2OS(=O)(=O)N)O)OC  2X7S_WZC
c1cc(cc(c1)n2cc(nn2)c3ccc(s3)S(=O)(=O)N)C#N  4BF6_X0Q
Cc1ccnc(n1)S(=O)(=O)N  5EH5_XCZ
CCOc1ccc(cc1)CC(=O)O  5FNJ_YI6
c1cc(ccc1Cc2[n-]nnn2)Cl  5FNG_YIE
c1cc(c(cc1OCc2n[n-]nn2)Cl)Cl  5FNI_YIH
c1cc(ccc1CCN)S(=O)(=O)N  2NNG_ZYX
