Cc1c(c(n[nH]1)C)CCCOc2cc(ccc2F)C(=O)O  4HIQ_16V
CCS(=O)(=O)Nc1ccc(cc1)/C=C/c2cc(c(c(c2)C)O)C  4HJS_18J
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O  3D2T_1FL
c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O  3CFN_2AN
c1cc2c(cc1C(=O)O)oc(n2)c3cc(cc(c3)Cl)Cl  4HIS_3MI
Cc1ccc(c(c1)OCCCC(C)(C)C(=O)O)C  5BOJ_4TX
c1ccc(cc1)C2=CC(=O)c3c(cc(cc3O2)O)O  4DES_57D
c1cc2c(cccc2S(=O)(=O)O)c(c1)N  3CFT_5NS
COc1cc(c2c(c1)OC(=CC2=O)c3ccc(c(c3)O)O)O  5IHH_6B5
Cc1cc(c(c(c1)[N+](=O)[O-])O)[N+](=O)[O-]  5L4F_6J1
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)O  5L4I_6J3
c1cc(ccc1O)S(=O)(=O)c2ccc(cc2)O  5L4J_6JD
c1cc(c(cc1C2=CC(=O)c3c(cc(cc3O2)Cl)O)O)O  5EN3_7LU
CC1=C(C(CCC1)(C)C)/C=C/C(=CC=CC(=CC(=O)O)C)/C  1TYR_9CR
c1cc(ccc1C2=CC(=O)c3c(cc(cc3O2)O)O)O  4DER_AGI
c1c(c(nc(c1Cl)Cl)O)Cl  6GRP_F4Z
c1c(c(cc(c1Cl)Cl)Cl)OCC(=O)O  6GR7_F52
c1ccc(c(c1)C(=O)O)Nc2cccc(c2)C(F)(F)F  1BM7_FLF
c1cc(c(cc1C=O)O)Oc2ccc(cc2Cl)Cl  4ABU_FT1
c1cc(c(cc1CCl)O)Oc2ccc(cc2Cl)Cl  4ABV_FT2
CC1(C=Cc2c(ccc3c2OC[C@H](C3)c4ccc(cc4O)O)O1)C  4N87_GBJ
c1cc(ccc1C2=COc3cc(cc(c3C2=O)O)O)O  3KGU_GEN
COC(=O)CCNC(=O)c1cc(cc(c1O)I)c2ccc(cc2F)F  3FC8_IFA
c1cc(c(cc1F)F)c2cc(c(c(c2)I)O)C(=O)NCCC(=O)O  3FCB_IFB
c1ccc(c(c1)C(=O)O)Nc2cc(c(c(c2)Cl)OCCCCCCCCCCCOc3c(cc(cc3Cl)Nc4ccccc4C(=O)O)Cl)Cl  3IPB_JZD
c1ccc(c(c1)C(=O)O)Nc2cc(c(c(c2)Cl)OCCCCCCCOc3c(cc(cc3Cl)Nc4ccccc4C(=O)O)Cl)Cl  3IPE_JZE
c1cc(ccc1C2=C(C(=O)c3c(cc(cc3O2)O)O)O)O  4DET_KMP
c1ccc(cc1)C(=O)c2ccc3c4c2cccc4C(=O)N(C3=O)O  5AYT_L6Y
c1cc(c(cc1C2=CC(=O)c3c(cc(cc3O2)O)O)O)O  4DEW_LU2
CC(=CCc1c(cc2c(c1O)C(=O)c3c(cc(c(c3CC=C(C)C)O)O)O2)O)C  4Y9E_MKT
c1cc(ccc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O  4DEU_NAR
c1ccc(c(c1)C(=O)O)Nc2ccccc2C(F)(F)F  1DVZ_OFL
c1ccc(c(c1)C(=O)O)Nc2cc(c(c(c2)Cl)OOO)Cl  1U21_P2C
c1(c(c(c(c(c1Br)Br)Br)Br)Br)O  1E4H_PBR
c1c(cc(c(c1Cl)O)Cl)c2cc(c(c(c2)Cl)O)Cl  2G5U_PCQ
c1c(c(nc(c1Cl)Cl)OCC(=O)O)Cl  5L4M_SBK
c1c(cc(c(c1Br)O)Br)Br  1E5A_TBP
Cc1ccc(cc1)C(=O)c2cc(c(c(c2)O)O)[N+](=O)[O-]  4D7B_TCW
