c1cc(ccc1C(c2ccc(cc2)O)(C(F)(F)F)C(F)(F)F)O  3UUA_0CZ
C[C@]12CCc3c4ccc(cc4ccc3[C@@H]1CC[C@@]2(C)O)O  2B1Z_17M
CC1=CC[C@]2(CC[C@]([C@@H]2[C@H](C1)OC(=O)c3ccc(cc3)O)(C(C)C)O)C  4MG7_27H
CCCCOC(=O)c1ccc(cc1)O  4MG9_27K
c1cc(ccc1C(c2ccc(cc2)O)C(Cl)(Cl)Cl)O  4MGD_27N
CC1=CC[C@]2(C[C@@H]1[C@H](OC2)c3ccc(cc3)O)CO  2B1V_458
CC1CC[C@@]2(CO[C@@H]([C@H]1[C@H]2C)c3ccc(cc3)O)CO  2FAI_459
c1ccc(cc1)C=C(c2ccc(cc2)O)c3ccc(cc3)O  5DLR_5DJ
C[C@H]1C=C([C@@H]2[C@@H]([C@]1(CO[C@@H]2c3ccc(cc3)O)CO)C)C  1ZKY_689
C[C@]1(c2ccc(cc2CCN1c3ccc(cc3)F)O)c4ccc(cc4)/C=C/C(=O)O  5T92_77W
c1cc(ccc1c2ccc(c(c2Cl)O)/C=N/O)O  5TLL_7EL
Cc1c(ccc2c1CCN([C@@H]2c3ccc(cc3)/C=C/C(=O)O)CC(C)C)O  5FQT_7QN
Cc1cc(ccc1C2=C(c3ccc(cc3OC2=O)O)Cc4ccc(cc4)/C=C/C(=O)O)F  5AK2_85Z
c1ccc(cc1)[N@@]2CCc3cc(ccc3[C@H]2c4ccc(cc4)[N@]5CC[N@@]6CCCC[C@H]6C5)O  1XQC_AEJ
C[C@H]1CN(C[C@@H]1C)CCOc2ccc(cc2)[C@H]3[C@H](Sc4cc(ccc4O3)O)c5ccc(cc5)O  1XP1_AIH
C[C@@H](COc1ccc(cc1)[C@H]2[C@H](Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5  1XP9_AIJ
C[C@H](COc1ccc(cc1)[C@H]2[C@H](Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5  1XPC_AIT
C[C@@H]1CN(C[C@H]1C)CCOc2ccc(cc2)[C@H]3[C@H](Sc4cc(ccc4O3)O)c5ccc(cc5)O  1XP6_AIU
C[C@@H]1c2c(ccc(c2F)O)O[C@H]([C@H]1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5  1YIN_CM3
C[C@@H]1c2cc(ccc2O[C@H]([C@H]1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCC5)O  1YIM_CM4
c1cc2c(cc1O)oc-3c2C(=O)Oc4c3ccc(c4)O  5KR9_CUE
c1cc(ccc1[C@H]2[C@H]3CC(C[C@H]3c4cc(ccc4O2)O)(F)F)O  2Q70_DC8
c1cc(ccc1[C@@H]2[C@@H](Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O  1SJ0_E4D
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O  1QKT_EST
c1cc(ccc1[C@@H]2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CC(C6)CF  6DF6_G8Y
c1cc(ccc1C2=COc3cc(cc(c3C2=O)O)O)O  1X7R_GEN
C[C@@H]1Cc2cc(ccc2[C@H](N1CC(C)C)c3ccc(cc3)/C=C/C(=O)O)O  5FQP_GQD
CC/C(=C(c1ccccc1)/c2ccc(cc2)/C=C/C(=O)O)/c3ccccc3  5AAV_GW5
C[C@H](CCc1ccc(cc1)O)NC(=O)Cc2c3ccc(cc3[nH]c2c4ccccc4)OCCN5CCCCC5  2IOG_IOG
C[C@H](CCc1ccc(cc1)O)NC(=O)Cc2c3ccccc3[nH]c2c4ccccc4  2IOK_IOK
CC(C)CN1CCc2cc(ccc2[C@@]1(C)c3ccc(cc3)/C=C/C(=O)O)O  5FQS_J0W
COCc1cc(cc2c1O[C@H]([C@@H]3[C@H]2CCC3)c4ccc(cc4)O)O  2QE4_JJ3
C[C@@H]1Cc2c3ccccc3[nH]c2[C@H](N1CC(C)(C)F)c4c(cc(cc4F)/C=C/C(=O)O)F  5ACC_KE9
CS(=O)(=O)c1ccc(cc1)c2ccc3cc(ccc3c2Oc4ccc(cc4)OCCN5CCCCC5)O  2AYR_L4G
CC1CCN(CC1)CCOc2ccc(cc2)C(=O)c3c4ccc(cc4sc3c5ccc(cc5)O)O  2R6W_LLB
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCC5)O  2R6Y_LLC
C[C@@H]1Cc2c3ccccc3[nH]c2[C@@](N1CC(C)(C)F)(C)c4c(cc(cc4F)/C=C/C(=O)O)F  6SUO_LVH
CN(c1ccccc1)S(=O)(=O)[C@@H]2C[C@H]3C(=C([C@@H]2O3)c4ccc(cc4)O)c5ccc(cc5)O  5KCD_OB2
CN(c1ccccc1Cl)S(=O)(=O)[C@@H]2C[C@H]3C(=C([C@@H]2O3)c4ccc(cc4)O)c5ccc(cc5)O  5KCE_OB3
CCN(c1ccc2ccccc2c1)S(=O)(=O)[C@@H]3C[C@H]4C(=C([C@@H]3O4)c5ccc(cc5)O)c6ccc(cc6)O  5KCU_OB8
c1ccc(cc1)N2CCc3cc(ccc3[C@H]2c4ccc(cc4)OCCN5CCCCC5)O  1UOM_PTI
CC(C)CN1CCc2cc(ccc2[C@H]1c3ccc(cc3)/C=C/C(=O)O)O  5FQR_QHG
Cc1cc2c(cc1O)CCN([C@@H]2c3ccc(cc3)/C=C/C(=O)O)CC(C)C  5FQV_VQI
c1cc(c2c(c1)O[C@H]([C@@H]3[C@H]2CCC3)c4ccc(cc4)O)O  2POG_WST
c1ccc2c(c1)c3c([nH]2)[C@H](N(CC3)CCC(=O)O)c4ccc(cc4)Cl  5AAU_XBR
c1cc(ccc1c2cc3ccc(cc3s2)O)O  1GWQ_ZTW
