CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N  1T3R_017
Cc1c(cccc1O)C(=O)N[C@@H](CSc2ccccc2)[C@@H](C[N@@]3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O  3EL5_1UN
CCCC[C@@H](CN[C@@H](CCCC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)O)NC(=O)C  3HAU_2NC
CC(C)C[N@](C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)c3ccc(cc3)N  3EKV_478
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](C[N@@+](C)(Cc2ccccc2)NC(=O)c3ccccc3)O  3AID_ARQ
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3cccc(c3)C(F)(F)F)O)S(=O)(=O)c4ccc(cc4)OC  3GI6_D78
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)OC  3I7E_DJR
CC(C)(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC  3EL9_DR7
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC(=O)[C@@H]3Cc4ccc(cc4)OCCCCC(=O)N[C@H](C(=O)N3)C(C)C  3BXR_DRR
CC(C)[C@H]1C(=O)N[C@@H](Cc2ccc(cc2)OCCCCC(=O)N1)C(=O)O  3BXS_DRS
CC(C)CC[N@@](C[C@H]([C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)C(C)C)O)S(=O)(=O)c3ccccc3  1Z1H_HBB
CC(C)CC[N@@](C[C@H]([C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)CC(=O)N)O)S(=O)(=O)c3ccccc3  1Z1R_HBH
Cc1ccccc1CNC(=O)[C@@H]2C(SCN2C(=O)[C@H]([C@H](Cc3ccccc3)NC(=O)c4cccc(c4C)O)O)(C)C  1KZK_JE2
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3ccccc3O)O)S(=O)(=O)c4ccc5c(c4)OCO5  3MXD_K53
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3ccccc3C(F)(F)F)O)S(=O)(=O)c4ccc5c(c4)scn5  3MXE_K54
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3cccc(c3)C(F)(F)F)O)S(=O)(=O)c4ccc5c(c4)OCO5  3GI4_K60
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3cccc(c3)C(=O)C)O)S(=O)(=O)c4ccc5c(c4)OCO5  3GI5_K62
C[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](C[N@](Cc2cccs2)S(=O)(=O)c3cc(c(cc3F)F)F)O)NC(=O)C  2QHY_MZ1
C/C(=CC(=O)N[C@@H](Cc1ccccc1)[C@@H](C[N@](Cc2cccs2)S(=O)(=O)c3cc(c(cc3F)F)F)O)/C(F)(F)F  2QHZ_MZ2
Cc1c(cccc1F)C(=O)N[C@@H](Cc2ccccc2)[C@@H](C[N@](Cc3cccs3)S(=O)(=O)c4cccc(c4)OC)O  2QI0_MZ3
COc1cccc(c1)S(=O)(=O)[N@@](Cc2cccs2)C[C@H]([C@H](Cc3ccccc3)NC(=O)c4ccc(c(c4)O)O)O  2QI1_MZ4
CC[C@H](C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)O)O)S(=O)(=O)c2ccc3c(c2)scn3  2QI3_MZ5
CC[C@H](C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)c2cccc(c2)O)O)S(=O)(=O)c3ccc4c(c3)scn4  2QI4_MZ6
CCCCC[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)C)O)S(=O)(=O)c2ccc3c(c2)scn3  2QI5_MZ7
CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)c2cccc(c2)O)O)S(=O)(=O)c3ccc4c(c3)scn4  2QI6_MZ8
CC[C@H](C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)CCC(=O)CC)O)S(=O)(=O)c2ccc(cc2)OC  2QI7_MZ9
CC(C)(C)NC(=O)[C@@H]1CCCC[N@]1C[C@H]([C@@H]2Cc3ccc(cc3)OCCCC(=O)N[C@H](C(=O)N2)CC(=O)N)O  1B6L_PI4
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)N4CCCC4=O)O  1B6K_PI5
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)O  1MTR_PI6
CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)NC(=O)CC)O  1B6P_PI7
CC[C@H](C)[C@H]1C(=O)NCCCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H](C[C@@H](Cc3ccccc3)C(=O)N[C@H]4c5ccccc5C[C@H]4O)O  1D4K_PI8
CC(C)CC[N@@](C[C@H]([C@@H]1Cc2ccc(cc2)OCCCCCC(=O)N[C@H](C(=O)N1)C(C)C)O)S(=O)(=O)c3ccc(cc3)N  1D4L_PI9
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[N@]1C[C@H]([C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4)O  3EL4_ROC
c1cc(ccc1C2(SCCS2)CCCN3CCC(CC3)(c4ccc(cc4)Cl)O)F  2AID_THK
