c1ccc2c(c1)c(c3c(n2)CCCC3)NCCCCCCCCCCN[C@@H]4CCCC5=C4C=CC(=O)N5  1ZGB_A1E
c1ccc2c(c1)c(c3c(n2)CCCC3)NCCCCCCCCCCN[C@H]4CCCC5=C4C=CC(=O)N5  1ZGC_A2E
c1ccc2c(c1)c(c3c(n2)CCCC3)NCCCCCCCNc4c5ccccc5nc6c4CCCC6  2CKM_AA7
COc1ccc2c(c1)C/C(=CC3CCN(CC3)Cc4ccccc4)/C2=O  5NAU_DZ0
COc1cc2c(cc1OC)C(=O)/C(=C/C3CCN(CC3)Cc4ccccc4)/C2  5NAP_DZ7
C1C[C@@H](C2=C(C1)NC(=O)C=C2)NCCCCCCCCCCN[C@H]3CCCC4=C3C=CC(=O)N4  1H22_E10
C1C[C@@H](C2=C(C1)NC(=O)C=C2)NCCCCCCCCCCCCN[C@H]3CCCC4=C3C=CC(=O)N4  1H23_E12
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CCN(CC3)Cc4ccccc4  1EVE_E20
COc1ccc2c3c1O[C@@H]4[C@@]3(CC[N+](=C2)CCCCCCCCN5C(=O)c6ccccc6C5=O)C=C[C@@H](C4)O  1W4L_GL8
C[N@@]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O  1W6R_GNT
c1cc[n+](c(c1)C=NO)CCCCCCC[n+]2ccccc2C=NO  5BWC_HBP
CC1=C[C@H]2CC3=C(C=CC(=O)N3)[C@@]4(C1)[C@@H]2CCCN4  1GPN_HUB
C/C=C/1[C@@H]2CC3=C([C@]1(CC(=C2)C)N)C=CC(=O)N3  1GPK_HUP
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4n3)Cl)N)[C@@H](C2)C1  1E66_HUX
CN(C)c1ccc2c(c1)[s+]c3cc(ccc3n2)N(C)C  5E4T_MBT
