CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N  4Q1Y_017
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](CNC[C@H]([C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)O)O  1ODW_0E8
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)C(=O)Nc4[nH]c5ccccc5n4)Cc6cccc(c6)C(=O)Nc7[nH]c8ccccc8n7)Cc9ccccc9)O)O  1BWB_146
C=CCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CC=C)Cc2ccccc2)O)O)Cc3ccccc3  1HWR_216
CCN(CC)c1ccc2c(c1)OC(=O)C=C2COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc3ccccc3)C[C@@H]([C@H](Cc4ccccc4)NC(=O)OCc5cncs5)O  4U7Q_3EM
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@@H]([C@H](Cc2ccccc2)NC(=O)OCc3cncs3)O)N  4U7V_3EN
CCN[C@H]1CO[C@H]2[C@@H]1[C@H](CCO2)OC(=O)N[C@@H](Cc3ccccc3)[C@@H](CN(CC(C)C)S(=O)(=O)c4ccc(cc4)OC)O  5DGW_5B5
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CCO[C@@H]3[C@H]2[C@H](CO3)OC)O)S(=O)(=O)c4ccc(cc4)OC  5DGU_5B7
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)C(=O)Nc4nccs4)CC5CC5)Cc6ccccc6)O)O  1QBU_846
Cc1cccc(c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](C[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O)C  6DJ1_AB1
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O  1QBS_DMP
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)N)Cc4cccc(c4)N)Cc5ccccc5)O)O  1DMP_DMQ
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2C(CO3)(F)F)O)S(=O)(=O)c4ccc(cc4)N  6DJ7_G10
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)c2ccc3c(c2)[C@@H](CC[C@@H]3O)NC(=O)OC(C)(C)C)O)S(=O)(=O)c4ccc(cc4)OC  6DV4_GA5
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)c2ccc3c(c2)[C@H](CCS3)NC(=O)OC(C)(C)C)O)S(=O)(=O)c4ccc(cc4)OC  6DV0_GA8
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]2C[C@H]3[C@@H](C2)OC(=O)N3c4ccccc4)O)S(=O)(=O)c5ccc(cc5)OC  6E7J_HWY
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]2C[C@H]3[C@@H](C2)OC(=O)N3)O)S(=O)(=O)c4ccc(cc4)OC  6E9A_J0S
CC[C@@H](C(=O)N[C@@H](Cc1cccc2c1cccc2)C(=O)N)NC(=O)C[C@@H]([C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc3cccc4c3cccc4)NC(=O)C)O  1ODY_LP1
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=NC#N)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O  1HVH_Q82
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[N@]1C[C@H]([C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4)O  1HXB_ROC
CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)c2cccc(c2)NS(=O)(=O)c3ccc(cn3)C(F)(F)F)O)CCc4ccccc4  6DIF_TPV
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc4ccccc4c3)Cc5ccc6ccccc6c5)Cc7ccccc7)O)O  1HVR_XK2
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)C(=O)Nc4nccs4)Cc5cccc(c5)C(=O)Nc6nccs6)Cc7ccccc7)O)O  1QBR_XV6
