Cc1c2n(c3c1C(=O)CC(C3)(C)C)-c4ccc(c(c4)N[C@H](CNCCC2)C)C(=O)N  3QTF_05S
Cc1c2n(c3c1C(=O)CC(C3)(C)C)-c4ccc(c(c4)N[C@H](C(=O)N(CCC2)C)C)C(=O)N  3R91_06H
Cc1c2n(c3c1C(=O)CC(C3)(C)C)-c4ccc(c(c4)NC[C@H]5CCCN5CCC2)C(=O)N  3R92_06J
Cc1c2n(c3c1C(=O)CC(C3)(C)C)-c4ccc(c(c4)N[C@H]([C@@H](CN(CC2)C(=O)[C@H](C)N)C)C)C(=O)N  3RKZ_06T
c1cc(ccc1C(=O)N2CCOCC2)O  4EGH_0OY
CN(C)C(=O)CSc1nc(c2c(c[nH]c2n1)C#N)c3cc(c(cc3Cl)OC)OC  4FCR_0TM
CC(=O)c1ccc(cc1)NC(=O)c2cn[nH]c2c3cc(c(cc3O)O)Cl  2BYH_2D7
c1cc(ccc1CNC(=O)c2cn[nH]c2c3cc(c(cc3O)O)Cl)S(=O)(=O)N  2BYI_2DD
CCN(CC)C(=O)c1ccc(c(c1)OC)O  2XDL_2DL
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)N3CCNCC3  2CCT_2E1
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)CN4CCOCC4  2VCJ_2EQ
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC  2UWD_2GG
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)C(C)C)c3ccc(cc3)CN4CCOCC4  2VCI_2GJ
CCNC(=O)c1cc2c(nc(nc2s1)N)c3cc(c(cc3Cl)Cl)OCCN4CCCC4  2WI7_2KL
Cc1cn(c2c1C(=O)CC(C2)(C)C)c3cc(c(c(c3)F)C(=O)N)N[C@H]4CCOC4  4NH8_2LC
Cc1ccc(c(c1)C)c2c3c(c[nH]c3nc(n2)SC)C#N  4FCQ_2N6
CC1(Cc2c(c3c(n2c4ccc(cc4)C(=O)N)CN(CC3)C)C(=O)C1)C  4O04_2Q8
CC(C)Nc1cc(cc2c1C(=O)NCC2)n3c4c(c5c3CN(CC5)C)C(=O)CC(C4)(C)C  4O05_2Q9
Cc1cn(c2c1C(=O)CC(C2)(C)C)c3cc4c(c(c3)C5CCCC5)C(=O)NCC4  4O0B_2QA
Cc1cn(c2c1C(=O)CC(C2)(C)C)c3cc4c(c(c3)CC(C)C)C(=O)NCC4  4O09_2R6
Cc1c2c(nc(n1)N)C[C@@H](CC2=O)c3ccccc3  4W7T_3JC
Cc1cc(nc(n1)N)c2cc(c(cc2Cl)Cl)OC  3RLP_3RP
Cc1nc(c2c(c[nH]c2n1)C#N)c3cc(c(cc3Cl)Cl)OC  3RLQ_3RQ
Cc1c(c2c(nc(nc2[nH]1)C)c3cc(c(cc3Cl)Cl)OC)C#N  3RLR_3RR
Cc1cn(c2c1C(=O)CC(C2)(C)C)c3ccc(cc3)C(=O)N  4XIP_40W
CCC[C@H]1Cc2c(c3c(n2-c4cc(c(cc4O1)C(=O)N)Cl)CC(CC3=O)(C)C)C  4XIR_40X
Cc1c2n(c3c1C(=O)CC(C3)(C)C)-c4ccc(cc4OCC2)C(=O)N  4XIQ_40Y
Cc1c2n(c3c1C(=O)CC(C3)(C)C)-c4cc(c(cc4N(CC2)Cc5ccco5)C(=O)N)Cl  4XIT_40Z
CCc1cc(c(cc1O)O)c2c(c[nH]n2)c3c[nH]cn3  1YC4_43P
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C(=O)O)c3ccc4c(c3)OCO4  1YC1_4BC
c1c(c(cc(c1Cl)O)O)c2c(cn[nH]2)N3CCNCC3  2CCS_4BH
Cc1ccccc1[C@H]2CCCN2C(=O)c3cc(c(cc3O)O)Cl  3K97_4CD
c1cc(c(cc1Oc2cc(cc(c2)O)O)Cl)Cl  4BQG_50Q
Cc1c(cccc1OC)C(=O)NC2C[C@H]3CC[C@@H](C2)N3c4ccc(cn4)C(=O)NCc5ccccc5  4AWQ_592
c1ccc(c(c1)N2C(=NNC2=O)c3cc(c(cc3O)O)Br)F  5J2X_6DL
CCCN(C)S(=O)(=O)c1cc(c(cc1O)O)C2=NNC(=O)N2c3ccccc3F  5J27_6FF
CN(Cc1ccco1)C(=O)c2cc(c(cc2O)O)C3=NNC(=O)N3c4ccccc4F  5J6M_6FJ
c1ccc(c(c1)N2C(=NNC2=O)c3ccc(cc3O)O)F  5J64_6G7
CCCCN(C)C(=O)c1cc(c(cc1O)O)C2=NNC(=O)N2c3ccccc3F  5J6L_6GC
CC(C)N(C)S(=O)(=O)c1cc(c(cc1O)O)C2=NNC(=O)N2c3ccccc3F  5J82_6GV
Cc1ccccc1N2C(=NNC2=O)c3cc(c(cc3O)O)C(=O)N(C)Cc4cccs4  5J86_6GW
COc1cc(cc(c1)OC)Cc2nc3ccccc3c4n2nc(n4)N  4CWN_6LV
CCc1cc(c(cc1O)O)c2c(snn2)c3ccc(cc3)OCC  2YI6_6QM
CCOc1ncc2c(n1)CCN(C2)C(=O)c3cc(c(cc3O)O)C(C)C  5GGZ_6TN
CN(c1ccc(cc1)N2CCOCC2)C(=O)c3cc4c(cc3O)n[nH]c4C(=O)N5CCCCC5  5LNY_70K
CCCCN(C)C(=O)c1c2cc(c(cc2n[nH]1)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4  5LNZ_70Z
CCOC(=O)NCc1ccc(cc1)n2c(nnc2S)c3cc(c(cc3O)O)C(C)C  3HHU_819
Cc1cnc(c(c1OC)C)Cn2cnc3c2nc(nc3Cl)N  3QDD_94M
Cc1c2c(nc(n1)N)C[C@@H](NC2=O)c3ccc(cc3c4cccc(n4)OC)F  4U93_990
Cc1cc(c(cc1C(=O)NC2C[C@H]3CC[C@@H](C2)N3c4ccc(cn4)C(=O)NCc5ccccc5)C)C(=O)N  4AWP_99A
CC[C@@H](C)Nc1cc(c(cc1C(=O)N)C)C(=O)NC2C[C@H]3CC[C@@H](C2)N3c4ccc(cn4)C(=O)C5CC5  4AWO_99B
CN(c1ccc(cc1)N2CCOCC2)C(=O)c3cc4c(cc3O)n[nH]c4C(=O)N5CCCC5  5NYH_9EK
Cc1cc(ccc1n2c3c(c(ccn3)n4cc(nc4)c5cnn(c5)C)c(n2)C(C)C)C(=O)N  5ZR3_9J0
COC(=O)c1c(cc(c(c1CCc2nccn2Cc3ccccc3)Cl)O)O  5VYY_9QY
Cc1cccc(c1)Cc2c3cc(c(cc3[nH]n2)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5  5OCI_9R8
CN(c1ccc(cc1)N2CCOCC2)C(=O)c3cc4c(cc3O)[nH]nc4C(=O)N5CCC[C@@H](C5)OC  5ODX_9RZ
CN1CCC(CC1)NC(=O)c2cc(on2)c3c(cc(cc3Oc4ccc(cc4)[N+](=O)[O-])O)O  4B7P_9UN
Cc1cc(nc(n1)N)C#Cc2ccccc2CNN3C=COC3=O  2QG2_A91
Cc1cc(nc(n1)N)CNS(=O)(=O)c2cccc(c2)NC=C3/CCOC3=O  2QG0_A94
CCSc1nc(nc(n1)N)C  3B24_B2J
Cc1ccc(cc1)S(=O)(=O)c2cc(nc(n2)N)C  3B25_B2K
Cc1cc(nc(n1)N)c2ccc3c4c2cccc4COC3  3B26_B2L
CSc1nc(nc(n1)N)c2ccccc2Cl  3B27_B2T
CSc1nc(nc(n1)N)c2c3cccc4c3c(cc2Cl)COC4  3B28_B2X
CNCc1ccccc1c2ccc3c(c2)c(nc(n3)N)C(=O)N4Cc5ccccc5C4  6EI5_B5Q
c1ccc(c(c1)n2c(ccn2)c3cc(c(cc3O)O)CCc4ccccn4)Cl  6ELP_BA8
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccccc3F  6ELO_BAW
c1cc(ccc1C[N@]2CCC(C2)(F)F)[C@H]3CCC[NH+]3C(=O)c4cc(c(cc4O)O)Cl  3HEK_BD0
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC  2BSM_BSM
c1cc2c(cc1O)onc2c3cc(c(cc3O)O)Br  3BM9_BXZ
CCOc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl  2YI7_BZ8
c1c(c(cc(c1OCCN2CCOCC2)Cl)Cl)c3cc(nc(n3)N)Cl  2XHR_C0P
CC(C)(C)c1cc(ccc1O)C(=O)N2CCOCC2  2XHT_C0Y
c1ccc(cc1)Cc2c3cc(c(cc3n[nH]2)O)c4ccnn4c5ccccc5  6EYB_C3Z
Cc1cccc(c1)Cc2c3cc(c(cc3[nH]n2)O)C(=O)N(C)c4ccc5c(c4)OCO5  6EYA_C4K
Cc1cccc(c1)Cc2c3cc(c(cc3[nH]n2)O)C(=O)N(C)Cc4ccc(cc4)Cl  6EY9_C4N
CN(Cc1ccc(cc1)Cl)C(=O)c2cc3c(cc2O)[nH]nc3Cc4ccccc4  6EY8_C4T
COc1ccc(cc1OCCCC(=O)O)c2c(c(nc3c2c(c(s3)C(=O)N)N)N)C#N  6F1N_C8W
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccc4c(c3)OCCO4  2BT0_CT5
c1cc2c(cc1NCCN3CCOCC3)c(no2)c4cc(c(cc4O)O)Cl  3BMY_CXZ
CC1(Cc2c(c(nn2c3ccc(c(c3)NC4CCC(CC4)O)C(=O)N)C(F)(F)F)C(=O)C1)C  4NH7_E0G
c1cc2c(cc1O)[nH]nc2[C@@H](CC3CCCCC3)C#N  4EFT_EFT
Cc1cccc(c1)Cc2c3cc(c(cc3[nH]n2)O)C(=O)N(C)Cc4ccccc4  4EFU_EFU
CC(C)Cc1cc(cc2c1C(=O)NCC2)n3c4c(c5c3CN(CC5)C)C(=O)CC(C4)(C)C  4O07_FGH
Cc1cc(nc(n1)N)c2c(cccc2Cl)OCCCC(F)(F)F  3R4N_FU5
CC(CNC(=O)N1Cc2c(nc(nc2c3c(cc(cc3Cl)Cl)OCCn4cccn4)N)C1)(F)F  3R4P_FU7
c1cc2c(cc1Cc3nc4cc(ccc4c5n3nc(n5)N)NCCO)OCO2  4CWS_G3R
CCCc1nc2ccccc2c3n1nc(n3)N  4CWF_H05
CC(C)NCCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3Br)OCO4  2FWY_H64
CC(C)NCCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3I)OCO4  2FWZ_H71
c1cc2c(c(c1)F)c3nc(nn3c(n2)Cc4ccc5c(c4)OCO5)N  4CWR_HAJ
c1cc(ccc1c2c3ccc(cc3[nH]n2)O)O  4EEH_HH6
Cc1ccc(cc1)CNc2cc(nc(n2)N)Cl  5FNC_IEE
c1cc2c(cc1CC3=Nc4cc(cc(c4C5=NC(=N)NN35)NCCO)F)OCO2  4CWT_IK9
Cc1cc2c(cc1NC(=O)C)nc(s2)N  5FND_IQ5
c1c(c2c(c(c1O)Cl)C/C(=NOCC(=O)N3CCCCC3)/C=C/CC/C=C/CCOC2=O)O  3INW_JZB
c1c(cc(c2c1C/C(=NOCC(=O)N3CCCCC3)/C=C/CC/C=C/CCOC2=O)O)O  3INX_JZC
C/C=C/Cn1c(nc2c1ncnc2N)Cc3cc(c(c(c3)OC)OC)OC  6OLX_KFY
CC1(CNc2c1cc(c(c2)O)C(=O)N3Cc4ccccc4C3)C  2XJJ_L81
c1cnc(nc1)N  2XDU_LGA
Cc1c2c(nc(n1)N)CCSC2  3FT5_MO8
Cc1c2c(nc(n1)N)C[C@@H](C/C2=NO)c3ccc(cc3c4cccnc4)F  3FT8_MOJ
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NCCN)O)O)N  6CYH_N5A
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NCCO)O)O)N  6CYG_N5O
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc(cc3)OC  6ELN_P4A
c1ccc2c(c1)CN(C2)C(=O)c3ccc(cc3O)O  3K99_PFT
CCCCn1c(nc2c1nc(nc2N)F)Cc3cc(ccc3OC)OC  1UYH_PU0
COc1cc(c(c(c1OC)OC)Cl)Cc2nc3c(nc(nc3n2CCCC#C)F)N  6EL5_PU1
COc1ccc(c(c1)Cc2[nH]c3c(nc(nc3n2)F)N)OC  1UYG_PU2
CCCCn1c(nc2c1ncnc2N)Cc3cccc(c3)OC  1UY8_PU5
CCCCn1c(nc2c1ncnc2N)Cc3ccc4c(c3)OCO4  1UY9_PU6
CCCCn1c(nc2c1ncnc2N)Cc3cc(ccc3OC)OC  1UYC_PU7
CCCCn1c(nc2c1nc(nc2N)F)Cc3ccc4c(c3)OCO4  1UYK_PUX
COc1ccc(c(c1)Cc2nc3c(nc(nc3n2CCCC#C)F)N)OC  1UYI_PUZ
Cc1ccccc1[C@H]2CCCN2C(=O)c3ccc(cc3O)O  3EKR_PY9
c1ccn(c1)C(=O)c2c(cc(cc2O)O)O  3EKO_PYU
c1cc(cc(c1)S(=O)(=O)F)CN2CCC[C@@H](C2)Cn3c4c(c(ncn4)N)nc3Sc5cc6c(cc5I)OCO6  6U9A_Q2A
c1cc(cc(c1)S(=O)(=O)F)CN2CCC[C@H](C2)Cn3c4c(c(ncn4)N)nc3Sc5cc6c(cc5I)OCO6  6U98_Q2D
C[C@@H]1C[C@@H]2[C@H](O2)C=C/C=C/C(=O)Cc3c(c(cc(c3Cl)O)O)C(=O)O1  4EGK_RDC
c1ccc2c(c1)CCN(C2)C(=O)c3cc(c(cc3O)O)c4nnc5n4cc(cc5)Br  4L8Z_RL1
COCCNc1cc(ccc1C(=O)N)n2c3ccccc3c4c2CCCC4=O  3D0B_SNX
c1ccc2c(c1)c3nc(nn3c(n2)Cc4cc(cc(c4)O)O)N  4CWO_T62
c1cc(cnc1)/C(=NO)/c2ccc(cc2O)O  5FNF_TQL
c1ccc2c(c1)c3nc(nn3c(n2)Cc4ccc5c(c4)OCO5)N  4CWP_TV2
Cc1ccc2cc1-c3cc(nc(n3)N)Sc4cccc(c4)OCCCCO2  3VHA_VHA
Cc1cc(c2cc1-c3cc(nc(n3)N)Sc4cccc(c4)OCCCNC2=O)C  3VHC_VHC
CC(C)c1cc(c(cc1O)O)C(=O)N2Cc3ccccc3C2  2XAB_VHD
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCC(=O)NCCCNC2=O)C  3VHD_VHE
C[C@H]1/C=C(/[C@@H]([C@H](CC/C=C(/C(=O)Nc2cc(cc(c2)OC)COC[C@@H]([C@@H]1OC)OC)C)OC(=O)N)OC(=O)N)C  4JQL_VJ6
c1cc2c(cc1Cc3nc4cc(ccc4c5n3nc(n5)N)S(=O)(=O)N)OCO2  4CWQ_W2D
c1cc2c3c(c1)c(c(cc3COC2)Cl)c4nc(nc(n4)SCCCC(=O)N)N  3WHA_WHA
COc1ccccc1c2cc(nc(n2)N)Cl  3R4M_WOE
c1cc(cnc1)c2ccnc(n2)N  2XDK_XDK
CC(C)c1cc(c(cc1OC)O)C(=O)N2Cc3ccccc3C2  2XJG_XJG
CC(C)c1cc(c(cc1O)O)C(=O)N2Cc3ccc(cc3C2)CN4CCN(CC4)C  2XJX_XJX
CCNC(=O)c1cc(on1)c2c(cc(cc2Oc3ccc(cc3)[N+](=O)[O-])O)O  4BQJ_XKL
COc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl  2YI0_YI0
COc1ccc(cc1OC)c2c(nns2)c3cc(c(cc3O)O)Cl  2YI5_YI5
c1ccc2c(c1)-c3c(cccc3[C@@H]2NC(=O)c4ccnc5c4cc[nH]5)c6[nH]c7cnccc7n6  2YKI_YKI
Cc1nc(nc(n1)SC)N  2WI3_ZZ3
c1ccc(cc1)/N=N/c2cnc(nc2c3ccc(cc3Cl)Cl)N  2WI4_ZZ4
CCOc1ccc(cc1)c2c(c(nc3c2c(c(s3)C(=O)N)N)N)C#N  2WI5_ZZ5
CCNC(=O)c1cc2c(nc(nc2s1)N)c3ccc(cc3Cl)Cl  2WI6_ZZ6
