[H]/N=C(c1ccc2c(c1)[C@H]3c4ccccc4C[C@H]3[C@@H](N2)c5cc(c(cc5c6ccc(cc6)C(=O)O)O)OC)/N  4ISH_1GE
[H]/N=C(/c1ccc(cc1)CNC(=O)C2CC(C3=C(N=C(C(=O)N23)NC4CCC4)Cl)(CC)CC)N  4ISI_1GG
[H]/N=C(c1ccc(cc1)NC(=O)c2c(ccc(n2)OC)c3ccc(cc3C(=O)O)C(=O)N[C@H](CO)C(C)(C)C)/N  4JZD_1NJ
CC(C)(C)[C@@H](CO)NC(=O)c1ccc(c(c1)C(=O)O)c2ccc(nc2C(=O)Nc3ccc4c(c3)ccnc4N)OC  4JZE_1NK
CC(C)(C)[C@@H](CO)NC(=O)c1ccc(c(c1)C(=O)O)c2ccc(nc2C(=O)Nc3cccc(c3)C(=O)N)OC  4JZF_1NL
CCOc1cc(ccc1OC(C)C)[C@H](C(=O)NS(=O)(=O)c2cccc(c2)S(=O)(=O)N)Nc3ccc4cnccc4c3  4JYV_1OJ
CCOc1cc(ccc1OC(C)C)[C@H](C(=O)NS(=O)(=O)c2ccccc2)Nc3ccc4c(c3)ccnc4N  4JYU_1OK
[H]/N=C(c1ccc2c(c1)[C@H](C[C@H](N2)c3cc(cc(c3)N)c4ccccc4C(=O)O)c5ccccc5)/N  4NA9_1T7
[H]/N=C(/c1ccc(nc1)NCc2cc(ccc2c3ccc(cc3C(=O)O)C(=O)NCC(C)C)C=C)N  2EC9_24X
[H]/N=C(c1ccc(cc1)N[C@H](c2cc(cc(c2F)O[C@@H]3CCOC3)OCC)C(=O)O)/N  2BZ6_346
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](Cc2c[nH]c3c2cc(cc3)OCc4cccc(c4)C(=O)O)NS(=O)(=O)CC)N  2ZZU_359
CCS(=O)(=O)N[C@H](Cc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)NCc3ccc(cc3)C(=N)N  1WTG_3BP
COc1cc(ccc1O)Br  4X8S_3Z7
c1cc2c(cc1Cl)C(=O)NCC2  4X8T_3Z8
CC(C)S(=O)(=O)c1ccc(cc1[C@H]2CCCN2C(=O)[C@@H](c3ccc(c(c3)OC)OC)Nc4ccc5c(c4)C(=O)NCC5)NC(=O)OC  4X8V_3Z9
c1cc2c(cc1Cl)cc([nH]2)C(=O)O  4X8U_3ZB
COc1cc(ccc1OCc2ccccc2)[C@H](C(=O)N[C@@H](c3ccccc3)C(=O)O)Nc4ccc(cc4)C(=N)N  1W7X_413
[H]/N=C(c1ccc(cc1)N[C@H](c2cc(cc(c2F)OC(C)C)OCC)c3[nH]cc(n3)c4ccccc4)/N  4YT6_4JY
[H]/N=C(c1ccc(cc1)N[C@H](c2cc(cc(c2F)OC(C)C)OCC)c3[nH]cc(n3)c4ccccc4C(=O)N)/N  4YT7_4K1
c1cc2cc(c1)NC(=O)CCCc3ccc(cc3)[C@H](C(=O)NC2)Nc4ccc5c(c4)ccnc5N  4ZXY_4T1
Cc1cc2ccc1[C@H](COC(=O)Nc3ccc(c(c3)CN(C(=O)[C@@H]2Nc4ccc5c(c4)c(cnc5N)F)C)C6(CCCCC6)C(=O)O)C  5L2Z_70C
Cc1cc2ccc1[C@H](COC(=O)Nc3ccc(c(c3)CN(C(=O)[C@@H]2Nc4ccc5c(c4)c(cnc5N)F)C)C6(CCC6)C(=O)O)C  5L2Y_70D
COc1cc(c(cc1OCc2ccccc2)NS(=O)(=O)C)CNc3ccc(cc3)C(=N)N  1W0Y_771
CN1Cc2cc(ccc2S(=O)(=O)C3CC3)NC(=O)OCCc4cccc(c4)[C@H](C1=O)Nc5ccc6c(c5)ccnc6N  5TQE_7KQ
C[C@@H]1CC(=O)Nc2ccc(c(c2)CN(C(=O)[C@@H](c3ccc(c1c3)OCC(F)F)Nc4ccc5c(c4)c(cnc5N)F)C)S(=O)(=O)C6CC6  5TQG_7KS
c1cc(cc(c1)c2cccc(c2O)c3cc4cnccc4[nH]3)CNC(=O)N  2FLR_7NH
CCc1cc2ccc1CCOC(=O)Nc3ccc(c(c3)CN(C(=O)[C@@H]2Nc4cccc(c4)C(=O)N)C)S(=O)(=O)C(C)C  5U6J_82J
[H]/N=C(/c1ccc(cc1O)N[C@H](c2cc(cc(c2F)OCC)OCC)C(=O)NS(=O)(=O)c3cccc(c3)N)N  1YGC_905
[H]/N=C(/c1ccc2c(c1)[nH]c(n2)c3cc(cc(c3O)c4cc(ccc4O)CNC(=O)N)[C@@H](CC(=O)O)C(=O)O)N  2B7D_C1B
[H]/N=C(c1cccc(c1)Oc2c(c(c(c(n2)Oc3ccc(cc3C(=O)O)C(=O)NCC(C)C)F)N(C(C)C)C(C)C)F)/N  2C4F_GIL
CCS(=O)(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)NCc3ccc(cc3)C(=N)N  1WUN_P5B
CCCS(=O)(=O)N[C@H]([C@H](C)O)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(cc1)C(=N)N  1WQV_PSM
CC[C@@H](C)NC(=O)c1cc(cc(c1)N)C2=CN=C(C(=O)N2CC(=O)NCc3ccc(cc3C(=O)Nc4ccncc4)C(=N)N)NC(C)C  1Z6J_PY3
