c1ccc2c(c1)ccnc2N  3KPW_1SQ
c1[nH]c2c(n1)c(ncn2)N  3KPV_ADE
c1cc2c(c(c1)O)[nH]c(n2)N  3KQY_ES0
c1ccc2c(c1)c(ccn2)O  3KPU_ES1
c1c(nc[nH]1)Br  3KQM_ES3
c1[nH]c2c(n1)c(ncn2)Cl  3KQO_ES4
c1cc2cc(ccc2nc1)N  3KQP_ES5
Cn1c2ccccc2nc1N  3KQT_ES7
c1cc2c(cc1Cl)nc[nH]2  3KQW_ES9
c1cc2c(cc1F)[nH]c(n2)N  3KR2_ET2
c1cc2c(cc1S(=O)(=O)N3CCSCC3)CN[C@H](C2)CF  2G72_F21
c1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CN[C@H](C3)CO)Cl  2G8N_F83
c1cc2c(cc1S(=O)(=O)NCCC(F)(F)F)CN[C@H](C2)CF  2G71_FTS
c1cc2c(cc1[N+](=O)[O-])CN[C@H](C2)CO  2G70_HNT
c1cc2c(c(c1)C(F)(F)F)[C@H]3CC[C@@H]2[C@@H]3N  3HCC_LT3
c1cc(c(c2c1CCNC2)Cl)Cl  1YZ3_SKA
c1cc2c(cc1S(=O)(=O)N)CNCC2  1HNN_SKF
c1ccc2c(c1)CC[C@@H]([C@H]2O)N  2AN5_TTL
c1cc2c(cc1Cl)[nH]c(n2)N  3KR1_VGD
