c1ccc(cc1)c2c3cc(ccc3n(c2c4ccccc4)CCC(=O)O)C5CC5  5D45_57P
c1ccc(cc1)c2c3cc(ccc3nc(c2C(=O)O)N4CCCCC4)Cl  5EDC_5M7
Cc1c(c(c2cc(ccc2n1)Cl)c3ccccc3)C(=O)O  5EDB_5M8
CC(C)c1cccc(c1)c2c3cc(ccc3nc(c2C(=O)O)C(C)C)Cl  5HZ6_65Y
c1ccc(cc1)c2c3cc(cc(c3nc(c2C(=O)O)N4CCCCC4)Cl)Cl  5HZ8_65Z
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3  3FR2_8CA
COc1ccc(c2c1cccc2)S(=O)(=O)Nc3cc(ccc3F)C(=O)O  5Y0G_8JL
COc1ccc(c2c1cccc2)S(=O)(=O)Nc3ccc(c(c3)C(=O)O)F  5Y0F_8JO
COc1ccc(c2c1cccc2)S(=O)(=O)Nc3cccc(c3F)C(=O)O  5Y0X_8JR
COc1ccc(c2c1cccc2)S(=O)(=O)NCCCCC(=O)O  5Y12_8JX
c1ccc2c(c1)c(ccc2Br)S(=O)(=O)NCCCCC(=O)O  5Y13_8K0
c1c(nc(nc1O)SCC(=O)N2CCCCC2)C(F)(F)F  1TOU_B1V
c1ccc2c(c1)c3ccccc3n2CCCC(=O)O  1TOW_CRZ
c1ccc(cc1)c2c(cccc2Cl)Nc3ccccc3C(=O)O  6LJT_EH6
c1ccc(c(c1)C(=O)O)Nc2cccc(c2c3ccc4c(c3)CCO4)Cl  6LJV_EHC
c1ccc(cc1)Nc2ccccc2C(=O)O  6LJW_EHO
c1ccc(cc1)c2ccccc2Nc3ccccc3C(=O)O  6LJS_EHR
CNc1ccc(c(c1Cl)c2ccccc2)Nc3ccccc3C(=O)O  6LJU_EHU
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3)C(F)(F)F  3FR4_F8A
c1cc(cc(c1)C(=O)N)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3  3FR5_I4A
COc1cnccc1c2c3cc(ccc3n(c2c4ccccc4)CCC(=O)O)C5CC5  5D47_L19
Cc1c(c(n[nH]1)C)c2c3cc(ccc3n(c2c4cccc(c4)OC(C)C)CCC(=O)O)C5CC5  5D48_L96
CCCCCCCCCCCCCCCC(=O)O  2HNX_PLM
