c1cc(ccc1CNC(=O)c2ccc(cc2OCC(=O)O)Cl)I  4LAZ_1WW
c1cc(c(cc1Cl)OCC(=O)O)C(=O)NCc2c(c(c(c(c2F)F)Br)F)F  4LB4_1WX
c1cc(c(c(c1)Cl)CC(=O)O)Cl  2IS7_2CL
c1cc(c(cc1Cl)OCC(=O)O)C(=O)NCc2ccc(cc2F)Br  3M4H_388
c1cc(cc(c1)[N+](=O)[O-])CNC(=O)c2ccc(cc2OCC(=O)O)Cl  3MC5_393
c1ccc2c(c1)C3=NNC(=S)N=C3N2CC(=O)O  4QX4_3E2
c1ccc2c(c1)c(cn2CC(=O)O)Cc3nc4c(c(cc(c4s3)F)F)F  1Z3N_3NA
c1cc(c(cc1CNC(=O)c2ccc(cc2OCC(=O)O)Cl)[N+](=O)[O-])C#N  3T42_3T4
c1cc2c(cc1Cl)nc(s2)CN3C(=O)C=CN(C3=O)CC(=O)O  2PDG_47D
c1cc(c(cc1CN2C(=O)C=CN(C2=O)CC(=O)O)[N+](=O)[O-])Cl  4XZH_48I
c1cc(c(cc1Cl)OCC(=O)O)C(=O)NCc2c(cc(cc2F)Br)F  4LBS_4O8
c1cc(c(cc1Cl)OCC(=O)O)C(=O)NCc2c(cc(cc2F)I)F  4LBR_4O9
c1cc(cc(c1)[N+](=O)[O-])c2ccc(s2)CCC(=O)O  3DN5_53N
c1(c(c(c(c(c1F)F)O)F)F)c2c(c(c(c(c2F)F)O)F)F  4IGS_64I
CCCCCC(=O)O  2IQ0_6NA
CC1=Nc2c(c3ccccc3nc2c4ccc(cc4)Cl)C(=O)N1CC(=O)O  5OU0_AV5
CC1=Nc2c(c3cc(ccc3nc2c4ccc(cc4)OC)F)C(=O)N1CC(=O)O  5OUK_AVT
CC1=Nc2c(c3cc(ccc3nc2c4ccc(cc4)Cl)F)[C@H](N1CC(=O)O)O  5OUJ_AW8
c1cc(cc(c1)[N+](=O)[O-])c2nc(on2)CCCC(=O)O  2IKG_BTO
c1ccc(cc1)[C@@H]2CC(=O)N(c3ccccc3S2)CC(=O)O  3P2V_DOY
COc1c(c(c(c(c1Br)Br)Br)Br)CN2C(=O)C=CN(C2=O)CC(=O)O  4XZI_F49
c1cc2c(cc1F)[C@@]3(C[C@@H](O2)C(=O)N)C(=O)NC(=O)N3  1X97_FIR
c1cc2c(cc1F)[C@]3(C[C@H](O2)C(=O)N)C(=O)NC(=O)N3  3BCJ_FIS
c1cc(c(cc1N)F)CNC(=O)c2ccc(cc2OCC(=O)O)Cl  4QXI_I98
c1ccc2c(c1)cc(c3c2C(=O)N(S3(=O)=O)CC(=O)O)C(=O)OCC(=O)O  2NVC_ITA
c1ccc2c(c1)cc(c3c2C(=O)N(S3(=O)=O)CC(=O)O)C(=O)O  2NVD_ITB
c1cc(c(cc1F)OCC(=O)O)C(=S)NCc2ccc(cc2F)Br  1US0_LDT
c1cc(oc1c2nnc(o2)SCC(=O)O)[N+](=O)[O-]  2IKH_LIT
c1cc(c(cc1Cl)OCC(=O)O)C(=O)NCc2ccc(cc2F)I  4LB3_M15
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-]  3V35_NTI
c1ccc(c(c1)CC(=O)O)O  2INZ_OHP
c1ccc(cc1)CC(=O)O  2INE_PAC
c1cc2c(cn(c2nc1)CC(=O)O)Cc3nc4c(c(cc(c4s3)F)F)F  3G5E_Q74
c1cc2c(cc1F)[C@@]3(CCO2)C(=O)NC(=O)N3  2PDK_SBI
CC1=C(c2cc(ccc2/C1=Cc3ccc(cc3)[S@](=O)C)F)CC(=O)O  3U2C_SUZ
Cc1ccc(cc1)C(=O)c2ccc(n2C)CC(=O)O  3S3G_TLT
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC  2PDL_TOL
c1cc(ccc1CNC(=O)c2ccc(cc2OCC(=O)O)Cl)Br  4LAU_W8X
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)O)Cl  5HA7_WY1
c1cc2c(cc1Cl)N(C(=O)N(C2=O)Cc3ccc(cc3F)Br)CC(=O)O  1IEI_ZES
c1ccc2c(c1)C(=NN(C2=O)Cc3nc4cc(ccc4s3)C(F)(F)F)CC(=O)O  3M0I_ZST
