CC(=O)Nc1ccc2c(c1)[C@H](C(=O)N2C)CC#N  4GR9_372
CN1c2c3c(cc(nc3c(c(c2N)Cl)N=C)C(=O)N)C1=O  3UXE_465
COc1ccc2c([nH]1)c(c3n2cc4c3nccc4)CCNC(=O)c5ccco5  3OX3_4X4
CC(=O)NCCc1c2cc(ccc2[nH]c1I)NC(=O)OC  3OWH_52X
CC(=O)NCCc1cccc2c1cc(cc2)S(=O)(=O)NC  3OX1_695
C[N+](C)(CCNC1CCc2c3c1c(c4cc(ccc4n3cn2)OC)O)O  3TEM_6A1
CC1(COC1)COc2ccc3c(c2)ncn3c4ccc5cccc(c5n4)N6CCC(CC6)N  5LBY_6T2
c1cc2cc(c1)-c3ccnc(n3)Nc4ccc(c(c4)COC/C=C/COC2)OCCN5CCCC5  5LBZ_6T3
COc1cc-2c(cc1OC)C(=O)n3c2cc4c3ccc(c4)O  3OX2_79X
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O  4ZVM_DM2
c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br  4U7G_K17
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br  4U7H_K25
CC(=O)NCC[C@@H]1c2cc(ccc2NC1=O)NC(=O)C  4GQI_M49
CC(=O)NCCc1c[nH]c2c1cc(cc2)OC  2QWX_ML1
CC(=O)NCCc1c2cc(ccc2[nH]c1I)OC  2QX8_ML2
CC1=CC(=O)N(c2c1c(ccc2OC)OC)C  3GAM_MXX
CC(=O)NCCc1c[nH]c2c1cc(cc2)NC(=O)OC  3OVM_MZC
Cc1c(c2c(n1C)C(=O)C=C(C2=O)NCCCCN)COc3ccc(cc3)[N+](=O)[O-]  3O73_O73
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C  3FW1_STI
CN(C)CCNc1ccc2c3c1C(=O)c4cc(ccc4-n3cn2)OC  3TE7_TE7
CN1c2c3c(cc(nc3c(c(c2N)Cl)N)C(=O)N)C1=O  3UXH_UXH
C[C@@H](c1ccc2nccn2c1)n3c4c(ncc(n4)c5cnn(c5)C)nn3  5LBW_V0L
CN1c2c(ccc3c2OCO3)C(=CC1=O)OC  3G5M_XM5
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)c4ccco4  3OWX_XRA
