c1ccc(cc1)Nc2ccnc(n2)Nc3ccc(cc3)C(=O)O  3UNJ_0BX
c1ccc(c(c1)Nc2ccnc(n2)Nc3ccc(cc3)C(=O)O)Cl  3UNK_0BY
C[C@@H]1C[C@H]2C[N@]1CCN3C(=O)c4cccc(c4N3)C5=Nc6c(cccc6O2)NC5=O  2DS1_1CD
COc1ccc(cc1)c2[nH]c3c(n2)c(c(cn3)Br)NCCCNC(=O)C4(CC4)CN  3ULI_1N3
c1ccnc(c1)NC(=O)Nc2cccc3c2[C@H]4CCCN4C3=O  1GII_1PU
c1ccc2cc(ccc2c1)CC(=O)Nc3cc(n[nH]3)C4CC4  1VYW_292
c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3  1H1Q_2A6
Cc1c-2nc(c3cc(ccc3nc2nn1)[N+](=O)[O-])c4ccccc4Cl  3LE6_2BZ
COC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)c2cc(c3cc(ccc3n2)c4cccc(c4)Cl)C(=O)O  4NJ3_2KD
c1ccc(cc1)c2cc(n3c(n2)c(cn3)CO)NCc4cccnc4  2R3O_2SC
Cc1cc2c(c(c1)N3CCCS3(=O)=O)OC(=C(C2=O)O)c4ccc(c(c4)O)O  2DUV_371
CN(C)C[C@H](COc1ccc(cc1)Nc2cc(ncn2)Nc3cc(ccc3F)C(F)(F)F)O  1V1K_3FP
C[C@H](CO)Nc1c(cnc(n1)Nc2ccc(cc2)S(=O)(=O)N)Br  4BGH_3I6
COC1CCN(CC1)c2nccc(n2)Nc3cc4c(ccn4C5CCCC5)cn3  4RJ3_3QS
c1cc(c(c(c1)Cl)Cl)c2cc(n3c(n2)c(cn3)SC#N)NCc4ccncc4  2R3P_3SC
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N  1H1S_4SP
C[C@@H](c1ccc(cc1)N2CCNC2=O)C(=O)/N=C/3C=C(N=N3)C4CC4  2BPM_529
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3  5D1J_56H
c1cc([nH]c1)c2cc(c3c(ccc4c3c2C(=O)N4)F)NCCN  1P2A_5BN
c1cc(c(c(c1)Cl)C(=O)c2ccc3nc(cn3c2)Nc4ccc(cc4)S(=O)(=O)N)Cl  1YKR_628
c1cc(cc(c1)Cl)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3  1H1R_6CP
c1cc(ccc1CC(=O)Nc2c3cc(ccc3[nH]n2)N4CCCS4(=O)=O)N5CCCCC5  2R64_740
Cc1c(cccc1O)c2[nH]c3c(n2)nc(nc3OCC4CCCCC4)N  4CFV_75X
CN(C)CCNS(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3cccnc3)N  4ACM_7YG
CC[C@@H]([C@@H](C)O)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3cccnc3  5MHQ_8QT
CCCC(=O)Nc1c2cc(c(cc2[nH]n1)Cl)c3ccccc3  3LFS_A07
CCCC(=O)Nc1c2cc(c(cc2[nH]n1)c3ccc(cc3)O)c4ccccc4  3LFN_A27
c1ccc2c(c1)C(=O)/C(=C/3c4cc(ccc4NC3=O)Br)/N2  2BHE_BRY
c1cc(ccc1c2ccc(o2)C=C/3C(=O)NC(=O)S3)S(=O)(=O)N  2UZO_C62
[H]/N=C/1NC(=O)/C(=C/c2ccc(o2)c3ccc(c(c3)C(F)(F)F)S(=O)(=O)N)/S1  2UZL_C94
[H]/N=C/1NC(=O)/C(=C/c2ccc(o2)c3ccc(cc3)C(=O)O)/S1  2UZE_C95
[H]/N=C/1NC(=O)/C(=C(C)/c2ccc(o2)c3ccc(cc3)S(=O)(=O)N)/S1  2UZN_C96
CC1=C(SC(=O)N1C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCOC  2XMY_CDK
c1c(nc(cn1)Cl)N  1WCC_CIG
Cc1c(sc(n1)C)c2ccnc(n2)N  2C5O_CK2
Cc1c(sc(n1)NC)c2ccnc(n2)Nc3ccc(cc3)O  1PXN_CK6
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)N(C)C  2C5N_CK8
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3  1E1V_CMG
c1cc(cc(c1)Br)c2cc([n+]3c(n2)cc[nH]3)NCc4ccncc4  2C68_CT6
CS(=O)(=O)c1ccc(cc1)Nc2cc(nc3n2ncc3)Cl  1Y8Y_CT7
c1cc(cc(c1)Br)c2cc([n+]3c(n2)nc[nH]3)NCc4ccncc4  2C69_CT8
CC(C)c1cnn2c1nc(cc2Nc3ccc(cc3)S(=O)(=O)N(C)C)NC4CCC(CC4)N  1Y91_CT9
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccc(c3)N  2B53_D23
c1cc-2c(c(c1)NC(=O)CN3CCC(CC3)CN)C(=O)c4c2n[nH]c4C5CCCCC5  2B55_D31
Cc1c(sc(n1)C)c2c3c(n[nH]2)-c4cccc(c4C3=O)NC(=O)NN5CCN(CC5)C  2B52_D42
c1cc(ccc1Nc2cc(nc3n2ncn3)OCC4CCCCC4)S(=O)(=O)N  2C6I_DT1
c1cc(ccc1Nc2cc(nc3n2ncn3)NC4CCCCC4)S(=O)(=O)N  2C6K_DT2
c1cc(ccc1Nc2cc(nc3n2ncn3)NC4CCC(CC4)N)S(=O)(=O)N  2C6L_DT4
c1cc(ccc1Nc2cc(nc3n2ncn3)OC4CCCCC4)S(=O)(=O)N  2C6M_DT5
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O  1DI8_DTQ
CC(=O)NC1CC(C1)n2cc(nc2)NC(=O)Cc3ccc(cc3)OC  3IG7_EFP
COc1ccc(cc1)CC(=O)Nc2cn(cn2)C3CC(C3)O  3IGG_EFQ
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6OC)N  3EZR_EZR
CN1CCN(CC1)c2cccc3c2[nH]c(n3)c4c5ccc(cc5[nH]n4)c6ccc(cc6)N  3EZV_EZV
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)C  6GUH_FB8
CCn1cnc2c1nc(nc2Nc3cccc(c3)Cl)N[C@@H]4CCCC[C@@H]4N  6GUK_FC8
CC(C)c1c2c(c(nc(n2)SCCN)NCc3ccc(cc3)c4ccccn4)n[nH]1  6GVA_FCQ
C[C@H]([C@@H]([C@@H](C#Cc1c(ccc2c1/C(=C/c3c(cc[nH]3)OC)/C(=O)N2)F)O)N)O  1R78_FMD
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCOC  2W05_FRT
Cc1c(n2ccccc2n1)c3ccnc(n3)NC(=O)C  1OIQ_HDU
Cc1c(n2ccccc2n1)c3ccnc(n3)Nc4ccc(cc4)OC[C@H](CN(C)C)O  1OIR_HDY
c1[nH]c2c(n1)nc(nc2I)N  6Q4E_HH5
c1cc(cc(c1)c2c3c([nH]cn3)nc(n2)N)CC(=O)O  6Q4G_HJK
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)C(=O)N4CC[C@@H](C4)N(C)C)F  2W17_I19
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)NC[C@H]4CCNC[C@@H]4O  5JQ5_I74
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)CO  2VV9_IM9
c1ccc2c(c1)C(=O)/C(=C/3c4cc(ccc4NC3=O)S(=O)(=O)O)/N2  1E9H_INR
C1CCC(CC1)COc2c3c([nH]c(n3)C(F)(F)F)nc(n2)N  4CFN_JYM
c1ccc(cc1)C(=O)Nc2c[nH]nc2c3[nH]c4ccccc4n3  2W1H_L0F
COc1ccc(c(c1C(=O)c2cnc(nc2N)NC3CCN(CC3)S(=O)(=O)C)F)F  2FVD_LIA
CNS(=O)(=O)c1ccc(cc1)NC=C/2c3ccccc3NC2=O  1KE5_LS1
CNS(=O)(=O)Cc1ccc(cc1)NN=C2c3c(ccc4c3scn4)NC2=O  1KE6_LS2
c1cc2c(cc1c3cnco3)C(=CNc4ccc5c(c4)CS(=O)(=O)C5)C(=O)N2  1KE7_LS3
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)/C(=O)N2  1KE8_LS4
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)NC(=N)N)/C(=O)N2  1KE9_LS5
c1ccc2c(c1)cn[nH]2  2VTA_LZ1
c1cc2c(cccc2S(=O)(=O)N)c(c1)O  2VTH_LZ2
c1ccc2c(c1)c(n[nH]2)C(=O)Nc3ccc(cc3)S(=O)(=O)N  2VTI_LZ3
c1cc(ccc1Nc2cncc(n2)Cl)S(=O)(=O)N  2VTJ_LZ4
c1ccc(cc1)NC(=O)c2cc[nH]n2  2VTL_LZ5
CC(=O)Nc1c[nH]nc1C(=O)Nc2ccc(cc2)F  2VTN_LZ7
c1ccc(cc1)C(=O)Nc2c[nH]nc2C(=O)Nc3ccc(cc3)F  2VTO_LZ8
c1cc(c(c(c1)F)C(=O)Nc2c[nH]nc2C(=O)Nc3ccc(cc3)F)F  2VTP_LZ9
c1cc(c(c(c1)F)C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3)F  2VTQ_LZA
CC(C)Nc1cc(nc2n1ncc2C#N)Cl  2VTR_LZB
CC(C)Nc1cc(nc2n1ncc2C#N)NC3CCC(CC3)N  2VTS_LZC
c1cc(c(c(c1)F)C(=O)Nc2c[nH]nc2C(=O)N[C@H]3CCCNC3)F  2VTT_LZD
c1cc(c(c(c1)Cl)C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3)Cl  2VU3_LZE
COc1ccnc2c1c(c[nH]2)c3ccnc(n3)N  3BHT_MFR
CCCOc1ccnc2c1c(c[nH]2)c3ccnc(n3)N  3BHU_MHR
c1cc(cc(c1)C2=N/C(=Nc3cccc(c3)[N+](=O)[O-])/N=CC2)Cn4cncn4  2C5Y_MTW
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)O  1OI9_N20
c1cc(ccc1C(=O)N)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3  1OIY_N41
c1ccc(cc1)C(=O)Nc2cc(n[nH]2)C3CC3  1VYZ_N5B
c1cc(cc(c1)S(=O)(=O)N)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3  1OIU_N76
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O  3NS9_NS9
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)CCNCCCO  2G9X_NU5
C1CCC(CC1)COc2c(c(nc(n2)N)N)N=O  1E1X_NW1
CC1(Cc2cnc(nc2-c3c1c(nn3C)C(=O)NC)Nc4ccc(cc4)N5CCN(CC5)C)C  2WIH_P48
CCOc1ccc(cc1)Nc2c(c(nc3n2ncc3)N[C@H]4CCCNC4)C  3WBL_PDY
c1ccc(cc1)C(=O)c2c(nc3n2cc(cc3)C(=O)c4c(cccc4F)F)N  1PYE_PM1
CC(C)c1cc(nc(n1)N)c2cc(ccc2O)N3C[C@@H]([C@H](C3)O)O  3S2P_PMU
Cc1ccc(c(c1)N(CC#N)c2cc(ncn2)Nc3ccc(cc3)OC[C@@H](CN(C)C)O)Cl  2IW6_QQ2
C[C@H]([C@@H](C)Oc1c(cnc(n1)Nc2ccc(cc2)[S@](C3CC3)(N)O)C(F)(F)F)O  5IEV_R0N
c1c2c(cc(c1Cl)Cl)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O  3MY5_RFZ
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3  3DDQ_RRC
c1cc(c(c(c1)Cl)Cl)c2cc(n3c(n2)ccn3)NCc4ccncc4  2R3F_SC8
c1ccc(c(c1)c2cn3ccnc3c(n2)NCc4cccnc4)F  2R3G_SC9
Cc1cnc2n1ccnc2NCc3ccncc3  2R3H_SCE
c1ccc(c(c1)c2cc(n3c(n2)ccn3)NCc4ccncc4)F  2R3I_SCF
c1ccc(cc1)c2cc(n3c(n2)c(cn3)Br)NCc4cccnc4  2R3J_SCJ
c1ccc(cc1)c2cc3c(cnn3c(c2)NCc4cncnc4)Br  2R3K_SCQ
c1ccc(cc1)c2cc(c3ncc(n3c2)Br)NCc4cncnc4  2R3L_SCW
CCc1cnn2c1nc(cc2NCc3cnc(nc3)N)c4c(cccc4F)F  2R3M_SCX
c1ccc(cc1)c2cc(n3c(n2)c(cn3)C4CC4)NCc5cccnc5  2R3N_SCZ
Cc1c(cccc1S(=O)(=O)N)c2[nH]c3c(n2)nc(nc3OCC4CCCCC4)N  4CFW_SQ9
COc1ccc2c(c1)/C(=C/c3cnc[nH]3)/C(=O)N2  3PY0_SU9
Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)N4CCCNCC4)C#N  4BCP_T3C
Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)C#N  4BCK_T3E
Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)N4CCCN(CC4)C(=O)C)C#N  4BCO_T6Q
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)Nc3ncc(c(n3)C4=C(NC(=NC)S4)C)C#N  4BCM_T7Z
Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)O)C#N  4BCN_T9N
Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)C(=O)N4CCOCC4)C#N  4BCQ_TJF
CC(C)c1cnc(s1)Nc2ccc(cc2)S(=O)(=O)N  2BTS_U32
CC(C)C1=CN/C(=N/C(=O)Cc2cccnc2)/S1  2BTR_U73
c1cnc(n2c1c(c3c2nccc3O)c4ccnc(n4)N)N  3BHV_VAR
CC1=C(SC(=O)N1C)c2ccnc(n2)N=C3CC=C(C=C3)N4CCNCC4  2XNB_Y8L
CC(=CCNc1c2c([nH]cn2)ncn1)C  2EXM_ZIP
