Cc1c(c(c2c(n1)CN(C2=O)CC(=O)N(C)C)c3ccc(cc3Cl)Cl)CN  4JH0_1MD
Cc1c(c(c2c(n1)CN(C2=O)CCOC)c3ccc(cc3Cl)Cl)CN  4LKO_1WH
C[C@@H](C1CCC(CC1)N(C)C(=O)C)[C@@H](C(=O)N2CC[C@@H](C2)F)N  2OPH_277
c1ccc(cc1)/C=C/COC2CCC(CC2)(CN)c3ccccc3  4N8D_2KS
c1cc(cc(c1)Cl)C2(CCC(CC2)N3CCCCC3=O)CN  4N8E_2KV
CS(=O)(=O)c1ccc(c(c1)F)C2NC(ON2)[C@@H](CC3CC3)[C@@H](C(=O)N4CC[C@@H](C4)F)N  3C43_315
CS(=O)(=O)c1ccc(c(c1)Cl)c2nc(on2)[C@@H](CC3CC3)[C@@H](C(=C4CCCC4)F)N  3C45_317
c1cncc2c1n3c(n2)C[C@@H]([C@H](C3)N)c4cc(c(cc4F)F)F  3HAC_361
C[C@H](c1nc(no1)c2ccc(cc2)S(=O)(=O)C)[C@@H](C(=O)N3CCCC3)N  2HHA_3TP
c1c(c(cc(c1F)F)F)[C@H]2CC[C@@H](C[C@@H]2N)[N@@]3CCn4c(nnc4C(F)(F)F)C3  2P8S_417
C[C@@H]1c2nc(nn2CCN1C(=O)C[C@@H](Cc3cc(c(cc3F)F)F)N)C(F)(F)F  2QOE_448
CN(C)C(=O)[C@@H](C1CCC(CC1)c2ccc3ncnn3c2)[C@@H](C(=O)N4CCC(C4)(F)F)N  2QTB_474
CN(C)C(=O)[C@@H](C1CCC(CC1)c2cccc3n2ncn3)[C@@H](C(=O)N4CC[C@@H](C4)F)N  2QT9_524
C[C@@H]1C(=O)NCCCN1C(=O)C[C@@H](Cc2cc(c(cc2F)F)F)N  2IIV_565
COc1cc(cc(c1)OC)c2nc(c(c(n2)N)CN)c3ccc(cc3Cl)Cl  1RWQ_5AP
c1cc(cc(c1)C(=O)N)c2ccc(cc2)[C@@H](Cc3cc(ccc3F)F)N  3D4L_605
CS(=O)(=O)c1ccc2c(c1)nc3n2C[C@@H]([C@H](C3)c4cc(c(cc4F)F)F)N  3HAB_677
Cc1c(c(n2cc(nc2n1)C(=O)N3CCOCC3)c4ccc(cc4Cl)Cl)CN  3NOX_6A5
CN1C(=O)CN2C1=Nc3c(n(c(n3)N4CCC[C@H](C4)N)Cc5cc(ccc5C#N)F)C2=O  5I7U_6AJ
c1cnc2c3c(nn2c1)CN(C3)[C@@H]4C[C@@H]([C@H](OC4)c5cc(ccc5F)F)N  5ISM_6DG
CN1C(=O)C=C(N(C1=O)Cc2cc(ccc2C#N)F)N3CCC[C@H](C3)N  5KBY_6RL
c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N  1X70_715
CC#CCn1c2c(nc1N3CCC[C@H](C3)N)N4CCCN(C4=NC2=O)Cc5nc(c6ccccc6n5)C  5T4E_75L
CC#CCn1c2c(nc1N3CCC[C@H](C3)N)-n4ccnc4N(C2=O)Cc5ccc(cc5)C#N  5T4F_75M
CC#CCn1c2c(nc1N3CCC[C@H](C3)N)-n4ccnc4N(C2=O)Cc5nc(c6ccccc6n5)C  5T4B_75N
c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCCNC(=O)C2CC(F)(F)F)N  2IIT_872
CC(C)[C@@H](C(=O)N1CCCC1)N  1N1M_A3M
c1cc(ccc1C(=O)N2CCCN(CC2)C(=O)C[C@@H](Cc3cc(c(cc3F)F)F)N)C(=O)O  3EIO_AJH
COc1cc2c(cc1OC)[C@@H]3C[C@@H]([C@H](C[N@]3CC2)N4C[C@H](CC4=O)CF)N  3KWF_B1Q
c1ccc(cc1)c2ccccc2CN  3CCB_B2Y
CS(=O)(=O)c1cccc(c1)c2cc(ncn2)N3C[C@@H]([C@H](C3)N)c4cc(c(cc4F)F)F  2OAG_DLI
c1ccc(cc1)C(=O)N2CCCCCN2C(=O)C[C@@H](Cc3cc(c(cc3F)F)F)N  2OLE_KR2
Cc1c(c(c2c(n1)C(=O)N(C2)CCOC)c3ccc(cc3Cl)Cl)CN  3SWW_KXB
Cc1cc(n(n1)c2ccccc2)N3CCN(CC3)[C@H]4C[C@H](NC4)C(=O)N5CCSC5  3VJK_M51
c1ccc(cc1)Cn2c3c(c(c2N4CCC[C@@H](C4)N)C#N)N=CN(C3=O)Cc5ccnc6c5cccc6  4A5S_N7F
c1cnc(nc1)N2CCN(CC2)[C@H]3C[C@H](NC3)C(=O)N4CCC(C4)(F)F  3F8S_PF2
COc1ccc(cn1)c2cc(ncn2)N3C[C@@H]([C@H](C3)N)c4cc(c(cc4F)F)F  2QJR_PZF
c1ccc(c(c1)CN2C(=O)C(=CN=C2N3CCC[C@H](C3)N)Br)C#N  3G0G_RUM
CN(C)C(=O)[C@@H](c1ccc(cc1)c2ccc3ncnn3c2)[C@@H](C(=O)N4CC[C@@H](C4)F)N  2FJP_S14
CN1C(=O)C=C(N(C1=O)Cc2ccccc2C#N)N3CCC[C@H](C3)N  3G0B_T22
C[C@H](CCc1ccc(cc1)C(=O)N)NCC(=O)c2ccc(cc2)F  2OGZ_U1N
c1ccc2c(c1)c(cc(n2)C(F)(F)F)N3CCN(CC3)[C@H]4C[C@H](NC4)C(=O)N5CCSC5  3VJM_W61
c1ccc(cc1)n2c(cc(n2)C(F)(F)F)C3CCN(CC3)[C@H]4C[C@H](NC4)C(=O)N5CCSC5  3VJL_W94
