Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccccc3OC  3TYM_08R
Cc1cc(nc(c1)N)c2ccc(cc2)CNCCc3cccc(c3)F  4D7O_0GD
Cc1cc(nc(c1)N)CCc2cc(cc(c2)CCc3cc(cc(n3)N)C)CCCN  4IMS_12S
Cc1cc(nc(c1)N)CCc2cc(cc(c2)CN)CCc3cc(cc(n3)N)C  4IMU_1ET
Cc1cc(nc(c1)N)CCc2cc(cc(c2)C#N)CCc3cc(cc(n3)N)C  4IMW_1EV
Cc1cc(nc(c1)N)CCc2ccc(c(c2)CCc3cc(cc(n3)N)C)CCCN  4IMT_1EW
Cc1cc(nc(c1)N)COC[C@H](CN)OCc2cc(cc(n2)N)C  4K5D_1Q6
Cc1cc(nc(c1)N)COC[C@@H](CN)OCc2cc(cc(n2)N)C  4K5E_1Q7
[H]/N=C(Nc1cc(ccc1)CCc2cc(ccc2)N/C(=N/[H])/c3sccc3)/c4sccc4  4KCI_1QE
[H]/N=C(c1cccs1)/Nc2ccc(cc2)CCN(CC)Cc3cccc(c3)N/C(=N/[H])/c4cccs4  4KCM_1QF
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@H](Cc3cc(cc(n3)N)C)N  4CTP_2IK
[H]/N=C(NCCC[C@@H](C(=O)O)N)/NOCC  4FVX_2KJ
CN(C)Cc1cccc(c1)NCc2ccc3ccc(nc3c2)N  5ADA_2SN
[H]/N=C(/NCCC[C@@H](CN(CCN)O)N)N[N+](=O)[O-]  2HX3_3HX
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCC(c3cccc(c3)F)(F)F  3NLV_3XA
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cccc(c3)F)(F)F  3NLX_3XB
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccc(cc3)F)(F)F  3NLY_3XC
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccccc3)(F)F  3NLZ_3XD
C[C@H]1C[C@H](N=C(C1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccccc3)(F)F  3NM0_3XE
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCC([C@H]3CCCCN3)(F)F  3NLW_3XF
c1cc(cc(c1)F)CCCNCCc2ccnc(n2)n3ccnc3  4V3X_4E8
[H]/N=C(/NCCC[C@@H](C(=O)N([C@@H]1C[C@H](NC1)C(=O)N)O)N)N[N+](=O)[O-]  2HX4_4HX
[H]/N=C(CO)/NCCC[C@@H](C(=O)O)N  5AGN_4JK
[H]/N=C(/N=C/CC[C@@H](C(=O)O)N)N(C)OC  4FVZ_4KJ
Cc1cc(nc(c1)N)CCc2cccc(c2)N(C)CCNC  4UGZ_4V4
c1cc(cc(c1)F)CCNCCO[C@H]2CNC[C@H]2Cc3cccc(n3)N  3NNY_59R
c1cc(cc(c1)F)CCNCCO[C@@H]2CNC[C@@H]2Cc3cccc(n3)N  3NNZ_59W
[H]/N=C(c1cccs1)/Nc2cccc(c2)CNCCc3cccc(c3)F  4KCN_5H3
[H]/N=C(c1cccs1)/Nc2cccc(c2)CN(CC)CCc3cccc(c3)F  4KCO_5H4
[H]/N=C(/c1cccs1)Nc2cccc(c2)COC[C@@H]3C[C@@H](CN3)OCc4cccc(c4)N/C(=N[H])/c5cccs5  4UPO_6E5
c1cc(cc(c1)F)CCNCCNc2ccnc(n2)n3ccnc3  4D3B_6J0
[H]/N=C(NOC(C)(C)C)/N=C/CC[C@@H](C(=O)O)N  4GQE_6KJ
CN(C)CCc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD4_6M8
Cc1cc(nc(c1)N)CCc2cc(cnc2)[C@H](Cc3cc(cc(n3)N)C)CN  4CTX_71S
Cc1cncn1c2nccc(n2)CCNCCCc3cccc(c3)F  4D32_7F5
c1cc(cc(c1)NC(=N)c2cccs2)CO[C@@H](CN)COCc3cccc(c3)/N=C(c4cccs4)/N  4UPN_7LN
CN(C)Cc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD6_7M3
Cc1cc(nc(c1)N)CCc2cccc(n2)[C@H](Cc3cc(cc(n3)N)C)CN  4CTV_7S7
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cccc(c3)Cl)(F)F  3PNE_8AX
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccccc3Cl)(F)F  3PNF_8BX
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNC[C@@H](c3cccc(c3)F)F  3PNG_8CX
CNCc1cc(cc(c1)OCc2ccc3ccc(nc3c2)N)C#N  5UNR_8EV
Cc1cc(nc2c1ccc(c2)COc3cc(cc(c3)C#N)CNC)N  5UNU_8EY
Cc1cc(nc2c1ccc(c2)COc3cc(cc(c3)C#N)CCNC)N  5UNX_8F1
Cc1cc(nc2c1ccc(c2)CCc3cc(cc(c3)C#N)CNC)N  5UNW_8F7
Cc1cc(nc2c1ccc(c2)COc3cccc(c3)CNC)N  5UNT_8J1
CCc1cc(cc(c1)OCc2ccc3ccc(nc3c2)N)CNC  5UNS_8J4
Cc1cc(nc2c1ccc(c2)CCc3cccc(c3)CNC)N  5UNV_8J7
CN(C)Cc1ccc(cc1)OCc2ccc3ccc(nc3c2)N  5AD9_8VJ
c1cc(cc(c1)F)[C@@H]2C[C@H]2CNCCc3ccnc(n3)n4ccnc4  4V3Z_9HL
c1cc(cc(c1)OCc2ccc3ccc(nc3c2)N)CN  5AD8_9M9
Cc1cc(nc2c1ccc(c2)CNCCc3ccc(cc3)C#N)N  5VUT_9OG
Cc1cc(ccc1C#N)CCNCc2ccc3c(cc(nc3c2)N)C  5VUU_9OJ
Cc1ccncc1CCCNCc2ccc3ccc(nc3c2)N  5VUN_9OM
COc1ccncc1CCCNCc2ccc3ccc(nc3c2)N  5VUO_9OS
CN(C)c1ccc(cc1)CNCc2ccc3ccc(nc3c2)N  5VUK_9P1
c1cc(cc2c1ccc(n2)N)CNCCCc3cc(cnc3)F  5VUP_9P4
Cc1cc(ccc1C#N)CCNCc2ccc3ccc(nc3c2)N  5VUR_9P7
c1cc(cc2c1ccc(n2)N)CNCCc3ccc(c(c3)Cl)C#N  5VUS_9PM
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccccc3F  3TYL_AXW
Cc1cc(nc(c1)N)CCc2cc(cc(c2)C(F)(F)F)CCCN(C)C  6AUU_BY7
Cc1cc(nc(c1)N)CCc2cccc(c2)CCCNC  6AUQ_BYJ
Cc1cc(nc(c1)N)CCc2cc(cc(c2)C#N)CCCNC  6AUS_BYV
CS(=O)(=O)C/C(=NCCC[C@@H](C(=O)O)N)/N  5AGL_CCW
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccccc3O  3TYN_CXW
Cc1cc(nc(c1)N)CCc2cc(cnc2)NCCCOC  5FVO_D8H
C(C[C@@H](C(=O)N[C@@H](CCN)C(=O)N)N)CNC(=N)N[N+](=O)[O-]  1P6K_DP1
C(C[C@@H](CNCCN)N)CNC(=N)N[N+](=O)[O-]  1P6I_DP3
C1[C@H](CN[C@@H]1C(=O)N)NC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])N  1ZZQ_DP9
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccco3  3TYO_DXW
c1cc(cc(c1)F)CCNCCc2ccnc(n2)n3ccnc3  4V3W_E2Z
c1cc(cnc1)CCCNCCc2ccnc(n2)n3ccnc3  4D30_EG8
Cc1cc(nc(c1)N)CCc2cc(cnc2)N(C)CCNC  4UH1_EXI
[H]/N=C(Nc1cc(ccc1)OCCOc2cc(ccc2)N/C(=N/[H])/c3sccc3)/c4sccc4  4KCJ_H36
[H]/N=C(Nc1cc(ccc1)c2cc(ccc2)N/C(=N/[H])/c3sccc3)/c4sccc4  4KCH_H38
[H]/N=C(/c1cccs1)Nc2ccc(cc2)CCNCc3cccc(c3)N/C(=N/[H])/c4cccs4  4KCL_H44
[H]/N=C(c1cccs1)/Nc2cccc(c2)CCNCc3cccc(c3)N/C(=N[H])/c4cccs4  4KCK_H45
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3cccc(c3)F  3UFP_H4W
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCC/C=C/c3cccc(c3)F  3UFR_H5W
Cc1cc(nc(c1)N)CCc2cc(cnc2)C3CCN(CC3)C  5FVR_H65
c1cc(cc(c1)Cl)CCCNCCc2ccnc(n2)n3ccnc3  4V3Y_HLW
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3cccc(n3)N  3UFW_HW0
Cc1cc(nc(c1)N)CCCCCO[C@H]2CNC[C@H]2Cc3cc(cc(n3)N)C  4EUX_HW1
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCCCCc3cccc(c3)F  3UFO_HW4
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCCC=Cc3cccc(c3)F  3UFQ_HW5
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3cc(cc(c3)Cl)F  3UFS_HW6
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCOc3cc(cc(c3)Cl)F  3UFT_HW7
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3ccccn3  3UFU_HW8
Cc1ccnc(c1)CCCCCO[C@H]2CNC[C@H]2Cc3cc(cc(n3)N)C  3UFV_HW9
[H]/N=C(c1cccs1)/Nc2cccc(c2)COC[C@@H](CN)OCc3cccc(c3)/N=C(c4cccs4)/N  4UPM_I5U
c1cc2c(c(c1)[N+](=O)[O-])[nH]nc2Br  1OM5_INE
Cc1cc(nc(c1)N)C[C@H]2CNC[C@@H]2NCCNCCc3cccc(c3)F  3JWU_J11
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@H]2NCCNCCc3cccc(c3)F  3JWV_J14
CN(C)c1cccc(c1)CNCc2ccc3ccc(nc3c2)N  5VUJ_JHT
c1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCCO  3B3M_JI1
c1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCN  3B3N_JI2
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCNCc3ccc(cc3)Cl  3B3O_JI3
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCNCCc3cccc(c3)F  3JWS_JI4
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2NCCNCCc3cccc(c3)F  3JX3_JI5
Cc1cc(nc(c1)N)C[C@H]2CNC[C@@H]2NCCNCc3cccc(c3)Cl  3B3P_JI7
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cccc(c3F)F)(F)F  3SVQ_JK4
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cc(cc(c3)Cl)F)(F)F  3SVP_JK5
[H]/N=C(CSC)/NCCC[C@@H](C(=O)O)N  3JT3_JM2
[H]/N=C(/CSCCC)NCCC[C@@H](C(=O)O)N  3JT7_JM5
[H]/N=C(/CCCSC)NCCC[C@@H](C(=O)O)N  3JTA_JM6
[H]/N=C(CSCC)/NCCC[C@@H](C(=O)O)N  3JT5_JM7
[H]/N=C(CCSCC)/NCCC[C@@H](C(=O)O)N  3JT4_JM8
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCCc3cccc(c3)F  3NLM_JRR
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCCc3cccc(c3)F  3NLK_JSS
c1cc(cc(c1)F)C[C@H]2C[C@@H]2NCCc3ccnc(n3)n4ccnc4  4D2Z_K9L
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@H]3CCCN3C  6NGP_KKY
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CCCN(C)C  6NGS_KL1
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@H]3CCCN3  6NGN_KL4
Cc1cc(nc(c1)N)CCc2c(ccc(c2F)CCCN(C)C)F  6NGT_KL7
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3C[C@@H](CN3)F  6NGQ_KLA
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3C[C@@H](CN3C)F  6NGR_KLD
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)C#CCNC  6NGJ_KLY
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)C#CCN(C)C  6NGK_KM7
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3CCCN3  6NGL_KMA
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CC[C@@H]3CCCN3C  6NGM_KMD
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)CCCN(C)C)F  6NGU_KMJ
Cc1cc(nc(c1)N)CCc2c(c(cc(c2F)F)CCCN(C)C)F  6NGV_KMM
Cc1cc(nc(c1)N)CCc2cc(c(c(c2F)F)F)CCCN(C)C  6NGW_KMS
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)C#CCNC  6NGX_KMV
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@@H]3CCCN3C  6NGY_KN4
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@H]3COCCN3C  6NH0_KND
CCO[C@@H]1C[C@@H](N(C1)C)CCc2cc(c(c(c2)F)F)CCc3cc(cc(n3)N)C  6NHE_KNS
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@H]3CCN3C  6NHD_KNV
Cc1cc(nc(c1)N)CCc2cc(cc(c2F)F)CC[C@H]3CCCN3C  6NGZ_KPJ
c1cc(cc(c1)F)C[C@@H]2C[C@H]2NCCc3ccnc(n3)n4ccnc4  4D2Y_L5Z
Cc1cc(nc2c1ccc(c2)c3ccc(cc3)CCN)N  6PMV_M16
c1cc(cc(c1)F)CCCNCCc2ccc3ccc(nc3c2)N  4CAO_M46
c1cc(cc(c1)F)CCNCCc2ccc3ccc(nc3c2)N  4CDT_M48
c1cc(cc(c1)F)NCc2ccc3ccc(nc3c2)N  5VUI_M62
c1cc(cc(c1)Cl)CCNCCc2ccc3ccc(nc3c2)N  4CAQ_M68
c1cc(cc(c1)F)CNCCc2ccc3ccc(nc3c2)N  4CAN_M7K
CNCc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD7_M85
c1cc(cc(c1)F)CCNCc2ccc3ccc(nc3c2)N  4CAM_M87
CNCCc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD5_M94
c1cc(cc(c1)F)CCCNCc2ccc3ccc(nc3c2)N  4CAP_ML6
c1cc(cc(c1)C#N)CNCCc2ccnc(n2)n3ccnc3  4D31_OLW
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4ccccn4)N  6PN5_OS7
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OC(C)C)N  6PN2_OSD
CCCOc1ccc(cc1CN)c2ccc3c(cc(nc3c2)N)C  6PN1_OSG
CCOc1ccc(cc1CN)c2ccc3c(cc(nc3c2)N)C  6PN0_OSJ
Cc1cc(nc2c1ccc(c2)c3ccc(cc3)CN)N  6PMW_OSY
Cc1cc(nc2c1ccc(c2)c3cccc(c3)CCN)N  6PMY_OT4
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCC4CC4)N  6PN4_OU1
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cocn4)N  6PN8_OU4
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cncs4)N  6PN9_OU7
Cc1cc(nc2c1ccc(c2)c3cc(cnc3)CN)N  6PMZ_OUA
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cscn4)N  6PN7_OUJ
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCC4CCC4)N  6PN3_OUP
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cccnc4)N  6PN6_OUS
CN(C)c1ccc(cc1)CCNCc2ccc3ccc(nc3c2)N  5VUL_P64
c1cc(ccc1CCNCc2ccc3ccc(nc3c2)N)C#N  5VUQ_P94
[H]/N=C(/c1cccs1)Nc2cccc(c2)O[C@@H]3C[C@H](NC3)COc4ccc(cc4)N=C(c5cccs5)N  4UPP_PQW
Cc1cc(nc(c1)N)COc2cccc(c2)CNCCc3cccc(c3)F  4JSI_Q05
Cc1cc(nc(c1)N)COc2cccc(c2)OCCCN  4JSG_Q10
Cc1cc(nc(c1)N)COC[C@@H]([C@H](C)OCc2cc(cc(n2)N)C)N  4K5G_Q13
Cc1cc(nc(c1)N)COCC[C@@H](CN)OCc2cc(cc(n2)N)C  4K5F_Q14
Cc1cc(nc(c1)N)COc2cccc(c2)OCC3CCNCC3  4JSH_Q15
Cc1cc(nc(c1)N)COC[C@H]2C[C@@H](CN2)OCc3cc(cc(n3)N)C  4CX6_Q16
Cc1cc(nc(c1)N)CCc2cc(cc(c2)N(C)CCNC)C#N  4UH4_Q1T
Cc1cc(nc(c1)N)CCCCCc2cc(cc(n2)N)C  4JSE_QJ2
Cc1cc(nc(c1)N)CCCCCCCc2cc(cc(n2)N)C  4JSF_QJ4
Cc1cc(nc(c1)N)COc2cc(cnc2)CNCCc3cccc(c3)F  4JSJ_QJ7
Cc1cc(nc(c1)N)COC[C@@H]2C[C@H](CN2)OCc3cc(cc(n3)N)C  4LUX_QJ8
[H]/N=C(CS(=O)C)/NCCC[C@@H](C(=O)O)N  5AGK_RGE
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@H](Cc3cc(cc(n3)N)C)O  4CTR_S20
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@@H](Cc3cc(cc(n3)N)C)CN  4CTU_S42
Cc1cc(nc(c1)N)CCc2cccc(c2)[C@@H](Cc3cc(cc(n3)N)C)N  4CTQ_S5D
Cc1cc(nc(c1)N)CCc2cc(cnc2)[C@@H](Cc3cc(cc(n3)N)C)CN  4CTW_S71
Cc1ccnc(c1)CCc2cccc(c2)[C@H](Cc3cc(cc(n3)N)C)N  4CTT_S7K
Cc1cc(nc(c1)N)CCc2cc(cc(c2)N(C)CCNC)C(F)(F)F  4UH2_S84
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)N(C)CCNC  4UH3_S85
c1cc(cc(c1)F)CCCNCc2ccnc(n2)n3ccnc3  4V3V_S8F
Cc1cc(nc(c1)N)CCc2cccc(n2)N(C)CCNC  4UH0_SKO
C=NCc1cc(cnc1)OCc2ccc3ccc(nc3c2)N  5ADC_TUE
[H]/N=C(CS)/NCCC[C@@H](C(=O)O)N  5AGO_VUR
Cc1cc(nc(c1)N)CCc2cc(cnc2)N(C)CCOC  5FW0_W30
Cc1cc(nc(c1)N)CCc2cc(cnc2)N3CCN(CC3)C  5G0O_W64
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCCNC  5FVS_W66
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCCN(C)C  5FVT_W67
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CCCNC  6AUR_W68
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CCCN(C)C  6AUT_W69
Cc1cc(nc(c1)N)CCc2cc(cnc2)c3cccc(c3)CNC  6AUV_W79
Cc1cc(nc(c1)N)CCc2cc(cnc2)c3ccc(cc3)CNC  6AUW_W80
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)c3cccc(c3)CNC  6AUX_W82
Cc1cc(nc(c1)N)CCc2cc(cnc2)N3CCOCC3  5FVP_WOS
C(C[C@@H](C(=O)O)N)CNC(=N)C=O  5AGM_WT2
CNCc1cc(ccc1Cl)OCc2ccc3ccc(nc3c2)N  5ADB_XEB
Cc1cc(nc(c1)N)CCc2cccc(c2)CCc3cc(nc(c3)N)C  3N5V_XFH
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCc3cc(cc(n3)N)C  3N5W_XFJ
Cc1cc(nc(c1)N)CCc2cc(cnc2)CCc3cc(nc(c3)N)C  3N5X_XFK
Cc1cc(nc(c1)N)CCc2cccc(n2)CCc3cc(cc(n3)N)C  3N5Y_XFL
Cc1cc(nc(c1)N)CCc2cccc(n2)CCc3cc(nc(c3)N)C  3N5Z_XFM
Cc1cc(nc(c1)N)CCc2cc(cc(c2)N)CCc3cc(cc(n3)N)C  3N66_XFN
c1cc(cnc1)CCCNCc2ccc3ccc(nc3c2)N  5VUM_XH8
c1ccc(cc1)Oc2cccc(c2)O[C@H]3CNC[C@H]3Cc4cccc(n4)N  3N2R_XJH
