CC1=C(C(=O)N(N1C)c2ccccc2)C(=O)Nc3ccc(c(c3)F)Oc4ccnc5c4cc(c(c5)OC)OC  3U6J_03X
c1cc(c(c(c1)C2(CC2)C#N)Cl)C(=O)Nc3cc(ccc3F)Oc4ccc5c(n4)sc(n5)NC(=O)C6CC6  3VNT_0JA
Cc1cc(n(n1)C)C(=O)Nc2cccc(c2)Oc3ccc4nc(cn4n3)NC(=O)C5CC5  3VO3_0KF
Cn1ccc2c1c(ncn2)Oc3ccc(c(c3)F)NC(=O)Nc4cccc(c4)C(F)(F)F  3VHE_42Q
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3  5EW3_5T2
c1ccc(cc1)Oc2ccc(cc2)NC(=O)c3cccnc3NCc4ccncc4  2P2I_608
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[N@]5C)Cl  2QU6_857
COc1cc(cc(c1OC)OC)Nc2ncnc(n2)c3cccnc3Nc4ccccc4  2P2H_994
COc1ccc(cc1Nc2ncc(o2)c3cccc(c3)c4cccnc4)S(=O)(=O)NCC5CC5  1Y6B_AAX
CCS(=O)(=O)c1ccc(c(c1)Nc2ncc(o2)c3cccc(c3)c4ccccn4)OC  1Y6A_AAZ
CC1=C/C(=NC(=O)Nc2ccc(cc2Cl)Oc3ccnc4c3cc(c(c4)OC)OC)/NO1  4ASE_AV9
CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4  4AG8_AXI
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl  3WZE_BAX
COC(=O)Nc1[nH]c2ccc(cc2n1)Oc3ccc(cc3)NC(=O)Nc4cc(ccc4F)C(F)(F)F  2OH4_GIG
CNc1nccc(n1)c2cccnc2Oc3ccc(c4c3cccc4)Nc5[nH]c6cc(ccc6n5)C(F)(F)F  3EWH_K11
COc1cc2c(cc1C(=O)N)c(ccn2)Oc3ccc(c(c3)Cl)NC(=O)NC4CC4  3WZD_LEV
CC#CC1=Nc2ccc(cc2C(O1)(C)C)NC(=O)Cc3c(cc(cn3)Oc4ccnc5c4ccc(c5)OC)OC  6XVK_O3E
Cc1ccc(cc1Nc2c(cccn2)c3ccncn3)C(=O)Nc4cc(cc(c4)C(F)(F)F)CCCN(C)C  3BE2_RAJ
Cc1c2ccc(cc2[nH]n1)Nc3ccnc(n3)Nc4cc(c(c(c4)OC)OC)OC  3CJF_SAV
CN1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5  3C7Q_XIN
