c1cc(cc2c1ccnc2)c3ccnc(c3)NC(=O)C4CC4  4PTE_2WF
COc1c(cnc(n1)c2ccnc(c2)NC(=O)C3CC3)C(=O)N  4PTG_2WG
COc1ccc(cc1F)CSc2nnc(o2)c3ccc4c(c3)OCO4  3F7Z_34O
c1cnc(nc1c2cc3c([nH]2)[C@H](CNC3=O)CCF)N  3DU8_553
Cc1c2c(c3c(nc2[nH]n1)CC(CC3=O)(C)C)c4ccccc4OC  5HLP_65A
COc1ccc(cc1Cl)c2c(nco2)C(=O)NCCCn3cncn3  5K5N_6QH
C[C@@]1(c2c([nH]nc2NC3=C1C(=O)CC(C3)(C)C)C4CC4)c5ccccc5  5KPK_6VK
CN(C)CCNS(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3cccnc3)N  4ACC_7YG
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)[N+](=O)[O-])CC(=O)N2  1Q3W_ATU
Cc1nnc(o1)c2ccc3c(c2)c(co3)c4ccc(cc4)[S@@](=O)C  3GB2_G3B
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(c(n3)C(=O)Nc4ccccc4OC)N  6HK3_G8B
c1cc(cnc1)NC(=O)c2c(ncc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)N  6HK4_G8E
c1ccc2c(c1)/C(=C/3C(=NO)c4ccccc4N3)/C(=O)N2  1Q41_IXM
CC(C)Oc1cc(cnc1)c2ccc3c(c2)c(n[nH]3)C(=O)NCC4CCN(CC4)CCOC  6Y9R_OH8
CC(C)Oc1cc(cnc1)c2ccc3cnc(n3c2)C(=O)NCC4CCOCC4  6Y9S_OHK
COc1ccc(cc1)c2c(nco2)C(=O)NCc3ccncc3  4AFJ_SJJ
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC  1Q3D_STU
COc1ccc(cc1)CNC(=O)Nc2ncc(s2)[N+](=O)[O-]  1Q5K_TMU
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4  3I4B_Z48
c1cnccc1c2cc3c(o2)C=CNC3=O  3ZRK_ZRK
c1cnccc1c2cc3c(s2)C(=CNC3=O)Br  3ZRL_ZRL
c1cc(ccc1C2=CNC(=O)c3c2sc(c3)c4ccncc4)O  3ZRM_ZRM
