Cc1cnccc1c2cc(cc3c2cn[nH]3)C(F)(F)F  5JI6_6KN
Cc1c(cc2c(n1)[nH]cn2)n3c4ccc(cc4c5c3c[nH]n5)F  5JFR_6KP
c1cc2cnccc2c(c1)OC[C@H]3CCCN3c4ccnc5n4ncn5  5LYX_7BF
Cc1ccccc1OC[C@H]2CCCN2c3c4c(nc[nH]4)ncn3  5LYW_7BH
c1cc(ccc1S(=O)(=O)Nc2ccc(cc2C(=O)O)Br)Cl  2GA2_A19
Cc1ccc(c(c1)C(=O)O)NS(=O)(=O)c2ccccc2  1YW7_A41
CN(C)CC=C/c1cc(ccc1S(=O)(=O)Nc2ccc3c(c2C(=O)O)CCCC3)F  1YW9_A84
Cc1ccc(cc1)NNC(=O)[C@H]([C@@H](CC2CCCCC2)N)O  1R5H_AO2
CC(C)SCC[C@H]([C@@H](C(=O)NNC(=O)c1cccc(c1)Cl)O)N  1R58_AO5
CCc1ccc(c(c1C)C(=O)O)NS(=O)(=O)c2ccc(cc2)F  2EA2_F77
CCc1ccc(c(c1OCCN)C(=O)O)NS(=O)(=O)c2ccc(cc2)F  2EA4_F79
c1cc2c(cc1N3CC[C@@](C3=O)(C(=O)NCc4cc(cc(c4)Cl)F)O)CCC(=O)N2  6QED_HZK
c1ccc(cc1)N2CC[C@@](C2=O)(C(=O)NCc3cc(cc(c3)Cl)F)O  6QEF_HZW
CC(C)c1ccccc1Nc2[nH]nc(n2)SCc3cccs3  2OAZ_I96
c1ccc(cc1)N2CC[C@@](C2=O)(C(=O)NCCc3cccs3)O  6QEG_K4K
Cc1cccc(c1)c2c[nH]nn2  2ADU_R20
