CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(cccc3Nc4ccccn4)nc2  2R9S_255
c1ccc(cc1)CNC(=O)c2cc(c[nH]2)c3c(c[nH]n3)c4cccc(c4)Cl  2OK1_33A
c1ccc2c(c1)CCC(=O)N2CC(=O)Nc3c(c(cs3)C#N)c4[nH]ncn4  3RTP_34I
Cc1cc(ccn1)NC(=O)c2cccc(c2)n3cc(cn3)NC(=O)Nc4ccccc4Cl  4W4V_3H8
Cc1cc(ccn1)NC(=O)c2cccc(c2)n3cc(cn3)NC(=O)Nc4ccccc4  4W4W_3HJ
Cc1ccc(cc1)NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4ccnc(c4)C  4W4Y_3HQ
CCNC(=O)N1CCC(CC1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)I  4X21_3WH
CC(C)NC(=O)NC1CCC(CC1)Nc2ncc3c(n2)N(C(=O)C=C3)C4CCCC4  4Y46_4F2
CC(C)NC(=O)NC1CCC(CC1)Nc2ncc3c(n2)N(C(=O)C=C3)C(C)C  4Y5H_519
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O  1PMV_537
c1ccc2cc(ccc2c1)N3C(=NN(C3=O)C4CCOCC4)c5ccnc(c5)NC6CCCCC6  3OY1_589
c1ccc(c(c1)C(=O)Nc2c(c3c(s2)CCCC3)C#N)F  2O2U_738
CCCn1c(c(nc1C2CCNCC2)c3ccc(c(c3)Cl)Cl)c4ccnc(n4)NC5CCCCC5  4Z9L_880
Cc1csc(c1c2[nH]ncn2)NC(=O)CN3c4ccccc4CCC3=O  3PTG_932
CCCn1c(c(nc1C2CCN(CC2)C)c3ccc(c(c3)Cl)Cl)c4ccnc(n4)NC5CC5  1PMN_984
CN(C)CCCC(=O)Nc1cc(cc(c1)C(=O)O)c2c3ccc(cc3[nH]n2)Nc4ccccc4Cl  2B1P_AIZ
Cc1c([nH]c(n1)SC)c2ccnc(c2)Nc3ccc(cc3)N4CCOCC4  6EKD_B9K
Cc1c([nH]cn1)c2ccnc(c2)Nc3ccc(cc3)N4CCOCC4  6EMH_BGE
c1ccc2c(c1)cccc2C(=O)Nc3c(c4c(s3)CN(CC4)C(=O)CCN5CCCCC5)C#N  2O0U_C0M
c1cc(ccc1/N=C2/NC=CC(=N2)c3cc(cc(c3)F)N4CCOCC4)n5cnc(n5)N6CCOCC6  3KVX_FMY
CCNC(=O)N1CCC(CC1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl  2P33_J07
c1ccc(cc1)C=Cc2cccc3c2/C(=N/O)/C(=O)N3Cc4cc(cc5c4OCOC5)F  3G9L_J67
c1cc2c(cc1F)/C(=NO)/C(=O)N2Cc3cc(cc4c3OCOC4)F  3G90_J72
COc1ccc(cc1)Nc2ncc3c(n2)n(c(n3)Nc4ccccc4F)C5CCCC5  3TTJ_JBI
COc1cc(cc(c1OC)OC)NC(=O)c2cccc(c2)n3cc(cn3)NC(=O)Nc4ccccc4  3FI2_JK1
COc1cc(cc(c1OC)OC)NC(=O)c2cccc(c2)n3c4ccc(cc4cn3)Nc5ccccc5F  3FI3_JK2
c1c(cc(c(c1F)Nc2nc3cnc(nc3n2[C@H]4CCOC4)NC5CCC(CC5)O)F)F  3TTI_KBI
COc1cc2c(cc1Cl)C(=NCC2)c3cccc(c3)Br  2WAJ_SNB
COC(=O)c1c(ccs1)NC(=O)Cc2cccs2  3OXI_SYY
