c1cc2c(cc1C(=O)O)OCO2  4DDK_0HN
c1cc2c(cc1C(=O)O)nsn2  4DDM_0HO
c1ccc2c(c1)OC[C@H](O2)C(=O)O  4DE5_0JD
CN(C)S(=O)(=O)c1ccsc1  4EFK_0OC
Cc1c2cc(sc2n(n1)C)C(=O)O  4FZJ_0W1
COc1ccc2c(c1)cc(n2CC(=O)O)CNC(=O)c3cc4ccccc4o3  3LE8_2B5
CC(C)(C)[C@H](C(=O)NS(=O)(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)O  3COW_52H
CC(C)(C)[C@H](C(=O)NS(=O)(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N  3COY_53H
CC(C)[C@H](C(=O)NS(=O)(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N  3COZ_54H
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CS)O)O)N  3IOB_A4D
c1ccc(cc1)CSSC[C@@H]2[C@H]([C@H]([C@@H](O2)n3cnc4c3ncnc4N)O)O  3IOC_A5D
c1cc(cc(c1)[N+](=O)[O-])CSSC[C@@H]2[C@H]([C@H]([C@@H](O2)n3cnc4c3ncnc4N)O)O  3IOD_A6D
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@H](CO)O)O)O)N  3IOE_A7D
COc1ccc2c(c1)cc([nH]2)C(=O)NS(=O)(=O)C  3ISJ_A8D
c1ccc2c(c1)cc(o2)C(=O)O  3IME_BZ2
COc1ccc2c(c1)cc[nH]2  3IMC_BZ3
Cc1ccc(nc1)S(=O)(=O)NC(=O)c2cc3cc(ccc3[nH]2)OC  3IUB_FG2
Cc1ccc(nc1)S(=O)(=O)NC(=O)c2cc3cc(ccc3n2CC(=O)O)OC  3IUE_FG3
COc1ccc2c(c1)cc(n2CC(=O)O)C(=O)OCc3cc4ccccc4o3  3IVC_FG4
COc1ccc2c(c1)cc(n2CC(=O)O)CNS(=O)(=O)c3cc4ccccc4o3  3IVG_FG5
COc1ccc2c(c1)cc(n2CC(=O)O)C(=O)NS(=O)(=O)c3cc4ccccc4o3  3IVX_FG6
c1cc2c(cc1CCC(=O)O)OCO2  4EF6_I2E
COc1ccc2c(c1)occ2CC(=O)O  4DDH_MS0
