Cc1cc(cc2c1ncc(c2Nc3cccc(c3)OC)C(=O)N)S(=O)(=O)c4cccc(c4)C(=O)N(C)C  3GWT_066
CCc1c(nc(nc1Nc2ccc(cc2)CC(=O)O)c3ccc(s3)Cl)C  4MYQ_19T
CCC(CC)(C#N)Nc1nc(nc(n1)n2cncn2)NC  4KP6_1S1
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3ccccc3)NC4CCOCC4  3D3P_20A
c1cc(cc(c1)Cl)c2nc(nc(n2)Nc3ccc(cc3)CC(=O)O)C4CC4  4NW7_2O5
CCCOc1cc(ccc1OC)[C@@]2(CNC(=O)O2)C  1XM6_5RM
CCOC(=O)c1c(nn(c1C)c2ccccc2Cl)C  1Y2H_6DE
COc1ccc(cc1OCCCCOc2ccc(cc2)c3[nH]nnn3)C4=NN(C(=O)[C@H]5[C@@H]4CC=CC5)C6CCCCCC6  5LAQ_6M5
CN(C)C(=O)c1cccc(c1)S(=O)(=O)N2CCC[C@H]2C(=O)O[C@@H](Cc3c(c[n+](cc3Cl)O)Cl)c4ccc(c(c4)OCC5CC5)OC(F)F  5OHJ_9VE
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)O)C#N  1XLX_CIO
C/C(=NOC(=O)N)/c1ccc(c(c1)OC2CCCC2)OC  1XLZ_FIL
c1cc(cc(c1)[N+](=O)[O-])c2c3c(cccn3)cc(n2)c4ccc(cc4)C(=O)O  2QYL_NPV
CC(C)(C)NC(=O)Cc1ccc(cc1)Nc2c3c(nc(n2)c4ccccc4)CCCS3(=O)=O  3W5E_NVW
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(cncc3Cl)Cl  1XM4_PIL
CC(C)(C)CNC(=O)Cc1ccc(cc1)Nc2c(cnc(n2)c3ccccc3)C(=O)N  3WD9_QPC
c1cc(c(cc1C(=O)Nc2c(cncc2Cl)Cl)OCC3CC3)OC(F)F  1XMU_ROF
COc1cccc(c1)Nc2c3cc(ccc3ncc2C(=O)N)S(=O)(=O)C  3FRG_SK4
CCCc1nc(c2n1NC(=NC2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C  1XOT_VDN
CCCc1c2c(n(n1)C)C(=O)NC(=N2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C  1XOS_VIA
CCn1c2c(cn1)c(c(cn2)c3nc(no3)CC(=O)N4CCCC4)NC5CCOCC5  3O56_ZG1
CCn1c2c(cn1)c(c(cn2)c3nc(c(o3)Cc4ccccc4)CC(=O)N5CCCC5)NC6CCOCC6  3O57_ZG2
