CCOC(=O)c1c([nH+]n(c1C)c2ccccc2)C  1Y2C_3DE
COc1ccc(c(c1OC)OCC(=O)NCc2ccccc2)C(=O)Cc3c(cncc3Cl)Cl  4WCU_3KQ
CCOC(=O)c1c(nn(c1C)c2ccc(cc2)OC)C  1Y2D_4DE
CCOC(=O)c1c(nn(c1C)c2ccc(cc2)N)C  1Y2E_5DE
COc1ccc(cc1OCCCCOc2ccc(cc2)c3[nH]nnn3)C4=NN(C(=O)[C@H]5[C@@H]4CC=CC5)C6CCCCCC6  5LBO_6M5
CCOC(=O)c1c(nn(c1C)c2cccc(c2)[N+](=O)[O-])C  1Y2K_7DE
c1cc(cc(c1)[N+](=O)[O-])c2cc(cc3c2nccc3)Cc4ccncc4  3G58_988
CCOc1cc2c(cc1OC)CCN(C2)C=O  6IM6_AH3
CCOc1cc2c(cc1OC)CN(CC2)C=O  6IMI_AH6
COc1cc2c(cc1OC)CN(CC2)C=O  6IMD_AH9
COc1cc2c(cc1OC)[C@@H](N(CC2)C=O)Cc3c[nH]c4c3cccc4  6IMO_AJL
COc1cc2c(cc1OC)[C@@H](N(CC2)C=O)CCCc3c[nH]c4c3cccc4  6IMR_AJX
COc1cc2c(cc1OC)[C@@H](N(CC2)C=O)CCc3c[nH]c4c3ccc(c4)F  6IMT_AK0
Cc1ccc2c(c1)[nH]cc2CC[C@H]3c4cc(c(cc4CCN3C=O)OC)OC  6IND_AKO
COc1cc2c(cc1OC)[C@@H](N(CC2)C=O)CCc3c[nH]c4c3cccc4  6INK_AKU
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)O)C#N  1XOM_CIO
C[C@@H]1CN(C[C@@H](O1)C)C(=O)CO/N=C/c2ccc(c(c2)OC3CCCC3)OC  6F6U_CV8
COc1ccc(cc1OC2CCCC2)c3ccn(n3)C[C@H](CN4CCOCC4)O  6F8R_CZK
C[C@@H]1CN(C[C@H](O1)C)C(=O)CO/N=C/c2ccc(c(c2)OC3CCCC3)OC(F)F  6F8U_CZQ
C[C@@H]1CN(C[C@@H](O1)C)C[C@H](CO/N=C/c2ccc(c(c2)OC3CCCC3)OC)O  6F8T_CZT
COc1ccc(cc1OC2CCCC2)C3=NO[C@H](C3)CC(=O)N(CCO)CCO  6F8X_D08
C[C@@H]1CN(C[C@H](O1)C)C(=O)CCn2ccc(n2)c3ccc(c(c3)OC4CCCC4)OC  6F8V_D0B
COc1ccc(cc1OC2CCCC2)c3ccn(n3)CCC(=O)N4CCOCC4  6F8W_D0E
c1cc(cc(c1)[N+](=O)[O-])N2c3c(cccn3)C(=O)N(C2=O)Cc4ccncc4  3G4G_D71
CCOC(=O)c1c([nH]nc1C)C  1Y2B_DEE
CC(C)N1C(=O)[C@@H]2CC=CC[C@@H]2C(=N1)c3ccc(c(c3)C#CC(=O)NCc4ccccc4)OC  6HWO_FFZ
COc1ccc(cc1)C2(c3cc(ccc3-c4c2c(c(cc4)C=O)C#Cc5ccc(cc5)O)O)c6ccc(cc6)OC  5WQA_J20
C=CNC(=O)N1CCc2c(sc(c2C(=O)OC=C)NC(=O)Cc3ccccc3)C1  3SL4_JN4
CCNC(=O)N1CCc2c(sc(c2C(=O)OC3CCCC3)NC(=O)Cc4cccs4)C1  3SL6_JN8
CC(=CCc1c2c(cc(c1OC)OCCCCCCC(=O)O)Oc3cc4c(c(c3C2=O)O)C=CC(O4)(C)C)C  6KK0_M36
c1cc(c[n+](c1)[O-])C[C@@H](c2ccc(c(c2)OC3CC3)OC(F)F)c4ncc(s4)C(C(F)(F)F)(C(F)(F)F)O  2FM0_M98
c1cc(c[n+](c1)[O-])C[C@H](c2ccc(c(c2)OC3CC3)OC(F)F)c4ncc(s4)C(C(F)(F)F)(C(F)(F)F)O  2FM5_M99
CC(=CCc1c2c(cc(c1OC)O)Oc3cc4c(c(c3C2=O)O)CCC(O4)(C)C)C  6KJZ_MKU
c1cc(cc(c1)[N+](=O)[O-])c2c3c(cccn3)cc(n2)c4ccc(cc4)C(=O)O  2QYN_NPV
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(cncc3Cl)Cl  1XON_PIL
c1cc(c(cc1C(=O)Nc2c(cncc2Cl)Cl)OCC3CC3)OC(F)F  1XOQ_ROF
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3  3G4K_ROL
COc1cc(ccc1OC(F)F)C2=NNC(=O)C=C2  1XOR_ZAR
