CS[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)NCc2ccccc2  2F7P_2SK
C1[C@H]([C@H]([C@@H]([C@H](N1)CO)O)O)O  1HXK_DMJ
c1ccc(cc1)[C@H](CO)NC[C@@H]2[C@H]([C@H](CN2)O)O  2F18_GB1
c1ccc(cc1)[C@@H](CO)NC[C@@H]2[C@H]([C@H](CN2)O)O  2F1A_GB2
C[C@@H]1[C@@H]([C@@H]([C@H](N1)CN[C@@H](CO)c2ccccc2)O)O  2F1B_GB3
c1ccc(cc1)[C@H](CO)NC[C@@H]2[C@H]([C@H](C(=O)N2)O)O  3DDF_GB6
CN1[C@@H]([C@H]([C@H](C1=O)O)O)CN[C@@H](CO)c2ccccc2  3DDG_GB7
c1cc(ccc1NC(=O)O/N=C2/[C@@H]([C@H]([C@@H]([C@H](N2)CO)O)O)O)Cl  3D52_GHR
c1c[n+]2c([nH]1)[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O  3D4Z_GIM
CO[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)N  3DX4_GOO
C([C@@H]1[C@H]([C@@H]([C@H](/C(=N/O)/N1)O)O)O)O  3D51_GOX
c1ccc(cc1)C(=O)C[C@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O  3EJP_HN2
Cc1ccc(cc1)C(=O)C[C@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O  3EJQ_HN3
CC(C)(C)c1ccc(cc1)C(=O)C[C@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O  3EJR_HN4
CC(C)(C)c1ccc(cc1)CC[C@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O  3EJS_HN5
CC(C)(C)c1ccc(cc1)CC[C@@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O  3EJT_HN6
CC(C)(C)c1ccc(cc1)C(=O)C[C@@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O  3EJU_HN7
C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H]2N1C(=O)C(=O)N2)O)O)O)O  1PS3_KIF
C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](S1)N)O)O)O)O  1R33_LKA
[H]/N=C(/Cc1ccccc1)N[C@@H]2[C@H]([C@H]([C@@H]([C@H](S2)CO)O)O)O  1R34_LKS
CS[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)N  2F7O_MSN
c1cn2c(n1)[C@H]([C@H]([C@@H]([C@H]2CO)O)O)O  3D4Y_MVL
C[S@@](=O)[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)N  3DX2_MZB
C1C[C@@H]([C@H]2[C@@H]([C@@H](C[S@+]2C1)O)O)O  2OW6_NK1
C1CC[S@@+]2C[C@H]([C@H]([C@@H]2C1)O)O  2OW7_NK2
CCCCCCCCN[C@@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO  3D50_OEV
C1C[C@H]([C@@H]2[C@@H]([C@@H](C[N@]2C1)O)O)O  1HWW_SWA
C1[C@H]([C@@H]([C@H]([N@@]1C[C@@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)CO)O)O  2FYV_W72
C1[C@H]([C@H]([C@H]([C@H]1O)O)O)N  3DX1_YHO
C1([C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O)N  3DX3_YTB
