12  1F8E_49A  1F8C_4AM
13  1F8D_9AM  2QWC_DAN
14  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
15  1BJI_DPC  2QWG_G28
16  2QWE_ZMR  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
17  2QWF_G20  1BJI_DPC  2QWG_G28
18  2QWB_SIA  2QWE_ZMR  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
19  2QWF_G20  1BJI_DPC  2QWG_G28  2QWB_SIA  2QWE_ZMR  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
20  2QWH_G39  2QWF_G20  1BJI_DPC  2QWG_G28  2QWB_SIA  2QWE_ZMR  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
21  1XOE_ABX  2QWH_G39  2QWF_G20  1BJI_DPC  2QWG_G28  2QWB_SIA  2QWE_ZMR  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
22  4DGR_3LV  1XOE_ABX  2QWH_G39  2QWF_G20  1BJI_DPC  2QWG_G28  2QWB_SIA  2QWE_ZMR  1F8E_49A  1F8C_4AM  1F8D_9AM  2QWC_DAN
