44  1VJ9_5IN  1VJA_7IN
45  1W11_SK1  1W13_SM1
46  5ZC5_09I  5ZA9_50I
47  5ZAF_28I  5ZAG_94I
48  1SC8_2IN  1VJ9_5IN  1VJA_7IN
49  1OWH_239  1OWE_675
50  5ZA8_27I  5ZAF_28I  5ZAG_94I
51  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I
52  2VIW_D56  2VIV_VG2
53  1W0Z_SI1  1W11_SK1  1W13_SM1
54  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I
55  1SQA_UI1  1SQO_UI2
56  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1
57  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I
58  1O3P_655  1O5C_CR9
59  1GI7_120  1GI9_123
60  1GJA_135  1OWH_239  1OWE_675
61  1GJ7_132  1O5A_696
62  2VIO_L1O  2VIP_L1R
63  2VIQ_D55  2VIW_D56  2VIV_VG2
64  2R2W_4PG  1EJN_AGB
65  1GJ8_133  1GJ9_134
66  1GJC_130  1GI7_120  1GI9_123
67  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
68  2VIO_L1O  2VIP_L1R  2VIQ_D55  2VIW_D56  2VIV_VG2
69  1OWD_497  1GJA_135  1OWH_239  1OWE_675
70  1C5X_ESI  1C5Y_ESP
71  5ZA7_HMX  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I
72  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675
73  1GJ8_133  1GJ9_134  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
74  1F5L_AMR  5ZA7_HMX  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I
75  1GJ7_132  1O5A_696  1GJ8_133  1GJ9_134  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
76  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1  2R2W_4PG  1EJN_AGB
77  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675
78  1SQT_UI3  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675
79  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1  2R2W_4PG  1EJN_AGB  1SQT_UI3  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675
80  1C5X_ESI  1C5Y_ESP  1GJ7_132  1O5A_696  1GJ8_133  1GJ9_134  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
81  2VNT_QGG  2VIO_L1O  2VIP_L1R  2VIQ_D55  2VIW_D56  2VIV_VG2
82  1F5L_AMR  5ZA7_HMX  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1  2R2W_4PG  1EJN_AGB  1SQT_UI3  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675
83  2VNT_QGG  2VIO_L1O  2VIP_L1R  2VIQ_D55  2VIW_D56  2VIV_VG2  1F5L_AMR  5ZA7_HMX  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1  2R2W_4PG  1EJN_AGB  1SQT_UI3  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675
84  3IG6_438  1C5X_ESI  1C5Y_ESP  1GJ7_132  1O5A_696  1GJ8_133  1GJ9_134  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
85  2VNT_QGG  2VIO_L1O  2VIP_L1R  2VIQ_D55  2VIW_D56  2VIV_VG2  1F5L_AMR  5ZA7_HMX  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1  2R2W_4PG  1EJN_AGB  1SQT_UI3  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675  3IG6_438  1C5X_ESI  1C5Y_ESP  1GJ7_132  1O5A_696  1GJ8_133  1GJ9_134  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
86  6NMB_AMH  2VNT_QGG  2VIO_L1O  2VIP_L1R  2VIQ_D55  2VIW_D56  2VIV_VG2  1F5L_AMR  5ZA7_HMX  5ZAJ_32I  5ZC5_09I  5ZA9_50I  5ZAE_EAU  5ZA8_27I  5ZAF_28I  5ZAG_94I  1SC8_2IN  1VJ9_5IN  1VJA_7IN  1W0Z_SI1  1W11_SK1  1W13_SM1  2R2W_4PG  1EJN_AGB  1SQT_UI3  1GJD_136  1SQA_UI1  1SQO_UI2  1OWD_497  1GJA_135  1OWH_239  1OWE_675  3IG6_438  1C5X_ESI  1C5Y_ESP  1GJ7_132  1O5A_696  1GJ8_133  1GJ9_134  1O3P_655  1O5C_CR9  1GJC_130  1GI7_120  1GI9_123
