CCc1cc(c(cc1O)O)c2c(c[nH]n2)c3c[nH]cn3  1YC4_43P
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C(=O)O)c3ccc4c(c3)OCO4  1YC1_4BC
c1ccc(c(c1)N2C(=NNC2=O)c3cc(c(cc3O)O)Br)F  5J2X_6DL
CCCN(C)S(=O)(=O)c1cc(c(cc1O)O)C2=NNC(=O)N2c3ccccc3F  5J27_6FF
CN(Cc1ccco1)C(=O)c2cc(c(cc2O)O)C3=NNC(=O)N3c4ccccc4F  5J6M_6FJ
c1ccc(c(c1)N2C(=NNC2=O)c3ccc(cc3O)O)F  5J64_6G7
CCCCN(C)C(=O)c1cc(c(cc1O)O)C2=NNC(=O)N2c3ccccc3F  5J6L_6GC
CC(C)N(C)S(=O)(=O)c1cc(c(cc1O)O)C2=NNC(=O)N2c3ccccc3F  5J82_6GV
Cc1ccccc1N2C(=NNC2=O)c3cc(c(cc3O)O)C(=O)N(C)Cc4cccs4  5J86_6GW
CCOC(=O)NCc1ccc(cc1)n2c(nnc2S)c3cc(c(cc3O)O)C(C)C  3HHU_819
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccccc3F  6ELO_BAW
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC  2BSM_BSM
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccc4c(c3)OCCO4  2BT0_CT5
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc(cc3)OC  6ELN_P4A
