COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)O)C#N  1XOM_CIO
C[C@@H]1CN(C[C@@H](O1)C)C(=O)CO/N=C/c2ccc(c(c2)OC3CCCC3)OC  6F6U_CV8
COc1ccc(cc1OC2CCCC2)c3ccn(n3)C[C@H](CN4CCOCC4)O  6F8R_CZK
C[C@@H]1CN(C[C@H](O1)C)C(=O)CO/N=C/c2ccc(c(c2)OC3CCCC3)OC(F)F  6F8U_CZQ
C[C@@H]1CN(C[C@@H](O1)C)C[C@H](CO/N=C/c2ccc(c(c2)OC3CCCC3)OC)O  6F8T_CZT
COc1ccc(cc1OC2CCCC2)C3=NO[C@H](C3)CC(=O)N(CCO)CCO  6F8X_D08
C[C@@H]1CN(C[C@H](O1)C)C(=O)CCn2ccc(n2)c3ccc(c(c3)OC4CCCC4)OC  6F8V_D0B
COc1ccc(cc1OC2CCCC2)c3ccn(n3)CCC(=O)N4CCOCC4  6F8W_D0E
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(cncc3Cl)Cl  1XON_PIL
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3  3G4K_ROL
