c1cc(ccc1CSc2ccc(s2)S(=O)(=O)N)Cl  5MJN_7O8
c1cc(sc1c2cnc(o2)C(=O)N3CCOCC3)S(=O)(=O)N  5NEE_8V5
c1ccc2c(c1)cccc2n3cc(nn3)c4ccc(s4)S(=O)(=O)N  4BF1_9FK
COc1cccc(c1)N2CCc3cc(sc3S2(=O)=O)S(=O)(=O)N  1BNN_AL1
COc1ccc(cc1)[N@@]2C[C@@H](c3cc(sc3S2(=O)=O)S(=O)(=O)N)O  1BNT_AL2
c1cc(sc1)C[N@]2C[C@@H](c3cc(sc3S2(=O)=O)S(=O)(=O)N)O  1BNU_AL3
CCN[C@H]1C[N@](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCOC  1BNQ_AL4
Cc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N  1BN1_AL5
COc1cccc(c1)N2C=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N  1BN3_AL6
CN[C@@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)c3cccc(c3)OC  1BNV_AL7
COc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N  1BN4_AL9
CCN[C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC  4M2R_BZ1
CCN[C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C  1CIL_ETS
COc1cccc(c1)N2C(=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N)CN4CCOCC4  1I8Z_INL
COCCC[N@]1C=C(c2cc(sc2S1(=O)=O)S(=O)(=O)N)N  1I90_INM
c1cc(cc(c1)O)N2C(=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N)CN4CCOCC4  1I91_INQ
C[C@H]1C[C@@H](c2cc(sc2S1(=O)=O)S(=O)(=O)N)NC  1CIN_MTS
CCN([C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C)C(=O)OC[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]  3K2F_NKX
C[C@H]1C[C@@H](c2cc(sc2S1(=O)=O)S(=O)(=O)N)N  1CIM_PTS
c1cc(sc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N  1BNW_TPD
c1cc(cc(c1)n2cc(nn2)c3ccc(s3)S(=O)(=O)N)C#N  4BF6_X0Q
