CN(C)Cc1cccc(c1)NCc2ccc3ccc(nc3c2)N  5ADA_2SN
CN(C)CCc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD4_6M8
CN(C)Cc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD6_7M3
CNCc1cc(cc(c1)OCc2ccc3ccc(nc3c2)N)C#N  5UNR_8EV
Cc1cc(nc2c1ccc(c2)COc3cc(cc(c3)C#N)CNC)N  5UNU_8EY
Cc1cc(nc2c1ccc(c2)COc3cc(cc(c3)C#N)CCNC)N  5UNX_8F1
Cc1cc(nc2c1ccc(c2)CCc3cc(cc(c3)C#N)CNC)N  5UNW_8F7
Cc1cc(nc2c1ccc(c2)COc3cccc(c3)CNC)N  5UNT_8J1
CCc1cc(cc(c1)OCc2ccc3ccc(nc3c2)N)CNC  5UNS_8J4
Cc1cc(nc2c1ccc(c2)CCc3cccc(c3)CNC)N  5UNV_8J7
CN(C)Cc1ccc(cc1)OCc2ccc3ccc(nc3c2)N  5AD9_8VJ
c1cc(cc(c1)OCc2ccc3ccc(nc3c2)N)CN  5AD8_9M9
Cc1cc(nc2c1ccc(c2)CNCCc3ccc(cc3)C#N)N  5VUT_9OG
Cc1cc(ccc1C#N)CCNCc2ccc3c(cc(nc3c2)N)C  5VUU_9OJ
Cc1ccncc1CCCNCc2ccc3ccc(nc3c2)N  5VUN_9OM
COc1ccncc1CCCNCc2ccc3ccc(nc3c2)N  5VUO_9OS
CN(C)c1ccc(cc1)CNCc2ccc3ccc(nc3c2)N  5VUK_9P1
c1cc(cc2c1ccc(n2)N)CNCCCc3cc(cnc3)F  5VUP_9P4
Cc1cc(ccc1C#N)CCNCc2ccc3ccc(nc3c2)N  5VUR_9P7
c1cc(cc2c1ccc(n2)N)CNCCc3ccc(c(c3)Cl)C#N  5VUS_9PM
CN(C)c1cccc(c1)CNCc2ccc3ccc(nc3c2)N  5VUJ_JHT
Cc1cc(nc2c1ccc(c2)c3ccc(cc3)CCN)N  6PMV_M16
c1cc(cc(c1)F)CCCNCCc2ccc3ccc(nc3c2)N  4CAO_M46
c1cc(cc(c1)F)CCNCCc2ccc3ccc(nc3c2)N  4CDT_M48
c1cc(cc(c1)F)NCc2ccc3ccc(nc3c2)N  5VUI_M62
c1cc(cc(c1)Cl)CCNCCc2ccc3ccc(nc3c2)N  4CAQ_M68
c1cc(cc(c1)F)CNCCc2ccc3ccc(nc3c2)N  4CAN_M7K
CNCc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD7_M85
c1cc(cc(c1)F)CCNCc2ccc3ccc(nc3c2)N  4CAM_M87
CNCCc1cccc(c1)OCc2ccc3ccc(nc3c2)N  5AD5_M94
c1cc(cc(c1)F)CCCNCc2ccc3ccc(nc3c2)N  4CAP_ML6
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4ccccn4)N  6PN5_OS7
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OC(C)C)N  6PN2_OSD
CCCOc1ccc(cc1CN)c2ccc3c(cc(nc3c2)N)C  6PN1_OSG
CCOc1ccc(cc1CN)c2ccc3c(cc(nc3c2)N)C  6PN0_OSJ
Cc1cc(nc2c1ccc(c2)c3ccc(cc3)CN)N  6PMW_OSY
Cc1cc(nc2c1ccc(c2)c3cccc(c3)CCN)N  6PMY_OT4
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCC4CC4)N  6PN4_OU1
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cocn4)N  6PN8_OU4
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cncs4)N  6PN9_OU7
Cc1cc(nc2c1ccc(c2)c3cc(cnc3)CN)N  6PMZ_OUA
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cscn4)N  6PN7_OUJ
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCC4CCC4)N  6PN3_OUP
Cc1cc(nc2c1ccc(c2)c3ccc(c(c3)CN)OCc4cccnc4)N  6PN6_OUS
CN(C)c1ccc(cc1)CCNCc2ccc3ccc(nc3c2)N  5VUL_P64
c1cc(ccc1CCNCc2ccc3ccc(nc3c2)N)C#N  5VUQ_P94
C=NCc1cc(cnc1)OCc2ccc3ccc(nc3c2)N  5ADC_TUE
CNCc1cc(ccc1Cl)OCc2ccc3ccc(nc3c2)N  5ADB_XEB
c1cc(cnc1)CCCNCc2ccc3ccc(nc3c2)N  5VUM_XH8
