22  3GHC_GHC  3GHW_GHW
23  3GYF_51P  3NXO_D2B
24  6A7C_9QO  6A7E_9QR
25  4KEB_1QZ  4KFJ_1R0
26  3NU0_3TU  3NTZ_3TZ
27  1HFQ_MOT  3EIG_MTX
28  4KAK_06U  4KEB_1QZ  4KFJ_1R0
29  1DLR_MXA  1BOZ_PRD
30  1DRF_FOL  3GHC_GHC  3GHW_GHW
31  4DDR_MMV  6A7C_9QO  6A7E_9QR
32  3NU0_3TU  3NTZ_3TZ  1DRF_FOL  3GHC_GHC  3GHW_GHW
33  3FS6_DH1  3S3V_TOP
34  4KBN_25U  4KAK_06U  4KEB_1QZ  4KFJ_1R0
35  1DLR_MXA  1BOZ_PRD  3FS6_DH1  3S3V_TOP
36  1HFQ_MOT  3EIG_MTX  3NU0_3TU  3NTZ_3TZ  1DRF_FOL  3GHC_GHC  3GHW_GHW
37  4QJC_IXE  4G95_OAG
38  1DLR_MXA  1BOZ_PRD  3FS6_DH1  3S3V_TOP  4QJC_IXE  4G95_OAG
39  4DDR_MMV  6A7C_9QO  6A7E_9QR  4KBN_25U  4KAK_06U  4KEB_1QZ  4KFJ_1R0
40  1DLR_MXA  1BOZ_PRD  3FS6_DH1  3S3V_TOP  4QJC_IXE  4G95_OAG  4DDR_MMV  6A7C_9QO  6A7E_9QR  4KBN_25U  4KAK_06U  4KEB_1QZ  4KFJ_1R0
41  3GYF_51P  3NXO_D2B  1DLR_MXA  1BOZ_PRD  3FS6_DH1  3S3V_TOP  4QJC_IXE  4G95_OAG  4DDR_MMV  6A7C_9QO  6A7E_9QR  4KBN_25U  4KAK_06U  4KEB_1QZ  4KFJ_1R0
42  1HFQ_MOT  3EIG_MTX  3NU0_3TU  3NTZ_3TZ  1DRF_FOL  3GHC_GHC  3GHW_GHW  3GYF_51P  3NXO_D2B  1DLR_MXA  1BOZ_PRD  3FS6_DH1  3S3V_TOP  4QJC_IXE  4G95_OAG  4DDR_MMV  6A7C_9QO  6A7E_9QR  4KBN_25U  4KAK_06U  4KEB_1QZ  4KFJ_1R0
