Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccccc3OC  3TYM_08R
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCC(c3cccc(c3)F)(F)F  3NLV_3XA
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cccc(c3)F)(F)F  3NLX_3XB
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccc(cc3)F)(F)F  3NLY_3XC
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccccc3)(F)F  3NLZ_3XD
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCC([C@H]3CCCCN3)(F)F  3NLW_3XF
c1cc(cc(c1)F)CCNCCO[C@H]2CNC[C@H]2Cc3cccc(n3)N  3NNY_59R
c1cc(cc(c1)F)CCNCCO[C@@H]2CNC[C@@H]2Cc3cccc(n3)N  3NNZ_59W
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cccc(c3)Cl)(F)F  3PNE_8AX
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3ccccc3Cl)(F)F  3PNF_8BX
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNC[C@@H](c3cccc(c3)F)F  3PNG_8CX
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccccc3F  3TYL_AXW
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccccc3O  3TYN_CXW
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCc3ccco3  3TYO_DXW
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3cccc(c3)F  3UFP_H4W
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCC/C=C/c3cccc(c3)F  3UFR_H5W
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3cccc(n3)N  3UFW_HW0
Cc1cc(nc(c1)N)CCCCCO[C@H]2CNC[C@H]2Cc3cc(cc(n3)N)C  4EUX_HW1
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCCCCc3cccc(c3)F  3UFO_HW4
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCCC=Cc3cccc(c3)F  3UFQ_HW5
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3cc(cc(c3)Cl)F  3UFS_HW6
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCOc3cc(cc(c3)Cl)F  3UFT_HW7
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCCCCc3ccccn3  3UFU_HW8
Cc1ccnc(c1)CCCCCO[C@H]2CNC[C@H]2Cc3cc(cc(n3)N)C  3UFV_HW9
Cc1cc(nc(c1)N)C[C@H]2CNC[C@@H]2NCCNCCc3cccc(c3)F  3JWU_J11
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@H]2NCCNCCc3cccc(c3)F  3JWV_J14
c1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCCO  3B3M_JI1
c1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCN  3B3N_JI2
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCNCc3ccc(cc3)Cl  3B3O_JI3
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2NCCNCCc3cccc(c3)F  3JWS_JI4
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2NCCNCCc3cccc(c3)F  3JX3_JI5
Cc1cc(nc(c1)N)C[C@H]2CNC[C@@H]2NCCNCc3cccc(c3)Cl  3B3P_JI7
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cccc(c3F)F)(F)F  3SVQ_JK4
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCC(c3cc(cc(c3)Cl)F)(F)F  3SVP_JK5
Cc1cc(nc(c1)N)C[C@@H]2CNC[C@@H]2OCCNCCc3cccc(c3)F  3NLM_JRR
Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCNCCc3cccc(c3)F  3NLK_JSS
c1ccc(cc1)Oc2cccc(c2)O[C@H]3CNC[C@H]3Cc4cccc(n4)N  3N2R_XJH
